<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="程序员Tony">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://zhenqk.github.io">
    <!--SEO-->

<meta name="keywords" content="多线程" />


<meta name="description" content="1.每日一考
1.谈谈你对程序、进程、线程的理解。

说出来  
程序:为完成特定任务、用某种语言编写的一组指令的集合
进程:正在运行的程序
线程:程序内部一条执行路径

2.代码完成继承Thr..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    多线程（补1）多 |
    
    程序员Tony
</title>

<link rel="alternate" href="/atom.xml" title="程序员Tony" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>

    <header class="main-header"  style="background-image:url(
    https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1589855563474&amp;di=3aa70d773e2c49618ad522cba950a73c&amp;imgtype=0&amp;src=http%3A%2F%2Fbpic.588ku.com%2Fback_pic%2F00%2F09%2F33%2F28562e1bc3ca3a9.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Tony'>
            <img src="/img/avatar.gif" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
          <!--<h2 class="text-hide">成为自己要成为的人</h2> -->
            
            <h2>
                越简单越OK
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://zhenqk.github.io">
                        程序员Tony</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                主目录</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">

            <div class="row">
 
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="多线程（补1）多">
            
            多线程（补1）多
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/Java-%E5%9F%BA%E7%A1%80/">Java 基础</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2016/07/01</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="1-每日一考"><a href="#1-每日一考" class="headerlink" title="1.每日一考"></a>1.每日一考</h2><ul>
<li>1.谈谈你对程序、进程、线程的理解。</li>
</ul>
<p>说出来  </p>
<p>程序:为完成特定任务、用某种语言编写的一组指令的集合</p>
<p>进程:正在运行的程序</p>
<p>线程:程序内部一条执行路径</p>
<ul>
<li>2.代码完成继承Thread的方式创建分线程，并遍历100以内的自然数.</li>
<li>3.代码完成实现Runnable接口的方法创建分线程，并遍历100以内的自然数</li>
<li>4.对比两种创建方式<br>开发中如何选择<br>什么时候用这些  他们有啥不同呀</li>
<li>5.说说你对IDEA中Project 和Module的理解。<h2 id="2-IDEA的使用和多线程的概念"><a href="#2-IDEA的使用和多线程的概念" class="headerlink" title="2.IDEA的使用和多线程的概念"></a>2.IDEA的使用和多线程的概念</h2></li>
</ul>
<p>01.程序(programm)<br>概念: 是为完成持定任务、用某种语言编写的一组指令的集合。即指一段静态的代码。|</p>
<p>02.进程(process)<br>概念:程序的一次执行过程,或是<code>正在运行的一个程序</code>。</p>
<p>说明:<code>进程作为资源分配的单位</code>，系统在运行时会为每个进程分配不同的内存区域</p>
<ol start="3">
<li>线程(thread)<br>概念:进程可进一步细化为线程,是一-个程序内部的一一条执行路径。</li>
</ol>
<p>说明:<br>线程作为调度和执行的单位，每个线程拥独立的运行栈和程序计数器(pc),线程切换的开销小</p>
<p>01.单核CPU与多核CPU的理解</p>
<p>02.并行与并发的理解<br>并行:多个CPU同时执行多个任务。比如:多个人同时做不同的事。<br>并发:一个CPU(采用时间片)同时执行多个任务。比如:秒杀、多个人做同一件事</p>
<h2 id="3-线程的创建与常用方法"><a href="#3-线程的创建与常用方法" class="headerlink" title="3.线程的创建与常用方法"></a>3.线程的创建与常用方法</h2><p>方式一:继承Thread类的方式:<br>1.创建一个继承于Thread类的子类<br>2.重写Thread类的run() –&gt; 将此线程执行的操作声明在run()中<br>3.创建Thread类的子类的对象<br>4.通过此对象调用start()<br>说明两个问题:<br>①启动当前线程 ②调用当前线程的run()</p>
<p>问题一:我们启动一个线程，必须调用start(), 不能调用run()的方式启动线程。<br>问题二:如果再启动-一个线程，必须重新创建一个Thread子类的对象， 调用此对象的start().</p>
<p>方式二:实现Runnable接口的方式:<br>1.创建一个实现了Runnable接口的类<br>2.实现类去实现Runnable中的抽象方法: run()<br>3.创建实现类的对象<br>4.将此对象作为参数传递到Thread类的构造器中， 创建Thread类的对象<br>5.通过Thread类的对象调用start()</p>
<p>两种方式的对比:<br>开发中:优先选择:实现Runnable接口的方式<br>原因:<br>1.实现的方式没类的单继承性的局限性<br>2.实现的方式更适合来处理多个线程共享数据的情况。<br>联系: public class Thread implements Runnable<br>相同点:两种方式都需要重写run(),将线程要执行的逻辑声明在run()中。<br>目前两种方式，要想启动线程，都是调用的Thread类中的start()。</p>
<p>Thread类中的常用方法:<br>1.start():启动当前线程;调用当前线程的run()<br>2.run(): 通常需要重写Thread类中的此方法，将创建的线程要执行的操作声明在此方法中<br>3.currentThread(): 静态方法，返回执行当前代码的线程<br>4.getName(): 获取当前线程的名字<br>5.setName(): 设置当前线程的名字<br>6.yield(): 释放当前cpu的执行权<br>7.join(): 在线程a中调用线程b的join(),此时线程a就进入阻塞状态,直到线程b完全执行完以后，线程a才结束阻塞状态。<br>8.stop():已过时。 当执行此方法时，强制结束当前线程。<br>9.sleep(long millitime): 让当前线程“睡眠”指定的millitime毫秒。在指定的millitime 毫秒时间内,当前线程是阻塞状态。<br>10.isAlive():判断当前线程是否存活</p>
<p>线程的优先级:<br>1.<br>MAX_ PRIORITY: 10<br>MIN_ PRIORITY: 1<br>NORM PRIORITY: 5 –&gt;默认优先级<br>2.如何获取和设置当前线程的优先级:<br>getPriority():获取线程的优先级<br>setPriority(int p): 设置线程的优先级<br>说明:高优先级的线程要抢占低优先级线程cpu的执行权。但是只是从概率上讲,高优先级的线程高概率的情况下被执行。并不意味着只当高优先级的线程执行完以后，低优先级的线程才执行。</p>
<p>线程通信: wait() / notify() / notifyAll() ::此三个方法定义在0bject类中的。</p>
<p>进程可以细化为多个线程，<br>每个线程，拥有自己独立的:栈、程序计数器<br>多个线程，共享同一个进程中的结构:方法区、堆</p>
<p>补充线程分类:<br><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_01.png" alt="线程分类"></p>
<p>主线程  就是用户线程‘</p>
<p>守护线程:gc垃圾回收线程</p>
<p>守护线程依赖主线程</p>
<p>用户线程死了   守护线程就没用了</p>
<p>同步机制</p>
<h2 id="线程的生命周期"><a href="#线程的生命周期" class="headerlink" title="线程的生命周期"></a>线程的生命周期</h2><h3 id="8-3-线程的生命周期"><a href="#8-3-线程的生命周期" class="headerlink" title="8-3 线程的生命周期"></a>8-3 线程的生命周期</h3><p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_02.png" alt="线程分类"></p>
<p>五种状态的转换</p>
<p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_03.png" alt="五种状态的转换"></p>
<p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_04.png" alt="五种状态的转换"></p>
<h3 id="8-4-线程的同步-难点-安全"><a href="#8-4-线程的同步-难点-安全" class="headerlink" title="8-4 线程的同步(难点) 安全"></a>8-4 线程的同步(难点) 安全</h3><h2 id="5-理解线程安全问题"><a href="#5-理解线程安全问题" class="headerlink" title="5.理解线程安全问题"></a>5.理解线程安全问题</h2><p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_05.png" alt="理解线程安全问题"></p>
<h2 id="6-理解线程安全问题举例和解决措施"><a href="#6-理解线程安全问题举例和解决措施" class="headerlink" title="6..理解线程安全问题举例和解决措施"></a>6..理解线程安全问题举例和解决措施</h2><p>例子：创建三个窗口卖票，总票数为100张.使用实现Runnable接口的方式<br>1.问题：卖票过程中，出现了重票、错票 –&gt;出现了线程的安全问题<br>2.问题出现的原因：当某个线程操作车票的过程中，尚未操作完成时，其他线程参与进来，也操作车票。<br>3.如何解决：当一个线程a在操作ticket的时候，其他线程不能参与进来。直到线程a操作完ticket时，其他线程才可以开始操作ticket。这种情况即使线程a出现了阻塞，也不能被改变。   打比方–&gt;厕所<br>4.在Java中，我们通过同步机制，来解决线程的安全问题。</p>
<p> 5.同步的方式，解决了线程的安全问题。—好处<br>   操作同步代码时，只能有一个线程参与，其他线程等待。相当于是一个单线程的过程，效率低。 —局限性</p>
<p> 方式一：同步代码块<br>  synchronized(同步监视器){<br>     //需要被同步的代码<br>  }<br> 说明：1.操作共享数据的代码，即为需要被同步的代码。  –&gt;不能包含代码多了，也不能包含代码少了。<br>      2.共享数据：多个线程共同操作的变量。比如：ticket就是共享数据。<br>      3.同步监视器，俗称：锁。任何一个类的对象，都可以充当锁。任意<br>         要求：多个线程必须要共用同一把锁。<br>  补充：在实现Runnable接口创建多线程的方式中，我们可以考虑使用this充当同步监视器。</p>
<h2 id="7-同步代码块处理实现Runnable的线程安全问题"><a href="#7-同步代码块处理实现Runnable的线程安全问题" class="headerlink" title="7.同步代码块处理实现Runnable的线程安全问题"></a>7.同步代码块处理实现Runnable的线程安全问题</h2><p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_06.png" alt="理解线程安全问题"></p>
<p>方式二 ：可把obj 改成this </p>
<p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_07.png" alt="理解线程安全问题"></p>
<h2 id="8-同步代码块处理继承Thread类的线程安全问题-—注意用同一把锁"><a href="#8-同步代码块处理继承Thread类的线程安全问题-—注意用同一把锁" class="headerlink" title="8.同步代码块处理继承Thread类的线程安全问题 —注意用同一把锁"></a>8.同步代码块处理继承Thread类的线程安全问题 —注意用同一把锁</h2><p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_08.png" alt="理解线程安全问题"></p>
<p>上面的不能解决</p>
<p>下图解决   对象加个static 就可以了</p>
<p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_09.png" alt="理解线程安全问题"></p>
<p>第二手段  把obj改成Windows2.class，因为Windows2.class只会加载一次</p>
<p>错误this 代表着t1，t2，t3三个对象</p>
<p>补充:在继承Thread类创建多线程的方式中，慎用this充当同步监视器，考虑使用当前类充当同步监视器。</p>
<h2 id="9-同步方法处理实现Runnable的线程安全问题"><a href="#9-同步方法处理实现Runnable的线程安全问题" class="headerlink" title="9. 同步方法处理实现Runnable的线程安全问题."></a>9. 同步方法处理实现Runnable的线程安全问题.</h2><p>方式二：同步方法。<br>    如果操作共享数据的代码完整的声明在一个方法中，我们不妨将此方法声明同步的。</p>
<p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_10.png" alt="理解线程安全问题"></p>
<p>同步监视器就是this</p>
<h2 id="10-同步方法处理继承Thread类的线程安全问题"><a href="#10-同步方法处理继承Thread类的线程安全问题" class="headerlink" title="10.同步方法处理继承Thread类的线程安全问题"></a>10.同步方法处理继承Thread类的线程安全问题</h2><p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_11.png" alt="理解线程安全问题"></p>
<p>同步方法的总结:</p>
<ol>
<li>同步方法仍然涉及到同步监视器，只是不需要我们显式的声明。</li>
<li>非静态的同步方法，同步监视器是：this静态的同步方法，同步监视器是：当前类本身</li>
</ol>
<p>理解下，自己把它写一下</p>
<h2 id="11-线程安全的单例模式之懒汉式"><a href="#11-线程安全的单例模式之懒汉式" class="headerlink" title="11.线程安全的单例模式之懒汉式"></a>11.线程安全的单例模式之懒汉式</h2><p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_12.png" alt="理解线程安全问题"></p>
<p>问题:</p>
<p>修改如下:</p>
<p>方式一<img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_13.png" alt="理解线程安全问题"></p>
<p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_14.png" alt="理解线程安全问题"></p>
<p>上面的效率差</p>
<p>打比方:  抢苹果手机</p>
<p>效率超高</p>
<p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_15.png" alt="理解线程安全问题"></p>
<h2 id="12-死锁的问题"><a href="#12-死锁的问题" class="headerlink" title="12.死锁的问题"></a>12.死锁的问题</h2><p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_16.png" alt="死锁的问题"></p>
<p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_17.png" alt="死锁的问题"></p>
<p>}.start();</p>
<p>new Thread（code ).start();</p>
<p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_18.png" alt="死锁的问题"></p>
<p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_19.png" alt="制造 加sleep 死锁的问题"></p>
<p>1.死锁的理解：不同的线程分别占用对方需要的同步资源不放弃，<br>都在等待对方放弃自己需要的同步资源，就形成了线程的死锁<br>2.说明：<br>1）出现死锁后，不会出现异常，不会出现提示，只是所有的线程都处于阻塞状态，无法继续<br>2）我们使用同步时，要避免出现死锁。</p>
<p>修改线程名字</p>
<p>Thread.currentThread().setName(“线程名字”)</p>
<h2 id="13-Lock方式解决线程安全问题"><a href="#13-Lock方式解决线程安全问题" class="headerlink" title="13.Lock方式解决线程安全问题"></a>13.Lock方式解决线程安全问题</h2><p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_20.png" alt="制造 加sleep 死锁的问题"></p>
<p>解决线程安全问题的方式三：Lock锁  — JDK5.0新增<br> *</p>
<ol>
<li>面试题：synchronized 与 Lock的异同？<br> 相同：二者都可以解决线程安全问题<br> 不同：synchronized机制在执行完相应的同步代码以后，自动的释放同步监视器<br> Lock需要手动的启动同步（lock()），同时结束同步也需要手动的实现（unlock()）</li>
</ol>
<p>2.使用的优先顺序：    synchronized使用多<br>Lock -&gt; 同步代码块（已经进入了方法体，分配了相应资源） -&gt;同步方法（在方法体之外）</p>
<p>面试题:如何解决线程安全问题?有几种方式</p>
<p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_21.png" alt="制造 加sleep 死锁的问题"></p>
<p>公平是先进先出的 括号里面true</p>
<p>默认是false 抢占式</p>
<p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_22.png" alt="制造 加sleep 死锁的问题"></p>
<p>2-3之间类似单线程的</p>
<h2 id="14-同步机制的课后练习"><a href="#14-同步机制的课后练习" class="headerlink" title="14.同步机制的课后练习"></a>14.同步机制的课后练习</h2><p>有两个储户分别向同一个账户存3000元，每次存1000，存3次。每次存完打印账户余额。</p>
<pre><code>分析：</code></pre><p> 1.是否是多线程问题？ 是，两个储户线程<br> 2.是否有共享数据？ 有，账户（或账户余额）<br> 3.是否有线程安全问题？有<br> 4.需要考虑如何解决线程安全问题？同步机制：有三种方式。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.atguigu.exer;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 银行有一个账户。</span></span><br><span class="line"><span class="comment"> 有两个储户分别向同一个账户存3000元，每次存1000，存3次。每次存完打印账户余额。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    分析：</span></span><br><span class="line"><span class="comment"> 1.是否是多线程问题？ 是，两个储户线程</span></span><br><span class="line"><span class="comment"> 2.是否有共享数据？ 有，账户（或账户余额）</span></span><br><span class="line"><span class="comment"> 3.是否有线程安全问题？有</span></span><br><span class="line"><span class="comment"> 4.需要考虑如何解决线程安全问题？同步机制：有三种方式。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> shkstart</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2019-02-15 下午 3:54</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Account</span></span>{</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> balance;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Account</span><span class="params">(<span class="keyword">double</span> balance)</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>.balance = balance;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">//存钱</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">deposit</span><span class="params">(<span class="keyword">double</span> amt)</span></span>{</span><br><span class="line">        <span class="keyword">if</span>(amt &gt; <span class="number">0</span>){</span><br><span class="line">            balance += amt;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> {</span><br><span class="line">                Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">            } <span class="keyword">catch</span> (InterruptedException e) {</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">":存钱成功。余额为："</span> + balance);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Customer</span> <span class="keyword">extends</span>  <span class="title">Thread</span></span>{</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Account acct;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Customer</span><span class="params">(Account acct)</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>.acct = acct;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) {</span><br><span class="line">            acct.deposit(<span class="number">1000</span>);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AccountTest</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">        Account acct = <span class="keyword">new</span> Account(<span class="number">0</span>);</span><br><span class="line">        Customer c1 = <span class="keyword">new</span> Customer(acct);</span><br><span class="line">        Customer c2 = <span class="keyword">new</span> Customer(acct);</span><br><span class="line"></span><br><span class="line">        c1.setName(<span class="string">"甲"</span>);</span><br><span class="line">        c2.setName(<span class="string">"乙"</span>);</span><br><span class="line"></span><br><span class="line">        c1.start();</span><br><span class="line">        c2.start();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>写  extends，lock 要生成静态的，，在这里是使用了this</p>
<h2 id="15-线程通讯的例题"><a href="#15-线程通讯的例题" class="headerlink" title="15.线程通讯的例题"></a>15.线程通讯的例题</h2><h3 id="8-5-线程的通信"><a href="#8-5-线程的通信" class="headerlink" title="8-5 线程的通信"></a>8-5 线程的通信</h3><p>两个线程之间并行  有交流</p>
<p>例题: 使用两个线程打印1-100。线程1,线程2交替打印</p>
<p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_23.png" alt="制造 加sleep 死锁的问题"></p>
<p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_24.png" alt="制造 加sleep 死锁的问题"></p>
<p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_25.png" alt="制造 加sleep 死锁的问题"></p>
<p>一旦执行wait  就会释放锁</p>
<ul>
<li><p>涉及到的三个方法：<br>wait():一旦执行此方法，当前线程就进入阻塞状态，并释放同步监视器。<br>notify():一旦执行此方法，就会唤醒被wait的一个线程。如果有多个线程被wait，就唤醒优先级高的那个。<br>notifyAll():一旦执行此方法，就会唤醒所有被wait的线程。</p>
</li>
<li><p>说明：<br>1.wait()，notify()，notifyAll()三个方法必须使用在同步代码块或同步方法中。<br>2.wait()，notify()，notifyAll()三个方法的调用者必须是同步代码块或同步方法中的同步监视器。否则，会出现IllegalMonitorStateException异常  外面生成一个object 要是同一把锁 </p>
</li>
<li><p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_26.png" alt="制造 加sleep 死锁的问题"></p>
</li>
<li><p>3.wait()，notify()，notifyAll()三个方法是定义在java.lang.Object类中。</p>
<h2 id="16-sleep-和-wait-的异同"><a href="#16-sleep-和-wait-的异同" class="headerlink" title="16.sleep() 和 wait()的异同"></a>16.sleep() 和 wait()的异同</h2></li>
<li><p>面试题：sleep() 和 wait()的异同？<br>1.相同点：一旦执行方法，都可以使得当前的线程进入阻塞状态。<br>2.不同点：</p>
<ul>
<li>1）两个方法声明的位置不同：Thread类中声明sleep() , Object类中声明wait()</li>
<li>2）调用的要求不同：sleep()可以在任何需要的场景下调用。 wait()必须使用在同步代码块或同步方法中</li>
<li>3）关于是否释放同步监视器：如果两个方法都使用在同步代码块或同步方法中，sleep()不会释放锁，wait()会释放锁。</li>
</ul>
</li>
</ul>
<h2 id="17-线程通讯-生产消费者例子"><a href="#17-线程通讯-生产消费者例子" class="headerlink" title="17.线程通讯  生产消费者例子"></a>17.线程通讯  生产消费者例子</h2><p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_27.png" alt="制造 加sleep 死锁的问题"></p>
<p>线程通信的应用:经典例题:生产者/消费者问题<br>生产者(Productor)将产品交给店员(Clerk),而消费者(Customer)从店员处取走产品，<br>店员一次只能持有固定数量的产品(比如:20)，如果生产者试图生产更多的产品，店员<br>会叫生产者停-下,如果店中有空位放产品了再通知生产者继续生产;如果店中没有产品<br>了,店员会告诉消费者等一下， 如果店中有产品了再通知消费者来取走产品。<br>分析:<br>1.是否是多线程问题?是，生产者线程，消费者线程<br>2.是否有共享数据?是，店员(或产品)<br>3.如何解决线程的安全问题?同步机制,有三种方法<br>4.是否涉及线程的通信?是</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Clerk</span></span>{</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> productCount = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//生产产品</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">produceProduct</span><span class="params">()</span> </span>{</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(productCount &lt; <span class="number">20</span>){</span><br><span class="line">            productCount++;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">":开始生产第"</span> + productCount + <span class="string">"个产品"</span>);</span><br><span class="line"></span><br><span class="line">            notify();</span><br><span class="line"></span><br><span class="line">        }<span class="keyword">else</span>{</span><br><span class="line">            <span class="comment">//等待</span></span><br><span class="line">            <span class="keyword">try</span> {</span><br><span class="line">                wait();</span><br><span class="line">            } <span class="keyword">catch</span> (InterruptedException e) {</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line">    <span class="comment">//消费产品</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">consumeProduct</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">if</span>(productCount &gt; <span class="number">0</span>){</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">":开始消费第"</span> + productCount + <span class="string">"个产品"</span>);</span><br><span class="line">            productCount--;</span><br><span class="line"></span><br><span class="line">            notify();</span><br><span class="line">        }<span class="keyword">else</span>{</span><br><span class="line">            <span class="comment">//等待</span></span><br><span class="line">            <span class="keyword">try</span> {</span><br><span class="line">                wait();</span><br><span class="line">            } <span class="keyword">catch</span> (InterruptedException e) {</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Producer</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>{<span class="comment">//生产者</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Clerk clerk;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Producer</span><span class="params">(Clerk clerk)</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>.clerk = clerk;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line">        System.out.println(getName() + <span class="string">":开始生产产品....."</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(<span class="keyword">true</span>){</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> {</span><br><span class="line">                Thread.sleep(<span class="number">10</span>);</span><br><span class="line">            } <span class="keyword">catch</span> (InterruptedException e) {</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            clerk.produceProduct();</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Consumer</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>{<span class="comment">//消费者</span></span><br><span class="line">    <span class="keyword">private</span> Clerk clerk;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Consumer</span><span class="params">(Clerk clerk)</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>.clerk = clerk;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line">        System.out.println(getName() + <span class="string">":开始消费产品....."</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(<span class="keyword">true</span>){</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> {</span><br><span class="line">                Thread.sleep(<span class="number">20</span>);</span><br><span class="line">            } <span class="keyword">catch</span> (InterruptedException e) {</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            clerk.consumeProduct();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProductTest</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">        Clerk clerk = <span class="keyword">new</span> Clerk();</span><br><span class="line"></span><br><span class="line">        Producer p1 = <span class="keyword">new</span> Producer(clerk);</span><br><span class="line">        p1.setName(<span class="string">"生产者1"</span>);</span><br><span class="line"></span><br><span class="line">        Consumer c1 = <span class="keyword">new</span> Consumer(clerk);</span><br><span class="line">        c1.setName(<span class="string">"消费者1"</span>);</span><br><span class="line">        Consumer c2 = <span class="keyword">new</span> Consumer(clerk);</span><br><span class="line">        c2.setName(<span class="string">"消费者2"</span>);</span><br><span class="line"></span><br><span class="line">        p1.start();</span><br><span class="line">        c1.start();</span><br><span class="line">        c2.start();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="18-创建多线程的方式三-实现Callable接口"><a href="#18-创建多线程的方式三-实现Callable接口" class="headerlink" title="18.创建多线程的方式三:实现Callable接口"></a>18.创建多线程的方式三:实现Callable接口</h2><h3 id="8-6-JDK5-0新增线程创建方式"><a href="#8-6-JDK5-0新增线程创建方式" class="headerlink" title="8-6 JDK5.0新增线程创建方式"></a>8-6 JDK5.0新增线程创建方式</h3><p>真正开发用线程池<br><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_28.png" alt="制造 加sleep 死锁的问题"><br><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_29.png" alt="制造 加sleep 死锁的问题"></p>
<p> <img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_30.png" alt="制造 加sleep 死锁的问题"></p>
<p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_31.png" alt="制造 加sleep 死锁的问题"></p>
<p>如何理解实现Callable接口的方式创建多线程比实现Runnable接口创建多线程方式强大？</p>
<ol>
<li>call()可以有返回值的。</li>
<li>call()可以抛出异常，被外面的操作捕获，获取异常的信息</li>
<li>Callable是支持泛型的</li>
</ol>
<h2 id="19-使用线程池的好处"><a href="#19-使用线程池的好处" class="headerlink" title="19.使用线程池的好处"></a>19.使用线程池的好处</h2><p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_32.png" alt="线程池"></p>
<p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_33.png" alt="线程池2"></p>
<h3 id="重复利用"><a href="#重复利用" class="headerlink" title="重复利用"></a>重复利用</h3><p>坐车去北京天安门</p>
<h2 id="20-创建多线程的方式四-使用线程池"><a href="#20-创建多线程的方式四-使用线程池" class="headerlink" title="20.创建多线程的方式四:使用线程池"></a>20.创建多线程的方式四:使用线程池</h2><p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_34.png" alt="线程池2"></p>
<p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_35.png" alt="线程池2"></p>
<p><img src="/2016/07/01/2016-07-01-duo-xian-cheng-bu-1-duo/19_36.png" alt="线程池2"></p>
<p>很多时候用框架就实现了</p>
<p>面试题：创建多线程有几种方式？四种！</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="https://img2020.cnblogs.com/blog/1508241/202005/1508241-20200519155417931-1887836889.jpg"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="https://img2020.cnblogs.com/blog/1508241/202005/1508241-20200519155421281-200217015.jpg"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        一分一毛也是爱
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Tony</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2016/07/02/2016-07-02-chang-yong-lei-string/" class="pre-post btn btn-default" title='常用类String'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            常用类String</span>
    </a>
    
    
    <a href="/2016/06/30/2016-06-30-idea-xue-xi-yu-duo-xian-cheng/" class="next-post btn btn-default" title='IDEA学习与多线程'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            IDEA学习与多线程</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="http://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'LWmP4tvyNOjV0hDcXSzBxE6c-gzGzoHsz',
    appKey: 'R7xHtkFCXCFDHvyOSB5h4YjG',
    placeholder: '说点什么吧',
    notify: true,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '5',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                  
                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            大纲
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-每日一考"><span class="toc-text">1.每日一考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-IDEA的使用和多线程的概念"><span class="toc-text">2.IDEA的使用和多线程的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-线程的创建与常用方法"><span class="toc-text">3.线程的创建与常用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程的生命周期"><span class="toc-text">线程的生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-线程的生命周期"><span class="toc-text">8-3 线程的生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-线程的同步-难点-安全"><span class="toc-text">8-4 线程的同步(难点) 安全</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-理解线程安全问题"><span class="toc-text">5.理解线程安全问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-理解线程安全问题举例和解决措施"><span class="toc-text">6..理解线程安全问题举例和解决措施</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-同步代码块处理实现Runnable的线程安全问题"><span class="toc-text">7.同步代码块处理实现Runnable的线程安全问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-同步代码块处理继承Thread类的线程安全问题-—注意用同一把锁"><span class="toc-text">8.同步代码块处理继承Thread类的线程安全问题 —注意用同一把锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-同步方法处理实现Runnable的线程安全问题"><span class="toc-text">9. 同步方法处理实现Runnable的线程安全问题.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-同步方法处理继承Thread类的线程安全问题"><span class="toc-text">10.同步方法处理继承Thread类的线程安全问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-线程安全的单例模式之懒汉式"><span class="toc-text">11.线程安全的单例模式之懒汉式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-死锁的问题"><span class="toc-text">12.死锁的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-Lock方式解决线程安全问题"><span class="toc-text">13.Lock方式解决线程安全问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-同步机制的课后练习"><span class="toc-text">14.同步机制的课后练习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-线程通讯的例题"><span class="toc-text">15.线程通讯的例题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-5-线程的通信"><span class="toc-text">8-5 线程的通信</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-sleep-和-wait-的异同"><span class="toc-text">16.sleep() 和 wait()的异同</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-线程通讯-生产消费者例子"><span class="toc-text">17.线程通讯  生产消费者例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-创建多线程的方式三-实现Callable接口"><span class="toc-text">18.创建多线程的方式三:实现Callable接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-6-JDK5-0新增线程创建方式"><span class="toc-text">8-6 JDK5.0新增线程创建方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-使用线程池的好处"><span class="toc-text">19.使用线程池的好处</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#重复利用"><span class="toc-text">重复利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-创建多线程的方式四-使用线程池"><span class="toc-text">20.创建多线程的方式四:使用线程池</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>


<script type="text/javascript" src="/js/love_mouse.js"></script>
<canvas id="canv" width="630" height="648" style="position: fixed; top: 0px; left: 0px; z-index: -2; opacity: 1.0;"></canvas>
 <script type="text/javascript" src="/js/jscartoon2.js"></script>  
<script type="text/javascript" src="/js/code/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/js/code/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/js/code/codeCopy.js"></script>
<script type="text/javascript" src="/js/code/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/js/code/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>

    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2015
                    
                </span> |
                <span>
                    Powered by <a href="//user.qzone.qq.com/943697678" class="copyright-links" target="_blank" rel="nofollow">QQ空间</a>
                </span> |
            
            </div>
        </div>
    </div>
</div>



<script src="/assets/tagcanvas.min.js?rev=2.9.js"></script>

<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>