<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="程序员Tony">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://zhenqk.github.io">
    <!--SEO-->

<meta name="keywords" content="面向对象概述" />


<meta name="description" content="1-2. 每天一问不是获取文件，而是过程，抄别人没有意义
1.面向对象思想编程内容的三条主线分别是什么
①类及类的成员:属性、方法、构造器;代码块、内部类②面向对象的三大特征:封装、继承、多态。..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    面向对象(上)补1 |
    
    程序员Tony
</title>

<link rel="alternate" href="/atom.xml" title="程序员Tony" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>

    <header class="main-header"  style="background-image:url(
    https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1589855563474&amp;di=3aa70d773e2c49618ad522cba950a73c&amp;imgtype=0&amp;src=http%3A%2F%2Fbpic.588ku.com%2Fback_pic%2F00%2F09%2F33%2F28562e1bc3ca3a9.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Tony'>
            <img src="/img/avatar.gif" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
          <!--<h2 class="text-hide">成为自己要成为的人</h2> -->
            
            <h2>
                越简单越OK
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://zhenqk.github.io">
                        程序员Tony</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                主目录</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">

            <div class="row">
 
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="面向对象(上)补1">
            
            面向对象(上)补1
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/Java-%E5%9F%BA%E7%A1%80/">Java 基础</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%A6%82%E8%BF%B0/" rel="tag">面向对象概述</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2016/06/27</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="1-2-每天一问"><a href="#1-2-每天一问" class="headerlink" title="1-2. 每天一问"></a>1-2. 每天一问</h2><p>不是获取文件，而是过程，抄别人没有意义</p>
<p>1.面向对象思想编程内容的三条主线分别是什么</p>
<p>①类及类的成员:属性、方法、构造器;代码块、内部类<br>②面向对象的三大特征:封装、继承、多态。</p>
<p>③其它关键字: this,super,abstract,interface,static,final,package,import</p>
<p>面向对象的编程思想?<br>(类、对象;面向对象的三大特征…) </p>
<p>2.谈谈你对面向对象中类和对象的理解，并指出二者的关系</p>
<p>类:抽象的、概念上的内容。<br>对象:实实在在存在的一个个体。<br>对象是由类派生出来的。</p>
<p>3.面向对象思想的体现一:类和对象的创建和执行操作有哪三步?</p>
<p>①创建类<br>②类的实例化。<br>③调用对象的结构: “对象，属性” “对象.方法’</p>
<p>4.类的方法内是否可以定义变量?是否可以调用属性?是否可以定<br>义方法?是否可以调用方法? </p>
<p>是;是;否;是</p>
<h2 id="3-4-复习"><a href="#3-4-复习" class="headerlink" title="3-4 复习"></a>3-4 复习</h2><p>学习 1个月 就可以工作了</p>
<h3 id="1-面向对象学习的三条主线"><a href="#1-面向对象学习的三条主线" class="headerlink" title="1.面向对象学习的三条主线:"></a>1.面向对象学习的三条主线:</h3><p>①类及类的成员:属性、方法、构造器;代码块、内部类<br>②面向对象的三大特征:封装、继承、多态。<br>③其它关键字: this,super,abstract,interface,static,final,package,import</p>
<h2 id="“大处着眼，小处着手”"><a href="#“大处着眼，小处着手”" class="headerlink" title="“大处着眼，小处着手”"></a>“大处着眼，小处着手”</h2><h3 id="2-面向对象与面向过程-理解"><a href="#2-面向对象与面向过程-理解" class="headerlink" title="2.面向对象与面向过程(理解)"></a>2.面向对象与面向过程(理解)</h3><p>1.面向过程: 强调的是功能行为，以函数为最小单位，考虑怎么做。<br>2.面向对象: 强调具备了功能的对象，以类/对象为最小单位，考虑谁来做。</p>
<h2 id="举例-把大象装进冰箱"><a href="#举例-把大象装进冰箱" class="headerlink" title="举例: 把大象装进冰箱"></a>举例: 把大象装进冰箱</h2><h3 id="3-完成一一个项目-或功能-的思路"><a href="#3-完成一一个项目-或功能-的思路" class="headerlink" title="3.完成一一个项目(或功能)的思路:"></a>3.完成一一个项目(或功能)的思路:</h3><ul>
<li>根据问题需要，选择问题所针对的现实世界中的实体。</li>
<li>从实体中寻找解决问题相关的属性和功能，这些属性和功能就形成了概念世界中的类。</li>
<li>把抽象的实体用计算机语言进行描述，形成计算机世界中类的定义。即借助某种程序<br>语言，把类构造成计算机能够识别和处理的数据结构。</li>
<li>将类实例化成计算机世界中的对象。对象是计算机世界中解决问题的最终工具。</li>
</ul>
<h3 id="4-面向对象中两个重要的概念"><a href="#4-面向对象中两个重要的概念" class="headerlink" title="4.面向对象中两个重要的概念:"></a>4.面向对象中两个重要的概念:</h3><ul>
<li>类:对一类事物的描述，是抽象的、概念上的定义</li>
<li>对象:是实际存在的该类事物的每个个体，因而也称为实例(instance)<br>面向对象程字设计的重点是类的设计<br>设计类，就是设计类的成员。</li>
<li>二者的关系:<br>对象，是由类new出来的，派生出来的。</li>
</ul>
<h3 id="5-面向对象思想落地实现的规则一"><a href="#5-面向对象思想落地实现的规则一" class="headerlink" title="5.面向对象思想落地实现的规则一"></a>5.面向对象思想落地实现的规则一</h3><ul>
<li>1.创建类，设计类的成员</li>
<li>2.创建类的对象</li>
<li>3.通过“对象.属性”或“对象.方法”调用对象的结构</li>
<li>补充:几个概念的使用说明<br>属性=成员变量=fie]d=域、字段<br>方法=成员方法=函数= method<br>创建类的对象=类的实例化=实例化类</li>
</ul>
<h3 id="6-对象的创建与对象的内存解析"><a href="#6-对象的创建与对象的内存解析" class="headerlink" title="6.对象的创建与对象的内存解析"></a>6.对象的创建与对象的内存解析</h3><ul>
<li>典型代码:<br>Person p1 = new Person();<br>Person p2 = new Person();<br>Person p3 = p1;//没有新创建-一个对象，共用一个堆空间中的对象实体。</li>
<li>说明:<br>如果创建了一个类的多个对象，则每个对象都独立的拥有一套类的属性。(非<br>static的)<br>意味着:如果我们修改一-个对象的属性a，则不影响另外–个对象属性a的值。</li>
</ul>
<h3 id="7-JVM-内存结果"><a href="#7-JVM-内存结果" class="headerlink" title="7. JVM 内存结果"></a>7. JVM 内存结果</h3><p>《JVI规范》</p>
<ul>
<li>虚拟机栈，即为平时提到的栈结构。我们将局部变量存储在栈结构中</li>
<li>堆，我们将nev出来的结构(比如:数组、对象)加载在对空间中。补充:对象的属性(非static的)加载在堆空间中。</li>
<li>方法区:类的加载信息、常量池、静态域</li>
</ul>
<h2 id="5-属性和方法"><a href="#5-属性和方法" class="headerlink" title="5. 属性和方法"></a>5. 属性和方法</h2><h3 id="局部变量和属性-相同点和不同点"><a href="#局部变量和属性-相同点和不同点" class="headerlink" title="局部变量和属性 相同点和不同点"></a>局部变量和属性 相同点和不同点</h3><p> 补充: 回顾变量的分类<br> 1.按照数据类型分<br>  <img src="/2016/06/27/2016-06-10-mian-xiang-dui-xiang-shang-bu-1/9_1.png" alt="按照数据类型分"></p>
<p>2.按照类中声明的位置</p>
<p><img src="/2016/06/27/2016-06-10-mian-xiang-dui-xiang-shang-bu-1/9_2.png" alt="按照类中声明的位置"></p>
<h3 id="方法复习"><a href="#方法复习" class="headerlink" title="方法复习"></a>方法复习</h3><h3 id="关键字return"><a href="#关键字return" class="headerlink" title="关键字return"></a>关键字return</h3><h3 id="方法的使用"><a href="#方法的使用" class="headerlink" title="方法的使用"></a>方法的使用</h3><h2 id="6-万物皆对象"><a href="#6-万物皆对象" class="headerlink" title="6. 万物皆对象"></a>6. 万物皆对象</h2><h3 id="一、理解“万事万物皆对象”"><a href="#一、理解“万事万物皆对象”" class="headerlink" title="一、理解“万事万物皆对象”"></a>一、理解“万事万物皆对象”</h3><p>1.在Java语言范畴中，我们都将功能、结构等封装到类中，通过类的实例化，来调用具体的功能结构<br>Scanner,String等<br>文件：File<br>网络资源：URL<br>2.涉及到Java语言与前端Html、后端的数据库交互时，前后端的结构在Java层面交互时，都体现为类、对象。</p>
<h2 id="7-对象数组的内存解析"><a href="#7-对象数组的内存解析" class="headerlink" title="7. 对象数组的内存解析"></a>7. 对象数组的内存解析</h2><p><img src="/2016/06/27/2016-06-10-mian-xiang-dui-xiang-shang-bu-1/9_3.png" alt="对象数组的内存解析"><br>内存解析的说明<br>1.引用类型的变量，只可能存储两类值：null  或  地址值（含变量的类型）</p>
<hr>
<h2 id="8-匿名对象的使用-（可以看到这个）"><a href="#8-匿名对象的使用-（可以看到这个）" class="headerlink" title="8. 匿名对象的使用 （可以看到这个）"></a>8. 匿名对象的使用 （可以看到这个）</h2><h3 id="有名的对象"><a href="#有名的对象" class="headerlink" title="有名的对象"></a>有名的对象</h3><p>eg<br><img src="/2016/06/27/2016-06-10-mian-xiang-dui-xiang-shang-bu-1/9_4.png" alt="有名的对象"></p>
<h3 id="匿名对象"><a href="#匿名对象" class="headerlink" title="匿名对象"></a>匿名对象</h3><p><img src="/2016/06/27/2016-06-10-mian-xiang-dui-xiang-shang-bu-1/9_5.png" alt="匿名的对象"><br><img src="/2016/06/27/2016-06-10-mian-xiang-dui-xiang-shang-bu-1/9_6.png" alt="匿名的对象2"></p>
<h4 id="1-理解"><a href="#1-理解" class="headerlink" title="1.理解"></a>1.理解</h4><p>我们创建的对象，没有显式的赋给一个变量名。即为匿名对象</p>
<h4 id="2-特征"><a href="#2-特征" class="headerlink" title="2.特征"></a>2.特征</h4><p>匿名对象只能调用一次。</p>
<h4 id="3-实现代码-PhoneMall-p104"><a href="#3-实现代码-PhoneMall-p104" class="headerlink" title="3.实现代码  PhoneMall p104"></a>3.实现代码  PhoneMall p104</h4><p>类比，你给别人的匿名信，他写上名字了<br>mall.show(new Phone());</p>
<p>class PhoneMall{<br>    public void show(Phone phone){<br>        phone.sendEmail();<br>        phone.playGame();<br>    }</p>
<p>}</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InstanceTest</span> </span>{</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">		Phone p = <span class="keyword">new</span> Phone();</span><br><span class="line"><span class="comment">//		p = null;</span></span><br><span class="line">		System.out.println(p);</span><br><span class="line">		</span><br><span class="line">		p.sendEmail();</span><br><span class="line">		p.playGame();</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//匿名对象</span></span><br><span class="line"><span class="comment">//		new Phone().sendEmail();</span></span><br><span class="line"><span class="comment">//		new Phone().playGame();</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">new</span> Phone().price = <span class="number">1999</span>;</span><br><span class="line">		<span class="keyword">new</span> Phone().showPrice();<span class="comment">//0.0</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//**********************************</span></span><br><span class="line">		PhoneMall mall = <span class="keyword">new</span> PhoneMall();</span><br><span class="line"><span class="comment">//		mall.show(p);</span></span><br><span class="line">		<span class="comment">//匿名对象的使用</span></span><br><span class="line">		mall.show(<span class="keyword">new</span> Phone());</span><br><span class="line">		</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PhoneMall</span></span>{</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">(Phone phone)</span></span>{</span><br><span class="line">		phone.sendEmail();</span><br><span class="line">		phone.playGame();</span><br><span class="line">	}</span><br><span class="line">	</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Phone</span></span>{</span><br><span class="line">	<span class="keyword">double</span> price;<span class="comment">//价格</span></span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendEmail</span><span class="params">()</span></span>{</span><br><span class="line">		System.out.println(<span class="string">"发送邮件"</span>);</span><br><span class="line">	}</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">playGame</span><span class="params">()</span></span>{</span><br><span class="line">		System.out.println(<span class="string">"玩游戏"</span>);</span><br><span class="line">	}</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showPrice</span><span class="params">()</span></span>{</span><br><span class="line">		System.out.println(<span class="string">"手机价格为："</span> + price);</span><br><span class="line">	}</span><br><span class="line">	</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="9-自定义数据工具类"><a href="#9-自定义数据工具类" class="headerlink" title="9.自定义数据工具类"></a>9.自定义数据工具类</h2><p>合理 整洁  复用性   –工具类的封装</p>
<h2 id="10-理解方法的重载"><a href="#10-理解方法的重载" class="headerlink" title="10.理解方法的重载"></a>10.理解方法的重载</h2><h3 id="10-1方法的重载"><a href="#10-1方法的重载" class="headerlink" title="10.1方法的重载"></a>10.1方法的重载</h3><ul>
<li>重载的概念overload 参数列表<br>在同一个类中，允许存在一个以上的同名方法，只要它们的参数个数或者参数类型不同即可。<br> “两同一不同”:同一个类、相同方法名<br> 参数列表不同：参数个数不同，参数类型不同</li>
<li>重载的特点:<br>与返回值类型无关，只看参数列表，且参数列表必须不同。(参数个数或参数类型)。调用时，根据方法参数列表的不同来区别。</li>
<li>重载示例:<br>//返回两个整数的和<br>int add(int x,int y){return x+y;}<br>//返回三个整数的和<br>int add(int x,int y,int z){return x+y+Z;}<br>1返回两个小数的和<br>double add(double x,double y){return x+y;}<br><img src="/2016/06/27/2016-06-10-mian-xiang-dui-xiang-shang-bu-1/9_7.png" alt="重载举例"></li>
</ul>
<h2 id="11-方法的重载细节介绍"><a href="#11-方法的重载细节介绍" class="headerlink" title="11.方法的重载细节介绍"></a>11.方法的重载细节介绍</h2><p><img src="/2016/06/27/2016-06-10-mian-xiang-dui-xiang-shang-bu-1/9_8.png" alt="不能构成重载"></p>
<ul>
<li>重载的判断<br>跟方法的权限修饰符、返回值类型、形参变量名、方法体都没有关系！<br><img src="/2016/06/27/2016-06-10-mian-xiang-dui-xiang-shang-bu-1/9_9.png" alt="方法没有调用int类型 会自动提升double"></li>
<li>在通过对象调用方法时，如何确定某一个指定的方法：<br>方法名 —&gt; 参数列表(还要看)</li>
</ul>
<h2 id="12-重载的举例与判断"><a href="#12-重载的举例与判断" class="headerlink" title="12.重载的举例与判断"></a>12.重载的举例与判断</h2><p>使用重载，可以为编程带来便捷<br><img src="/2016/06/27/2016-06-10-mian-xiang-dui-xiang-shang-bu-1/9_10.png" alt="重载练习"><br>a n<br>b y  不要看返回值类型<br>c y<br>d ye<br>e y<br>f n<br>g n</p>
<h2 id="13-编程实现"><a href="#13-编程实现" class="headerlink" title="13.编程实现"></a>13.编程实现</h2><p>duplicate 重复的 多重的</p>
<h2 id="14-可变个数的形参的方法"><a href="#14-可变个数的形参的方法" class="headerlink" title="14.可变个数的形参的方法"></a>14.可变个数的形参的方法</h2><h3 id="可变形参的方法"><a href="#可变形参的方法" class="headerlink" title="可变形参的方法"></a>可变形参的方法</h3><p>JavaSE 5.0中提供了Varargs(variable number of arguments)机制，允许直接定<br>义能和多个实参相匹配的形参。从而，可以用一种更简单的方式，来传递个数可<br>变的实参。<br>//JDK 5.0以前:采用数组形参来定义方法，传入多个同一类型变量<br>public static void test(int a ,String[] books);<br>//JDK5.0:采用可变个数形参来定义方法，传入多个同一类型变量<br>public static void test(int a ,String…books);</p>
<ul>
<li>具体使用<ul>
<li>1.可变个数形参的格式：数据类型 … 变量名</li>
<li>2.当调用可变个数形参的方法时，传入的参数个数可以是：0个，1个,2个，。。。</li>
<li>3.可变个数形参的方法与本类中方法名相同，形参不同的方法之间构成重载  9-11</li>
<li>4.可变个数形参的方法与本类中方法名相同，形参类型也相同的数组之间不构成重载。换句话说，二者不能共存。图9-12</li>
<li>5.可变个数形参在方法的形参中，必须声明在末尾<br>String .. .strs必须声明在末尾<br> public void show(int i,String .. .strs)；</li>
<li>6.可变个数形参在方法的形参中,最多只能声明一个可变形参。   一山不容二虎<br>打比方:万能备胎王  ；任何找不到  都不可以找到他；<br>解说都要是String类型 才可以<br><img src="/2016/06/27/2016-06-10-mian-xiang-dui-xiang-shang-bu-1/9_11.png" alt="实现"></li>
</ul>
</li>
</ul>
<p><img src="/2016/06/27/2016-06-10-mian-xiang-dui-xiang-shang-bu-1/9_12.png" alt="认为两个一样"></p>
<p>原来的时候</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test.show(<span class="keyword">new</span> String[]{<span class="string">"AA"</span>,<span class="string">"BB"</span>,<span class="string">"CC"</span>});</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">(String[] strs)</span></span>{</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>现在</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">不用new</span><br><span class="line">test.show("AA",“BB”)；</span><br><span class="line">这样做也对</span><br><span class="line">test.show(new String[]{"AA","BB","CC"});</span><br><span class="line"></span><br><span class="line">	public void show(String ... strs){</span><br><span class="line">		System.out.println("show(String ... strs)");</span><br><span class="line">		</span><br><span class="line">		for(int i = 0;i &lt; strs.length;i++){</span><br><span class="line">			System.out.println(strs[i]);</span><br><span class="line">		}</span><br><span class="line">	}</span><br></pre></td></tr></tbody></table></figure>

<p>应用: SQL 查条件   where 之后条件不知道要写几个</p>
<h2 id="15-理解变量的赋值-难点"><a href="#15-理解变量的赋值-难点" class="headerlink" title="15.理解变量的赋值** 难点"></a>15.理解变量的赋值<strong>**</strong> 难点</h2><h3 id="方法参数的值传递机制"><a href="#方法参数的值传递机制" class="headerlink" title="方法参数的值传递机制"></a>方法参数的值传递机制</h3><ul>
<li>方法，必须由其所在类或对象调用才有意义。若方法含有参数:<ul>
<li>形参:方法声明时的参数</li>
<li>实参:方法调用时实际传给形参的参数值</li>
</ul>
</li>
<li>Java的实参值如何传入方法呢?<br>Java里方法的参数传递方式只有一种:值传递。<br>即将实际参数值的副本(复制品)传入方法内，而参数本身不受影响。<ul>
<li>形参是基本数据类型:将实参基本数据类型变量的“数据值”传递给形参</li>
<li>形参是引用数据类型:将实参引用数据类型变量的“地址值”传递给形参<br>每天坚持 不停去写<br>真是存的数字给它了，自己没有动<br><img src="/2016/06/27/2016-06-10-mian-xiang-dui-xiang-shang-bu-1/9_13.png" alt="基本类型的变量"></li>
</ul>
</li>
</ul>
<p>order o1=o2；<br>一个对象的值修改了会影响到另一个对象<br><img src="/2016/06/27/2016-06-10-mian-xiang-dui-xiang-shang-bu-1/9_14.png" alt="引用类型的变量"><br>Order o2 = o1;//赋值以后，o1和o2的地址值相同，都指向了堆空间中同一个对象实体。</p>
<ul>
<li>关于变量赋值<br>如果变量是基本数据类型，此时赋值的是变量所保存的数据值。<br>如果变量是引用数据类型，此时赋值的是变量所保存的数据的地址值。</li>
</ul>
<h2 id="16-方法的形参的传递机制：值传递"><a href="#16-方法的形参的传递机制：值传递" class="headerlink" title="16.方法的形参的传递机制：值传递"></a>16.方法的形参的传递机制：值传递</h2><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">形参：方法定义时，声明的小括号内的参数</span><br><span class="line">实参：方法调用时，实际传递给形参的数据</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>值传递机制：<br>如果参数是基本数据类型，此时实参赋给形参的是实参真实存储的数据值。<br> 如果参数是引用数据类型，此时实参赋给形参的是实参存储数据的地址值。</li>
</ul>
<h2 id="17-方法的形参的传递机制：引用数据类型传递"><a href="#17-方法的形参的传递机制：引用数据类型传递" class="headerlink" title="17.方法的形参的传递机制：引用数据类型传递"></a>17.方法的形参的传递机制：引用数据类型传递</h2><p> ###引用数据类型 赋值了地址<br> <img src="/2016/06/27/2016-06-10-mian-xiang-dui-xiang-shang-bu-1/9_15.png" alt="引用类型的变量"><br> 交换两个数组元素的值<br> <img src="/2016/06/27/2016-06-10-mian-xiang-dui-xiang-shang-bu-1/9_16.png" alt="交换两个数组元素的值"></p>
<h2 id="18-画图"><a href="#18-画图" class="headerlink" title="18.画图"></a>18.画图</h2><h2 id="19-探讨网红题目"><a href="#19-探讨网红题目" class="headerlink" title="19.探讨网红题目"></a>19.探讨网红题目</h2><p> <img src="/2016/06/27/2016-06-10-mian-xiang-dui-xiang-shang-bu-1/9_17.png" alt="题1"><br> <img src="/2016/06/27/2016-06-10-mian-xiang-dui-xiang-shang-bu-1/9_18.png" alt="题1的答案1"><br> <img src="/2016/06/27/2016-06-10-mian-xiang-dui-xiang-shang-bu-1/9_19.png" alt="题1的答案2"></p>
<p> <img src="/2016/06/27/2016-06-10-mian-xiang-dui-xiang-shang-bu-1/9_20.png" alt="题2"><br> <img src="/2016/06/27/2016-06-10-mian-xiang-dui-xiang-shang-bu-1/9_21.png" alt="题3"></p>
<h2 id="20-参数传递的联系"><a href="#20-参数传递的联系" class="headerlink" title="20 参数传递的联系"></a>20 参数传递的联系</h2><h2 id="21-递归方法的使用"><a href="#21-递归方法的使用" class="headerlink" title="21 递归方法的使用"></a>21 递归方法的使用</h2><h3 id="递归方法-–理解"><a href="#递归方法-–理解" class="headerlink" title="递归方法 –理解"></a>递归方法 –理解</h3><ul>
<li>递归方法：一个方法体内调用它自身。</li>
<li>方法递归包含了一种隐式的循环，它会重复执行某段代码，但这种重复执行无须循环控制。</li>
<li>递归一定要向已知方向递归，否则这种递归就变成了无穷递归，类似于死循环。<br>eg<br>//计算1-100之间所有自然数的和<br>public int sum(int num){<br>if(num == 1){<br>return 1;<br>}else{<br>return num + sum(num - 1);<br>}<br>}</li>
</ul>
<h2 id="22-递归方法的使用递归的练习"><a href="#22-递归方法的使用递归的练习" class="headerlink" title="22 递归方法的使用递归的练习"></a>22 递归方法的使用递归的练习</h2><p> <img src="/2016/06/27/2016-06-10-mian-xiang-dui-xiang-shang-bu-1/9_22.png" alt="练习"><br>  <img src="/2016/06/27/2016-06-10-mian-xiang-dui-xiang-shang-bu-1/9_23.png" alt="题3解答"></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="https://img2020.cnblogs.com/blog/1508241/202005/1508241-20200519155417931-1887836889.jpg"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="https://img2020.cnblogs.com/blog/1508241/202005/1508241-20200519155421281-200217015.jpg"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        一分一毛也是爱
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Tony</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2016/06/28/2016-06-28-mian-xiang-dui-xiang-shang-bu-2/" class="pre-post btn btn-default" title='面向对象(上)补2'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            面向对象(上)补2</span>
    </a>
    
    
    <a href="/2016/06/27/2016-06-10-mian-xiang-dui-xiang-shang/" class="next-post btn btn-default" title='面向对象(上)'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            面向对象(上)</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="http://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'LWmP4tvyNOjV0hDcXSzBxE6c-gzGzoHsz',
    appKey: 'R7xHtkFCXCFDHvyOSB5h4YjG',
    placeholder: '说点什么吧',
    notify: true,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '5',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                  
                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            大纲
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-每天一问"><span class="toc-text">1-2. 每天一问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-复习"><span class="toc-text">3-4 复习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-面向对象学习的三条主线"><span class="toc-text">1.面向对象学习的三条主线:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#“大处着眼，小处着手”"><span class="toc-text">“大处着眼，小处着手”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-面向对象与面向过程-理解"><span class="toc-text">2.面向对象与面向过程(理解)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#举例-把大象装进冰箱"><span class="toc-text">举例: 把大象装进冰箱</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-完成一一个项目-或功能-的思路"><span class="toc-text">3.完成一一个项目(或功能)的思路:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-面向对象中两个重要的概念"><span class="toc-text">4.面向对象中两个重要的概念:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-面向对象思想落地实现的规则一"><span class="toc-text">5.面向对象思想落地实现的规则一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-对象的创建与对象的内存解析"><span class="toc-text">6.对象的创建与对象的内存解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-JVM-内存结果"><span class="toc-text">7. JVM 内存结果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-属性和方法"><span class="toc-text">5. 属性和方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#局部变量和属性-相同点和不同点"><span class="toc-text">局部变量和属性 相同点和不同点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法复习"><span class="toc-text">方法复习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关键字return"><span class="toc-text">关键字return</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法的使用"><span class="toc-text">方法的使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-万物皆对象"><span class="toc-text">6. 万物皆对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、理解“万事万物皆对象”"><span class="toc-text">一、理解“万事万物皆对象”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-对象数组的内存解析"><span class="toc-text">7. 对象数组的内存解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-匿名对象的使用-（可以看到这个）"><span class="toc-text">8. 匿名对象的使用 （可以看到这个）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#有名的对象"><span class="toc-text">有名的对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#匿名对象"><span class="toc-text">匿名对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-理解"><span class="toc-text">1.理解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-特征"><span class="toc-text">2.特征</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-实现代码-PhoneMall-p104"><span class="toc-text">3.实现代码  PhoneMall p104</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-自定义数据工具类"><span class="toc-text">9.自定义数据工具类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-理解方法的重载"><span class="toc-text">10.理解方法的重载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10-1方法的重载"><span class="toc-text">10.1方法的重载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-方法的重载细节介绍"><span class="toc-text">11.方法的重载细节介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-重载的举例与判断"><span class="toc-text">12.重载的举例与判断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-编程实现"><span class="toc-text">13.编程实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-可变个数的形参的方法"><span class="toc-text">14.可变个数的形参的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#可变形参的方法"><span class="toc-text">可变形参的方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-理解变量的赋值-难点"><span class="toc-text">15.理解变量的赋值** 难点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方法参数的值传递机制"><span class="toc-text">方法参数的值传递机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-方法的形参的传递机制：值传递"><span class="toc-text">16.方法的形参的传递机制：值传递</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-方法的形参的传递机制：引用数据类型传递"><span class="toc-text">17.方法的形参的传递机制：引用数据类型传递</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-画图"><span class="toc-text">18.画图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-探讨网红题目"><span class="toc-text">19.探讨网红题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-参数传递的联系"><span class="toc-text">20 参数传递的联系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-递归方法的使用"><span class="toc-text">21 递归方法的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#递归方法-–理解"><span class="toc-text">递归方法 –理解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-递归方法的使用递归的练习"><span class="toc-text">22 递归方法的使用递归的练习</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>


<script type="text/javascript" src="/js/love_mouse.js"></script>
<canvas id="canv" width="630" height="648" style="position: fixed; top: 0px; left: 0px; z-index: -2; opacity: 1.0;"></canvas>
 <script type="text/javascript" src="/js/jscartoon2.js"></script>  
<script type="text/javascript" src="/js/code/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/js/code/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/js/code/codeCopy.js"></script>
<script type="text/javascript" src="/js/code/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/js/code/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>

    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2015
                    
                </span> |
                <span>
                    Powered by <a href="//user.qzone.qq.com/943697678" class="copyright-links" target="_blank" rel="nofollow">QQ空间</a>
                </span> |
            
            </div>
        </div>
    </div>
</div>



<script src="/assets/tagcanvas.min.js?rev=2.9.js"></script>

<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>