<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="程序员Tony">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://zhenqk.github.io">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="1. Java 语言基础-基本数据类型1. HelloWorld程序的讲解 

public、class、static、 void为关键字，固定写法
HelloWord 为类名，可以任意写
ma..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    基本数据类型 |
    
    程序员Tony
</title>

<link rel="alternate" href="/atom.xml" title="程序员Tony" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>

    <header class="main-header"  style="background-image:url(
    https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1589855563474&amp;di=3aa70d773e2c49618ad522cba950a73c&amp;imgtype=0&amp;src=http%3A%2F%2Fbpic.588ku.com%2Fback_pic%2F00%2F09%2F33%2F28562e1bc3ca3a9.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Tony'>
            <img src="/img/avatar.gif" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
          <!--<h2 class="text-hide">成为自己要成为的人</h2> -->
            
            <h2>
                越简单越OK
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://zhenqk.github.io">
                        程序员Tony</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                主目录</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">

            <div class="row">
 
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="基本数据类型">
            
            基本数据类型
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/Java-%E5%9F%BA%E7%A1%80/">Java 基础</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2017/06/24</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h3 id="1-Java-语言基础-基本数据类型"><a href="#1-Java-语言基础-基本数据类型" class="headerlink" title="1. Java 语言基础-基本数据类型"></a>1. Java 语言基础-基本数据类型</h3><h4 id="1-HelloWorld程序的讲解"><a href="#1-HelloWorld程序的讲解" class="headerlink" title="1. HelloWorld程序的讲解"></a>1. HelloWorld程序的讲解</h4><p> <img src="/2017/06/24/2016-06-24-ji-ben-shu-ju-lei-xing/1_10.png" alt="1586920600288"></p>
<ul>
<li>public、class、static、 void为关键字，固定写法</li>
<li>HelloWord 为类名，可以任意写</li>
<li>main 为函数或方法名，每个程序都有一个main函数做为入口，如同房间，需要有个门一样</li>
<li>main方法后面括号的内容称为参数</li>
<li>System. out. println(“HelloWord” )向控制台输入内容</li>
<li>注意:类名第一个字母要使用大写，花括号是成对出现的</li>
</ul>
<h4 id="2-常量的概述和使用"><a href="#2-常量的概述和使用" class="headerlink" title="2. 常量的概述和使用"></a>2. 常量的概述和使用</h4><h5 id="2-1-什么是常量"><a href="#2-1-什么是常量" class="headerlink" title="2.1 什么是常量"></a>2.1 什么是常量</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在程序执行的过程中其值不会发生改变</p>
<h5 id="2-2-Java中常量的分类"><a href="#2-2-Java中常量的分类" class="headerlink" title="2.2 Java中常量的分类"></a>2.2 Java中常量的分类</h5><p>① 字面值常量<br>② 自定义常量(面向对象部分讲)</p>
<h5 id="2-3-字面值常量的分类"><a href="#2-3-字面值常量的分类" class="headerlink" title="2.3 字面值常量的分类"></a>2.3 字面值常量的分类</h5><p>① 字符串常量用双引号括起来的内容   #    “Java”<br>② 整数常量所有整数    1000<br>③ 小数常量所有小数   3.14       有效数字  float 6-7 ,  double 15-16<br>④ 字符常量用单引号括起来的内容,里面只能放单个数字,单个字母或单个符号   ‘c’<br>⑤ 布尔常量较为特殊，只有true和false<br>⑥ 空常量null [数组部分]<br>win10 快速访问</p>
<h4 id="3-二-八-十六进制"><a href="#3-二-八-十六进制" class="headerlink" title="3. 二,八,十六进制"></a>3. 二,八,十六进制</h4><h5 id="什么是进制"><a href="#什么是进制" class="headerlink" title="什么是进制"></a>什么是进制</h5><p>  进制是一种进位方法。对于任何一种进制 X进制，就表示某一位置上的数 运算时逢X进一位。</p>
<ul>
<li><p>二进制就是逢二进一，</p>
</li>
<li><p>八逆制是逢八进一，</p>
</li>
<li><p>十进制是逢十进一，</p>
</li>
<li><p>十六进制是逢十六进-一。</p>
</li>
<li><p>不同进制数据的Java表现形式</p>
<ul>
<li><p>二进制的数据表现形式 一 由0,1组成。以0b(b可大小写)开头2= 10<br><code>System.out.print(0b10);</code></p>
</li>
<li><p>八进制的数据表现形式— 由0,1,…7组成。 以0开头[8= 10]</p>
<p><code>System.out.print(011);</code></p>
</li>
<li><p>十进制的数据表现形式—由0,1,…9组成。整数默认是十进制的[10= 10]</p>
</li>
<li><p>十六进制的数据表现形式—由,1,…9,a,b,c,d,e,f(大小写均可)。以0x开头[16= 10]</p>
<p><code>System.out.print(0X16);</code>    </p>
</li>
</ul>
</li>
<li><p>注意:只有JDK1.7版本以上可以使用0b2来表示二进制</p>
</li>
</ul>
<h5 id="二进制"><a href="#二进制" class="headerlink" title="二进制"></a>二进制</h5><ul>
<li>在计算机中，只能识别二进制的数据，二进制就是0和1来表示的<br><img src="/2017/06/24/2016-06-24-ji-ben-shu-ju-lei-xing/2_1.png" alt="一个字节有8个比特位"><br> 如上图表示1个字节，一个字节有8个比特位(1byte =8bit)</li>
<li>字节是数据存储的基本单位</li>
<li>数据存储单位计算<br>1byte=8bit (比特)<br>1kb = 1024byte<br>1M = 1024kb<br>1G = 1024M<br>1T=1024G</li>
</ul>
<h5 id="二进制和十进制的转换"><a href="#二进制和十进制的转换" class="headerlink" title="二进制和十进制的转换"></a>二进制和十进制的转换</h5><ul>
<li>任意进制到十进制的转换原理<ul>
<li>系数:就是每一位上的数据。</li>
<li>基数: x进制，基数就是X.</li>
<li>权:在右边，从0开始编号，对应位上的编号即为该位的权。</li>
<li>结果:把系数*基数的权次幂相加即可。</li>
</ul>
</li>
<li>图解<br><img src="/2017/06/24/2016-06-24-ji-ben-shu-ju-lei-xing/2_2.png" alt="二进制和十进制的转换"></li>
</ul>
<h5 id="八进制到十进制的转换"><a href="#八进制到十进制的转换" class="headerlink" title="八进制到十进制的转换"></a>八进制到十进制的转换</h5><p> <img src="/2017/06/24/2016-06-24-ji-ben-shu-ju-lei-xing/2_3.png" alt="八进制到十进制的转换"></p>
<h5 id="十六进制到十进制的转换"><a href="#十六进制到十进制的转换" class="headerlink" title="十六进制到十进制的转换"></a>十六进制到十进制的转换</h5><p> <img src="/2017/06/24/2016-06-24-ji-ben-shu-ju-lei-xing/2_4.png" alt="十六进制到十进制的转换"></p>
<h5 id="原码反码补码"><a href="#原码反码补码" class="headerlink" title="原码反码补码"></a>原码反码补码</h5><ul>
<li><p>有符号数据表示法的几种方式</p>
<ul>
<li><p>原码</p>
<ul>
<li><p>就是二进制定点表示法，即最高位为符号位，“0”表示正，“1”表示负，其余位表示数值的大小。    左边是最高位，右边最低位   </p>
<p>1111 1111 255</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>- 通过一个字节,也就是8个二进制位表示+7和-7

- 0(符号位) 0000111     +7

- 1(符号位) 0000111     -7</code></pre><ul>
<li><p>反码<br>正数的反码与其原码相同；负数的反码是对其原码逐位取反，但符号位除外。</p>
<p>eg. -7 1 000 0111（原码）</p>
<p>反码   11111 000</p>
</li>
<li><p>补码<br>正数的补码与其原码相同；负数的补码是在其反码的末位加1</p>
</li>
<li><p>-7的补码 1111 1001 </p>
</li>
</ul>
<ul>
<li><p><img src="/2017/06/24/2016-06-24-ji-ben-shu-ju-lei-xing/2_5.png" alt="1586920600288"></p>
</li>
<li><p>原码反码补码练习</p>
<ul>
<li><p>已知原码求补码* 0b10110100</p>
<p>11001011+1    1100 1100</p>
</li>
<li><p>已知补码求原码* 0b11101110</p>
<p>1110 1110           1110  1101     -&gt;1001 0010</p>
</li>
</ul>
</li>
</ul>
<h4 id="4-变量和数据类型"><a href="#4-变量和数据类型" class="headerlink" title="4. 变量和数据类型"></a>4. 变量和数据类型</h4><ul>
<li>变量的概述及格式<ul>
<li>什么是变量<br>在程序执行的过程中，在某个范围内其值可以发生改变的量</li>
<li>变量的定义格式，[如同数据方程式xyz, 求值]<br>数据类型 变量名=变量值;<br>byte b= 127;</li>
<li>为什么要定义变量<br>用来不断的存放同类型的常量,并可以<code>重复使用</code></li>
</ul>
</li>
</ul>
<h4 id="5-基本数据类型的定义"><a href="#5-基本数据类型的定义" class="headerlink" title="5. 基本数据类型的定义"></a>5. 基本数据类型的定义</h4><ul>
<li><p>为什么有数据类型</p>
<ul>
<li>Java语言是强类型语言，对于每一种数据都定义了明确的具体数据类型，</li>
<li>每一种数据类型在内存中分配了不同大小的内存空间</li>
<li>这样做是为了充分高效的利用内存空间  -&gt;  2m的人  2m床</li>
</ul>
</li>
<li><p>Java中数据类型的分类<br>①基本数据类型<br>②引用数据类型(面向对象部分)</p>
</li>
<li><p>基本数据类型分类(4类8种)</p>
<ul>
<li>整数型:<br>byte (字节类型)  占一个字节 -2^7<del>2^7-1[-128</del>127]   </li>
</ul>
<p><code>不能把一个int 型转换为byte型</code></p>
<p>short 占两个字 -2^15~ 2^15-1 [ -32768<del>32767]<br>int      占四个字节-2^31</del>2^31-1 [-2^31=2147483647]<br>1ong  占八个字节- 2^63~ 2^63-1 [ -2^63=9223372036854775807]<br><code>写长整型时，加个L标识,可以写小写的l,但小写的l像一，不建议写
  long d = -922L;
System.out.println(d);</code></p>
</li>
<li><p>浮点型:<br>float单精度占四个字节 -3.403E38~3.403E38<br><code>单精度型使用F标识,不加F,默认就是双精度
float e = 1.87312343F;//单精度型使用F标识
System.out.println(e);</code></p>
</li>
</ul>
<p>double双精度占八个字节-1.798E308~1.798E308</p>
<ul>
<li>字符型: char占两个字节0~65535</li>
<li>布尔型: boolean java中boolean类型没有明确指定他的大小</li>
<li>基本数据类型定义的注意事项<ul>
<li>赋值时候注意float类型,long类型，加大写的F和L</li>
<li>作用域问题:同一个区域不能使用相同的变量名 </li>
<li>初始化值问题:局部变量在使用之前必须赋值</li>
<li>一条语句可以定义几个变量 eg: int a,b,c</li>
</ul>
</li>
</ul>
<h4 id="6-数据类型转换"><a href="#6-数据类型转换" class="headerlink" title="6.数据类型转换"></a>6.数据类型转换</h4><ul>
<li>Java中 的默认转换规则<ul>
<li>取值范围小的数据类型与取值范围大的数据类型进行运算会先将小的数据类型提升为大的.再运算</li>
<li>Java的运算是以<code>补码</code>形式运算的<br><img src="/2017/06/24/2016-06-24-ji-ben-shu-ju-lei-xing/2_6.png" alt="1586920600288"><br>得到了结果是1000 0010   ==    -2  再转换为补码<br>强制类型转换会损失精度  </li>
</ul>
</li>
<li>数据类型相加的细节<ul>
<li>进行混合运算的时候,byte,short,char不会相互转换都会自动类型提升为int类型</li>
<li>byte,short,char与其他类型进行混合运算的是小的数据类型提升为大的</li>
</ul>
</li>
</ul>
<h4 id="7-面试题-long与float的取值范園谁大谁小"><a href="#7-面试题-long与float的取值范園谁大谁小" class="headerlink" title="7.面试题:long与float的取值范園谁大谁小"></a>7.面试题:long与float的取值范園谁大谁小</h4><p> <img src="/2017/06/24/2016-06-24-ji-ben-shu-ju-lei-xing/2_8.png" alt="1586920600288"><br> <img src="/2017/06/24/2016-06-24-ji-ben-shu-ju-lei-xing/2_9.png" alt="1586920600288"></p>
<ul>
<li>重点<br><img src="/2017/06/24/2016-06-24-ji-ben-shu-ju-lei-xing/2_7.png" alt="1586920600288"></li>
</ul>
<h4 id="8-字符和字符串参与运算"><a href="#8-字符和字符串参与运算" class="headerlink" title="8.字符和字符串参与运算"></a>8.字符和字符串参与运算</h4><h5 id="字符"><a href="#字符" class="headerlink" title="字符"></a>字符</h5><ul>
<li>字符是指计算机中使用的字母、数字、字和符号，包括: 1、2、3、A、B、C、~，( )一一+等等。</li>
<li>在ASCII编码中，一个英文字母字符存储需要1个字节。</li>
<li>在GB2312编码或GBK编码中，一个汉字字符存储需要2个字节。</li>
<li>在UTF-8编码中，一个英文字母存储需要1个字节，一个汉字储存需要3到4个字节。</li>
</ul>
<h5 id="字符的定义"><a href="#字符的定义" class="headerlink" title="字符的定义"></a>字符的定义</h5><ul>
<li>使用char来定义字符类型</li>
<li>给char赋值时，如果是字母或者其它字符使用单引用号<br>如: char c=‘a’</li>
<li>给char 赋值时，可以直接使用asci表的数字<br>如: char c= 97</li>
<li>在ascii表中大写的与小写的相差32 </li>
</ul>
<h5 id="告白"><a href="#告白" class="headerlink" title="告白"></a>告白</h5><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> c1 = <span class="number">73</span>;</span><br><span class="line"><span class="keyword">char</span> c2 = <span class="number">76</span>;</span><br><span class="line"><span class="keyword">char</span> c3 = <span class="number">111</span>;</span><br><span class="line"><span class="keyword">char</span> c4 = <span class="number">118</span>;</span><br><span class="line"><span class="keyword">char</span> c5 = <span class="number">101</span>;</span><br><span class="line"><span class="keyword">char</span> c6 = <span class="number">89</span>;</span><br><span class="line"><span class="keyword">char</span> c7 = <span class="number">111</span>;</span><br><span class="line"><span class="keyword">char</span> c8 = <span class="number">117</span>;</span><br></pre></td></tr></tbody></table></figure>

<h5 id="字符的相加"><a href="#字符的相加" class="headerlink" title="字符的相加"></a>字符的相加</h5><ul>
<li>字符相加会把字符对应的ascii数字相加</li>
<li><img src="/2017/06/24/2016-06-24-ji-ben-shu-ju-lei-xing/2_10.png" alt="1111"></li>
</ul>
<h5 id="记住ASCII码的三个值："><a href="#记住ASCII码的三个值：" class="headerlink" title="记住ASCII码的三个值："></a>记住ASCII码的三个值：</h5><p>‘0’ 48<br>‘A’ 65<br>‘a’ 97</p>
<h5 id="字符与字符串相加"><a href="#字符与字符串相加" class="headerlink" title="字符与字符串相加"></a>字符与字符串相加</h5><p> <img src="/2017/06/24/2016-06-24-ji-ben-shu-ju-lei-xing/2_11.png" alt="1586920600288"></p>
<h5 id="char数据与中文"><a href="#char数据与中文" class="headerlink" title="char数据与中文"></a>char数据与中文</h5><ul>
<li>char数据类型<br>char 在ascii编码中占1个字节 取值在0到127<br>char 在unicode编码中占2个字节 取值在0到65535</li>
</ul>
<h4 id="面试题"><a href="#面试题" class="headerlink" title="面试题:"></a>面试题:</h4><h5 id="Java语言中的字符char可以存储一个中文汉字吗-为什么呢"><a href="#Java语言中的字符char可以存储一个中文汉字吗-为什么呢" class="headerlink" title="Java语言中的字符char可以存储一个中文汉字吗?为什么呢?"></a>Java语言中的字符char可以存储一个中文汉字吗?为什么呢?</h5><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">可以。因为Java语言采用的是Unicode编码。Unicode编码中的每个字符占用两个字节。中文也是占的两个字节，utf-8编码是unicode中的一种编码，所以，Java中的字符可以存储一个中文汉字</span><br></pre></td></tr></tbody></table></figure>

<p>注:可以把编码类型改成ascii再打印中文给学生看，讲解为什么<br>GBK编码 ： 只能显示简体中文<br>GB2312编码:只能显示简体、繁体中文<br>Unicode编码：不仅可以存中文，还有可存日文，韩文(万国码)<br>-UTF-8 (万国码)<br>-UTF-16</p>
<h5 id="Unicode码"><a href="#Unicode码" class="headerlink" title="Unicode码"></a>Unicode码</h5><ul>
<li>Unicode是一种字符集，中、日、韩的三种文字占用了Unicode中0x3000到0x9FFF的部分 </li>
<li>Unicode采用的是UCS-2,用两个字节表示一个字符，2的16次方等于65536，最多能编码65536个字符</li>
<li>比如汉字“经”的编码是0x7ECF （字符码一般用16进制表示），转换成10进制就是32463</li>
<li>unicode编码从0到127的字符与ASCII编码的字符一样<ul>
<li>比如字母”a”的Unicode 编码是0x0061,十进制是97</li>
<li>而”a”的ASCII编码是0x61,十进制也是97</li>
</ul>
</li>
<li>对于汉字的编码，事实上Unicode对汉字支持不怎么好<ul>
<li>因为简体和繁体总共有六七万个汉字，而UCS-2最多能表示65536个，才六万 多个</li>
<li>所以Unicode只能排除一些几乎不用的汉字</li>
<li>好在常用的简体汉字 也不过七千多个</li>
<li>为了能表示所有汉字，Unicode也有UCS-4规范，就是用 4个字节来编码字符</li>
</ul>
</li>
</ul>
<h5 id="UTF-8编码"><a href="#UTF-8编码" class="headerlink" title="UTF-8编码"></a>UTF-8编码</h5><ul>
<li>UTF-8(8-bit Unicode Transformation Format)是一种针对Unicode的可变长度字符编码,又称万国码。项目开发中常用utf-8</li>
<li>查看部分unicode码表<br><a href="http://baike.baidu.com/item/Unicode%E5%AD%97%E7%AC%A6%E5%88%97%E8%A1%A8/12022016?sefr=cr" target="_blank" rel="noopener">http://baike.baidu.com/item/Unicode%E5%AD%97%E7%AC%A6%E5%88%97%E8%A1%A8/12022016?sefr=cr</a></li>
<li>在线unicode码转换<ul>
<li>网址: <a href="http://tool.chinaz.com/tools/unicode.aspx" target="_blank" rel="noopener">http://tool.chinaz.com/tools/unicode.aspx</a></li>
<li>演示a的unicode \u0061 0x61</li>
<li>演示中的unicode \u4e2d</li>
<li>熟记中文在unicode的范围 \u4E00-\u9FA5 19968 ~ 40869<br><img src="/2017/06/24/2016-06-24-ji-ben-shu-ju-lei-xing/2_12.png" alt="1586920600288"></li>
</ul>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="https://img2020.cnblogs.com/blog/1508241/202005/1508241-20200519155417931-1887836889.jpg"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="https://img2020.cnblogs.com/blog/1508241/202005/1508241-20200519155421281-200217015.jpg"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        一分一毛也是爱
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Tony</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2017/06/27/2016-06-10-mian-xiang-dui-xiang-shang/" class="pre-post btn btn-default" title='面向对象(上)'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            面向对象(上)</span>
    </a>
    
    
    <a href="/2017/06/24/2016-06-24-wei-shi-me-xue-xi-java-yi-ji-zen-me-xue-xi-java/" class="next-post btn btn-default" title='Java的认识、Jdk、Java开发环境Eclipse的介绍'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Java的认识、Jdk、Java开发环境Eclipse的介绍</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="http://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'LWmP4tvyNOjV0hDcXSzBxE6c-gzGzoHsz',
    appKey: 'R7xHtkFCXCFDHvyOSB5h4YjG',
    placeholder: '说点什么吧',
    notify: true,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '5',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                  
                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            大纲
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Java-语言基础-基本数据类型"><span class="toc-text">1. Java 语言基础-基本数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-HelloWorld程序的讲解"><span class="toc-text">1. HelloWorld程序的讲解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-常量的概述和使用"><span class="toc-text">2. 常量的概述和使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-什么是常量"><span class="toc-text">2.1 什么是常量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-Java中常量的分类"><span class="toc-text">2.2 Java中常量的分类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-字面值常量的分类"><span class="toc-text">2.3 字面值常量的分类</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-二-八-十六进制"><span class="toc-text">3. 二,八,十六进制</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#什么是进制"><span class="toc-text">什么是进制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#二进制"><span class="toc-text">二进制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#二进制和十进制的转换"><span class="toc-text">二进制和十进制的转换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#八进制到十进制的转换"><span class="toc-text">八进制到十进制的转换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#十六进制到十进制的转换"><span class="toc-text">十六进制到十进制的转换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#原码反码补码"><span class="toc-text">原码反码补码</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-变量和数据类型"><span class="toc-text">4. 变量和数据类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-基本数据类型的定义"><span class="toc-text">5. 基本数据类型的定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-数据类型转换"><span class="toc-text">6.数据类型转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-面试题-long与float的取值范園谁大谁小"><span class="toc-text">7.面试题:long与float的取值范園谁大谁小</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-字符和字符串参与运算"><span class="toc-text">8.字符和字符串参与运算</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#字符"><span class="toc-text">字符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#字符的定义"><span class="toc-text">字符的定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#告白"><span class="toc-text">告白</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#字符的相加"><span class="toc-text">字符的相加</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#记住ASCII码的三个值："><span class="toc-text">记住ASCII码的三个值：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#字符与字符串相加"><span class="toc-text">字符与字符串相加</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#char数据与中文"><span class="toc-text">char数据与中文</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#面试题"><span class="toc-text">面试题:</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Java语言中的字符char可以存储一个中文汉字吗-为什么呢"><span class="toc-text">Java语言中的字符char可以存储一个中文汉字吗?为什么呢?</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Unicode码"><span class="toc-text">Unicode码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#UTF-8编码"><span class="toc-text">UTF-8编码</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>


<script type="text/javascript" src="/js/love_mouse.js"></script>
<canvas id="canv" width="630" height="648" style="position: fixed; top: 0px; left: 0px; z-index: -2; opacity: 1.0;"></canvas>
 <script type="text/javascript" src="/js/jscartoon2.js"></script>  
<script type="text/javascript" src="/js/code/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/js/code/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/js/code/codeCopy.js"></script>
<script type="text/javascript" src="/js/code/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/js/code/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>

    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2015
                    
                </span> |
                <span>
                    Powered by <a href="//user.qzone.qq.com/943697678" class="copyright-links" target="_blank" rel="nofollow">QQ空间</a>
                </span> |
            
            </div>
        </div>
    </div>
</div>



<script src="/assets/tagcanvas.min.js?rev=2.9.js"></script>

<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>





</body>
</html>