<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>认识Java | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1认识Java+ 1. Java在公司里是用于干啥的?(主要1和3)①Java web: 银行系统&amp;银行网站&amp;酒店系统&amp;N多后台管理系统   主要②App: android是 用java写的，今年出了新的kotlin语言③接口:为android、i0S等App提供数据访问接口    主要④大数据(马云说过“大”是计算的意思)⑤桌面应用(比较少开发桌面应用)⑥…. 2. Ja">
<meta property="og:type" content="article">
<meta property="og:title" content="认识Java">
<meta property="og:url" content="http://yoursite.com/2020/05/17/sj/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1认识Java+ 1. Java在公司里是用于干啥的?(主要1和3)①Java web: 银行系统&amp;银行网站&amp;酒店系统&amp;N多后台管理系统   主要②App: android是 用java写的，今年出了新的kotlin语言③接口:为android、i0S等App提供数据访问接口    主要④大数据(马云说过“大”是计算的意思)⑤桌面应用(比较少开发桌面应用)⑥…. 2. Ja">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/05/17/sj/banner.jpg">
<meta property="og:image" content="http://yoursite.com/2020/05/17/sj/1_1.png">
<meta property="og:image" content="http://yoursite.com/1_1.png">
<meta property="og:image" content="http://yoursite.com/2020/05/17/sj/1_2.png">
<meta property="og:image" content="http://yoursite.com/2020/05/17/sj/1_3.png">
<meta property="og:image" content="http://yoursite.com/2020/05/17/sj/1_4.png">
<meta property="og:image" content="http://yoursite.com/2020/05/17/sj/1_5.png">
<meta property="og:image" content="http://yoursite.com/2020/05/17/sj/1_6.png">
<meta property="og:image" content="http://yoursite.com/2020/05/17/sj/1_7.png">
<meta property="og:image" content="http://yoursite.com/2020/05/17/sj/1_8.png">
<meta property="og:image" content="http://yoursite.com/2020/05/17/sj/1_9.png">
<meta property="og:image" content="http://yoursite.com/2020/05/17/sj/1_10.png">
<meta property="og:image" content="http://yoursite.com/2020/05/17/sj/1_11.png">
<meta property="og:image" content="http://yoursite.com/2020/05/17/sj/1_12.png">
<meta property="og:image" content="http://yoursite.com/2020/05/17/sj/1_14.png">
<meta property="article:published_time" content="2020-05-16T16:53:33.000Z">
<meta property="article:modified_time" content="2020-05-16T22:38:14.846Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/17/sj/banner.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sj" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/17/sj/" class="article-date">
  <time datetime="2020-05-16T16:53:33.000Z" itemprop="datePublished">2020-05-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      认识Java
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1认识Java"><a href="#1认识Java" class="headerlink" title="1认识Java+"></a>1认识Java+</h3><p><img src="/2020/05/17/sj/banner.jpg" alt="banner"></p>
<h4 id="1-Java在公司里是用于干啥的-主要1和3"><a href="#1-Java在公司里是用于干啥的-主要1和3" class="headerlink" title="1. Java在公司里是用于干啥的?(主要1和3)"></a>1. Java在公司里是用于干啥的?(主要1和3)</h4><p>①Java web: 银行系统&amp;银行网站&amp;酒店系统&amp;N多后台管理系统   主要<br>②App: android是 用java写的，今年出了新的kotlin语言<br>③接口:为android、i0S等App提供数据访问接口    主要<br>④大数据(马云说过“大”是计算的意思)<br>⑤桌面应用(比较少开发桌面应用)<br>⑥….</p>
<h4 id="2-Java的招聘需求及薪资"><a href="#2-Java的招聘需求及薪资" class="headerlink" title="2. Java的招聘需求及薪资"></a>2. Java的招聘需求及薪资</h4><p> 拉钩</p>
<img src="/2020/05/17/sj/1_1.png" class title="This is an example image">

<h4 id="3-Java的职业规划发展方向"><a href="#3-Java的职业规划发展方向" class="headerlink" title="3. Java的职业规划发展方向"></a>3. Java的职业规划发展方向</h4><ol>
<li>席丝java程序员</li>
<li>项目组组长:管理一个小团队</li>
<li>技术总监:主要把控项目中技术一块</li>
<li>软件系统架构师:负责整个项目的架构和技术实施方案（服务器 运维 并发  5年）</li>
<li>技术合伙人:公司的技术一把手，以技术来占公司股份，不需要花钱买（以技术入股）</li>
<li>软件营销:成为一个软件方面的销售高手</li>
<li>当IT讲师:传授你的工作经验</li>
<li>创业:与其他好友同事创业，开自己的公司，接外包或者做自己的产品</li>
<li>赚得一-定财富后，回老家开小店过小日子   (年薪20万    要有副业)</li>
</ol>
<h4 id="4-Java的就业前景和形势"><a href="#4-Java的就业前景和形势" class="headerlink" title="4. Java的就业前景和形势"></a>4. Java的就业前景和形势</h4><ol>
<li>领域非常广<br>Java技术具有卓越的通用性、高效性、平台移植性和安全性，广泛应用于PC、数据中心、游戏控制台、科学超级计算机、移动电话和互联网，所以说Java的应用领域非常广，同时拥有全球最大的开发者专业社群</li>
<li>需求量大<br>Java是全球最流行的开发语言，我国的软件开发人才极为缺乏，其中java人才缺口最大，对java软件工程师的需求达到全部需求量的60% -70%，Java又 是安卓开发的基础，所以人才的需求又增加一大波。</li>
<li>就业方向非常广<br>学完可应聘java\h5\android\大数据架构师等职位。。。<br>Java是一一门世界最好的语言，学会了Java再学习其它语言php, ios, python等非常容易上手<br>一个星期或者半个月就可以做项目<br>总结:学了Java,你可以在招聘网上投递的职位非常多<br>需求量巨大</li>
</ol>
<h4 id="5-Java的学习方法和建议"><a href="#5-Java的学习方法和建议" class="headerlink" title="5.  Java的学习方法和建议"></a>5.  Java的学习方法和建议</h4><ol>
<li>跟着上课老师的课程大纲学习，掌握课堂知识点。</li>
<li>勤做笔记，如果上课走神或者没听懂的知识点，记下时间，再倒回去看视频。</li>
<li>复习时看视频，尽量1.5~2倍来看视频,课后多练代码。   写多了  就理解多了</li>
<li>尽量老师一边讲课，同学们一边写代码，当场掌握知识点。</li>
<li>不懂的多问老师与同学，因为毕业后，不一定才能能及时帮到你。</li>
<li>要有自己的思维，做一个功能或者需求时，想想有没有另一种方法。</li>
<li>多与同班同学交流，丰富情感生活，以后好互相推荐工作。</li>
<li>脑子累了要休息，尽量不要晚上通宵写代码，身体要紧。</li>
<li>每周或者两周要去参加一个活动,集体打球。</li>
<li>还有一点是学程序开发，有时是枯澡无味的，要忍住无聊和寂寞，特别是Java基础</li>
</ol>
<h4 id="6-学习前要谨记一些心态"><a href="#6-学习前要谨记一些心态" class="headerlink" title="6.  学习前要谨记一些心态"></a>6.  学习前要谨记一些心态</h4><ul>
<li>只要努力掌握课堂知识和老师的建议再加上自己的信心，找份较满意工资的工作是没有问题</li>
<li>一个班不可能每个都拿高薪，工资高的不一定是知识掌握的最好的那位同学。有时高薪看天<br>时地利人和</li>
<li>学习Java找工作，只是你的一一个起点，以后你还会学习其它的语言，或者说不干程序员这份<br>工作也说不定。(sina- 程序员辞职卖水果)</li>
<li>只要学精一门语言，不用怕以后这门语言不值钱，不用怕以后找不到工作。经验是最值钱的</li>
</ul>
<p>对自己要有信心&amp;工资量&amp;打牢固<br>公司看中经验</p>
<h3 id="2-计算机基础-amp-DOS"><a href="#2-计算机基础-amp-DOS" class="headerlink" title="2.计算机基础&amp;DOS"></a>2.计算机基础&amp;DOS</h3><h4 id="1-计算机简介"><a href="#1-计算机简介" class="headerlink" title="1. 计算机简介:"></a>1. 计算机简介:</h4><ul>
<li>计算机(computer) 俗称电脑，是现代一种用于高速计算的电子计算机器，是能够按照程序运<br>行，自动、高速处理海量数据的现代化智能电子设备。</li>
<li>计算机由硬件系统和软件系统所组成，没有安装任何软件的计算机称为裸机。</li>
<li>计算机可分为超级计算机、工业控制计算机、网络计算机、个人计算机、嵌入式计算机五类，<br>较先进的计算机有生物计算机、光子计算机、量子计算机等。</li>
<li>计算机发明者约翰.冯，诺依曼。计算机是20世纪最先进的科学技术发明之一</li>
<li>计算机的硬件分成5大组成部件:运算器、控制器、存储器、输入设备和输出设备。<ul>
<li>运算器、控制器合称为中央处理单元(Central ProcessingUnit, CPU)或处理器</li>
<li>存储器分为:<br>内部存储器(内存条) -重启电脑数据不在<br> 外部存储器(U盘、硬盘),重启电脑数据还在</li>
<li>输入设备有键盘、 鼠标等</li>
<li>输出设备有显示器、打印机等</li>
</ul>
</li>
</ul>
<h4 id="2-计算机的操作系统"><a href="#2-计算机的操作系统" class="headerlink" title="2. 计算机的操作系统"></a>2. 计算机的操作系统</h4><ul>
<li>操作系统(Operating System, 简称0S)是管理和控制计算机硬件与软件资源的<br>计算机程序，是直接运行在”裸机”上的最基本的系统软件，任何其他软件都必<br>须在操作系统的支持下才能运行。</li>
<li>常见的操作系统: Windows/Linux/MacOS/ Android/ iOS</li>
</ul>
<h4 id="3-计算机软件概念"><a href="#3-计算机软件概念" class="headerlink" title="3. 计算机软件概念"></a>3. 计算机软件概念</h4><ul>
<li>软件(中国大陆及香港用语，台湾称作软体，英文: Software)   app</li>
<li>软件是一系列按照特定顺序组织的计算机数据和指令的集合。</li>
<li>一般来讲软件被划分为<code>系统软件、应用软件</code>和介于这两者之间的中间件。</li>
<li>系统软件:windows/linux/macOS/ Android/i0S</li>
<li>应用软件:QQ WeChat 浏览器迅雷、后台系统等…</li>
</ul>
<h4 id="4-软件开发的概念"><a href="#4-软件开发的概念" class="headerlink" title="4. 软件开发的概念"></a>4. 软件开发的概念</h4><h5 id="什么是软件开发"><a href="#什么是软件开发" class="headerlink" title="什么是软件开发"></a>什么是软件开发</h5><p>借助开发工具与计算机语言制作软件</p>
<h5 id="什么是计算机语言"><a href="#什么是计算机语言" class="headerlink" title="什么是计算机语言"></a>什么是计算机语言</h5><p>人与计算机之间进行信息交流沟通的一种特殊语言</p>
<h5 id="计算机语言的分类"><a href="#计算机语言的分类" class="headerlink" title="计算机语言的分类"></a>计算机语言的分类</h5><ul>
<li>机器语言:<br>机器语言是直接用二进制代码指令表达的计算机语言，指令是用0和1组成的一串代码，它们有一定的位数，并分成若干段，各段的编码表示不同的含义。</li>
<li>汇编语言:<br>汇编语言是使用一些特殊的符号来代替机器语言的二进制码，计算机不能直接识别，需要用一种软件将汇编语言翻译成机器语言。</li>
<li>高级语言:<br>使用普通英语进行编写源代码，通过<code>编译器</code>将源代码翻译成计算机直接识别的机器语言，之后再由计算机执行。高级语言包括C,C++, C#, JAVA，PHP, Py thon</li>
</ul>
<h4 id="5-DOS命令"><a href="#5-DOS命令" class="headerlink" title="5. DOS命令"></a>5. DOS命令</h4><pre><code>DOS (`磁盘操作系统`)命令，是DOS操作系统的命令，是一种面向磁盘的操作命令，主要包括目录操作类命令、磁盘操作类命令、文件操作类命令和其它命令。常用命令如下:</code></pre><p>win+e 文件资源管理器 win+r 命令行</p>
<h5 id="1-查看目录内容命令dir"><a href="#1-查看目录内容命令dir" class="headerlink" title="1. 查看目录内容命令dir"></a>1. 查看目录内容命令<code>dir</code></h5><p>   <img src="/1_1.png" alt="1586910803670"></p>
<h5 id="2-打开指定目录命令-语法-cd路径"><a href="#2-打开指定目录命令-语法-cd路径" class="headerlink" title="2. 打开指定目录命令[语法: cd路径]"></a>2. 打开指定目录命令[语法: cd路径]</h5><p>   拖拽 </p>
<p>   2.1 同盘下(切换路径)</p>
<p>   <img src="/2020/05/17/sj/1_2.png" alt="1586911147759"></p>
<p>   2.2 异盘下(切换到D盘)</p>
<p>   <img src="/2020/05/17/sj/1_3.png" alt="1586911588039"></p>
<p>   2.3 特殊用法 ;返回当前盘的根路径</p>
<p>   <img src="/2020/05/17/sj/1_4.png" alt="1586911661427"></p>
<h5 id="3-创建目录命令-语法-md-文件夹名字-—mkdir-dir"><a href="#3-创建目录命令-语法-md-文件夹名字-—mkdir-dir" class="headerlink" title="3. 创建目录命令[语法:md 文件夹名字]  —mkdir dir"></a>3. 创建目录命令[语法:<code>md 文件夹名字</code>]  —mkdir dir</h5><h5 id="4-删除当前指定的目录-语法-rd-路径-–remove-123"><a href="#4-删除当前指定的目录-语法-rd-路径-–remove-123" class="headerlink" title="4. 删除当前指定的目录[语法:rd 路径]   –remove 123"></a>4. 删除当前指定的目录[语法:<code>rd 路径</code>]   –remove 123</h5><h5 id="5-创建文件-echo-a-gt-a-txt"><a href="#5-创建文件-echo-a-gt-a-txt" class="headerlink" title="5. 创建文件 echo a&gt; a.txt"></a>5. 创建文件 <code>echo a&gt; a.txt</code></h5><h5 id="6-文件复制命令-语法-copy-源文件路径-目标文件路径"><a href="#6-文件复制命令-语法-copy-源文件路径-目标文件路径" class="headerlink" title="6. 文件复制命令[语法: copy 源文件路径 目标文件路径]"></a>6. 文件复制命令[语法: <code>copy 源文件路径 目标文件路径</code>]</h5><p>   <img src="/2020/05/17/sj/1_5.png" alt="1586912287262"></p>
<p>   执行效果相同</p>
<h5 id="7-显示文本文件内容命令-语法-type-文件名"><a href="#7-显示文本文件内容命令-语法-type-文件名" class="headerlink" title="7. 显示文本文件内容命令[语法: type 文件名]"></a>7. 显示文本文件内容命令[语法: <code>type 文件名</code>]</h5><h5 id="8-更改文件名命令-语法-ren-a-txt-a1-txt"><a href="#8-更改文件名命令-语法-ren-a-txt-a1-txt" class="headerlink" title="8. 更改文件名命令[语法: ren a.txt a1.txt]"></a>8. 更改文件名命令[语法: <code>ren a.txt a1.txt</code>]</h5><h5 id="9-删除文件命令-语法-del-a-txt-a1-txt-note-stuck-out-tongue-同时删除2个"><a href="#9-删除文件命令-语法-del-a-txt-a1-txt-note-stuck-out-tongue-同时删除2个" class="headerlink" title="9. 删除文件命令[语法: del a.txt a1.txt]  note :stuck_out_tongue:  同时删除2个"></a>9. 删除文件命令[语法: <code>del a.txt a1.txt</code>]  note :stuck_out_tongue:  同时删除2个</h5><h5 id="10-清除屏幕命令-cls"><a href="#10-清除屏幕命令-cls" class="headerlink" title="10. 清除屏幕命令 cls"></a>10. 清除屏幕命令 <code>cls</code></h5><h5 id="11-改变当前盘符命令d"><a href="#11-改变当前盘符命令d" class="headerlink" title="11. 改变当前盘符命令d:"></a>11. 改变当前盘符命令d:</h5><h5 id="12-查看环境变量path-or-echo-path"><a href="#12-查看环境变量path-or-echo-path" class="headerlink" title="12. 查看环境变量path  or  echo %path%"></a>12. 查看环境变量<code>path</code>  or  echo %path%</h5><h3 id="3-Java-开发环境的准备"><a href="#3-Java-开发环境的准备" class="headerlink" title="3.Java 开发环境的准备"></a>3.Java 开发环境的准备</h3><h4 id="1-Java语言发展史"><a href="#1-Java语言发展史" class="headerlink" title="1. Java语言发展史"></a>1. Java语言发展史</h4><ul>
<li>詹姆斯.高斯林(James Gosling) 1977年获得了加拿大卡尔加里大学计算机科学学士学位，1983年获得 了<code>美国卡内基梅隆大学</code>计算机科学博士学位，毕业后到IBM工作，设计IBM第一代工作站NeWS系统， 但不受重视。后来转至Sun公司，1990年， 与Patrick, Naughton和Mike Sheridan等人合作“绿色计划”，后来发展一套语言叫做“Oak” ，后改名为Java。</li>
<li>SUN (Stanford Uni versity Network, 斯坦福大学网络公司)</li>
<li>卡内基梅隆大学截至2017年卡耐基梅隆大学共培养出了12个图灵奖，20个诺贝尔奖，9个奥斯卡，114个艾米奖，44个托尼奖，非常牛逼的大学。</li>
<li>Java是一 门软件编程语言，可编写桌面应用程序、Web应用程序、分布式系统和嵌入式系统应用程序等</li>
<li>早期Sun公司研发 人员对C++进行改造，开发了一种称为Oak的面向对象语言</li>
<li>1995年，Sun公司将Oak更名为Java</li>
<li>1996年，Sun公司发布了Java的第一个开发工具包(JDK1.0)</li>
<li>1998年，第二代Java平台的企业版J2EE发布</li>
<li>1999年公司发布了第二代Java平台(简称为Java2)的3个版本<br>J2ME (Java2 Micro Edition, Java2平 台的微型版)，应用于移动、无线及有限资源的环境;<br>J2SE (Java 2 Standard Edition, Java 2平台的标准版)，应用于桌面环境;<br>J2EE (Java 2Enterprise Edition, Java 2平台的企业版)，应用于基于Java的应用服务器。</li>
<li>Java 2平台的发布，是Java发展过程中最重要的一个里程碑，标志着Java的应用开始普及。</li>
<li>2009年，甲骨文公司宣布收购Sun。</li>
<li>2010年，Java编程语言的共同创始人之一詹姆斯.高斯林(Java之父)从Oracle公司辞职。</li>
<li>2011年，甲骨文公司举行了全球性的活动，以庆祝Java7的推出，随后Java7正式发布。</li>
<li>2014年，甲骨文公司发布了Java8正式版。</li>
<li>2017年，甲骨文公司发布了Java9</li>
</ul>
<h4 id="2-Java语言版本"><a href="#2-Java语言版本" class="headerlink" title="2. Java语言版本"></a>2. Java语言版本</h4><p>   <img src="/2020/05/17/sj/1_6.png" alt="1586911661427"></p>
<p>老版本稳定，追求稳定</p>
<h4 id="3-Java语言特点"><a href="#3-Java语言特点" class="headerlink" title="3. Java语言特点"></a>3. Java语言特点</h4><pre><code>简单性、解释性、`面向对象`、`高性能`、分布式处理、多线程、健壮性、动态性、`安全性`、`跨平台`、移植性</code></pre><p>注:这是一道笔记题，需要记住</p>
<h4 id="4-Java语言跨平台原理"><a href="#4-Java语言跨平台原理" class="headerlink" title="4. Java语言跨平台原理"></a>4. Java语言跨平台原理</h4><h5 id="4-1-什么是跨平台性"><a href="#4-1-什么是跨平台性" class="headerlink" title="4.1 什么是跨平台性"></a>4.1 什么是跨平台性</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">开发的软件在任何操作系统(mac&#x2F;window&#x2F;linux)上都能安装并运行</span><br></pre></td></tr></table></figure>

<h5 id="4-2-Java语言跨平台原理"><a href="#4-2-Java语言跨平台原理" class="headerlink" title="4.2 Java语言跨平台原理"></a>4.2 Java语言跨平台原理</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">只要在需要运行java应用程序的操作系统上，先安装一个Java虚拟机(JVM Java Virtual Machine) 即可。由JVM来负责Java程序在该系统中的运行。</span><br></pre></td></tr></table></figure>

<h5 id="4-3-Java语言跨平台图解"><a href="#4-3-Java语言跨平台图解" class="headerlink" title="4.3 Java语言跨平台图解"></a>4.3 Java语言跨平台图解</h5><p><img src="/2020/05/17/sj/1_7.png" alt="1586911661427"></p>
<h5 id="4-4-write-once-，run-anywhere-一处编译-到处运行"><a href="#4-4-write-once-，run-anywhere-一处编译-到处运行" class="headerlink" title="4.4 write once ，run anywhere!(一处编译,到处运行)"></a>4.4 write once ，run anywhere!(一处编译,到处运行)</h5><h4 id="5-JRE和JDK的概述"><a href="#5-JRE和JDK的概述" class="headerlink" title="5. JRE和JDK的概述"></a>5. JRE和JDK的概述</h4><h5 id="5-1-什么是JRE-Java-Runtime-Environment"><a href="#5-1-什么是JRE-Java-Runtime-Environment" class="headerlink" title="5.1 什么是JRE (Java Runtime Environment)"></a>5.1 什么是JRE (Java Runtime Environment)</h5><ul>
<li>JRE包括Java虛拟机(JVM Java Virtual Machine)和Java程序所需的核心类库(jar 包)等</li>
<li>如果想要运行一个开发好的Java程序，计算机中只需要安装JRE即可。（java-&gt;jar）</li>
<li>总的说JRE = JVM +核心类库</li>
</ul>
<h5 id="5-2-什么是JDK-Java-Development-Kit"><a href="#5-2-什么是JDK-Java-Development-Kit" class="headerlink" title="5.2 什么是JDK (Java Development Kit)"></a>5.2 什么是JDK (Java Development Kit)</h5><ul>
<li>JDK是提供给Java开发人员使用的，其中包含了java的开发工具，也包括了JRE。</li>
<li><code>所以安装了JDK,就不用在单独安装JRE了</code>。</li>
<li>java的开发工具有:<code>编译工具(javac)</code>、 <code>打包工具(jar)</code>等</li>
<li>JDK=JRE+JAVA的开发工具。</li>
<li>JDK=JVM+核心类库+ Java开发工具(javac, jar..)</li>
</ul>
<h5 id="5-3-JDK-JRE-JVM的作用和关系"><a href="#5-3-JDK-JRE-JVM的作用和关系" class="headerlink" title="5.3 JDK, JRE, JVM的作用和关系"></a>5.3 JDK, JRE, JVM的作用和关系</h5><p>  JDK包含JRE，而JRE包含JVM， 总的来说JDK是用于java程序的开发，而jre则是只</p>
<h5 id="5-4-能运行class而没有编译的功能，最后用张网络图片总结下"><a href="#5-4-能运行class而没有编译的功能，最后用张网络图片总结下" class="headerlink" title="5.4 能运行class而没有编译的功能，最后用张网络图片总结下"></a>5.4 能运行class而没有编译的功能，最后用张网络图片总结下</h5><p> <img src="/2020/05/17/sj/1_8.png" alt="1586911661427"></p>
<ul>
<li>总结:<br>JDK:主要用于编译<br>JRE:主要作用看运行效果<br>JVM:主要作用跨平台，负责Java程序的调用</li>
</ul>
<h4 id="6-JDK的下载和安装过程图解"><a href="#6-JDK的下载和安装过程图解" class="headerlink" title="6. JDK的下载和安装过程图解"></a>6. JDK的下载和安装过程图解</h4><h5 id="6-1-JDK的下载地址"><a href="#6-1-JDK的下载地址" class="headerlink" title="6.1 JDK的下载地址"></a>6.1 JDK的下载地址</h5><ul>
<li><code>https://www.oracle.com/java/technologies/javase-downloads.html</code></li>
<li>Sun被oracle收购，地址都可以，访问sun会跳转到oracle</li>
</ul>
<h5 id="6-2-JDK的安装"><a href="#6-2-JDK的安装" class="headerlink" title="6.2 JDK的安装"></a>6.2 JDK的安装</h5><p>  下载对应操作系统平台的JDK,这里下载1.8的windows平台然后傻瓜式安装，下一步下一步<br>  验证安装是否成功</p>
<ul>
<li><p>如果安装 了JDK, JDK的安装路径在C: \Program Files\Java\jdk1.8.0_ 131路径下</p>
</li>
<li><p>在cmd中可以输入java -version来查看jdk的版本</p>
<p>可安装共存:1.7和 1.8 共存</p>
</li>
</ul>
<h4 id="7-JDK的删除和自定义安装路径"><a href="#7-JDK的删除和自定义安装路径" class="headerlink" title="7. JDK的删除和自定义安装路径"></a>7. JDK的删除和自定义安装路径</h4><ol>
<li>删除JDK不能直接把Java的home目录文件夹删除了，这种操作是不正确</li>
<li>正确的删除JDK是要来到 “ 控制面板\所有控制面板项\程序和功能”进行删除，</li>
<li>JDK安装路径可以自己定义， 个人喜好，我就不喜欢改。</li>
<li>什么时候需要更改jdk的安装路径<br>■当默认的c盘没有空 间的时候，可以改成D盘</li>
</ol>
<h4 id="8-JDK安装路径下的目录解释"><a href="#8-JDK安装路径下的目录解释" class="headerlink" title="8. JDK安装路径下的目录解释"></a>8. JDK安装路径下的目录解释</h4><ul>
<li>在jdk的Home中，会有如下图的结构<br><img src="/2020/05/17/sj/1_9.png" alt="1586911661427"><ul>
<li>Home 目录路径C: \Program Fi les\JavaXjdk1.8.0131,又称jdk主目录<ul>
<li>bin:该目录用于存放一些可执行程序，如javac ( java编译器)、java(java运行 工具)，jar(打包工具)和javadoc(文档生成工具)等</li>
<li>db:db目录是一个小型的数据库，从JDK 6. 0开始，Java中引用了一个新的成员JavaDB, 这是一个纯Java实现、开源的数据库管理系统。这个数据库不仅轻便，而且支持JDBC 4. 0所有的规范，在学习JDBC 时，不再需要额外地安装一个数据库软件，选择直接使用JavaDB即可。</li>
<li>jre: “jre”是Java Runt ime Environment 的缩写，意为Java程序运行时环境。此目录是Java运行时环境的根目录，它包括Java虚拟机，运行时的类包，Java应用启动器以及-个bin目录，但不包含开发环境中的开发工具。</li>
<li>include: 由于JDK是通过C和C++实现的，因此在启动时需要引入一些C语言的头文件，该目录就是用于存放这些头文件的。</li>
<li>1ib: 1ib是1ibrary的缩写， 意为Java 类库或库文件，是开发工具使用的归档包文件。</li>
<li>src. zip文件: src. zip为src文件夹的压缩文件，src中放置的是JDK核心类的源代码， 通过该文件可以查看Java基础类的源代码。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="9-第一个Java程序，-Hel-loWord案例的编写与编译-命令行方式"><a href="#9-第一个Java程序，-Hel-loWord案例的编写与编译-命令行方式" class="headerlink" title="9.第一个Java程序， Hel loWord案例的编写与编译(命令行方式)"></a>9.第一个Java程序， Hel loWord案例的编写与编译(命令行方式)</h4><ul>
<li><p>编写Java源代码，以.java结尾<br><img src="/2020/05/17/sj/1_10.png" alt="1586911661427"></p>
</li>
<li><p>打开终端cmd,进入到jdk的bin目录，cd “C:\ Program Files\Java\jdk1.8.0_ 131\bin”</p>
</li>
<li><p>编译java文件，终端中输入javac HelloWorld.java的全路径</p>
</li>
<li><p>执行class文件,终端输入java HelloWorld,不需要加.class后缀<br>Java程序运行流程[记住]<br>①编写java文件<br>②编译java文件，获得一个.class文件<br>③运行.class文件 看到效果</p>
</li>
<li><p>遇到问题</p>
<p><img src="/2020/05/17/sj/1_11.png" alt="1586920600288"></p>
</li>
</ul>
<h4 id="10-Javac-amp-Java命令执行的路径"><a href="#10-Javac-amp-Java命令执行的路径" class="headerlink" title="10. Javac&amp;Java命令执行的路径"></a>10. Javac&amp;Java命令执行的路径</h4><ul>
<li>Javac是一个将. java编译成. class文件命令</li>
<li>javac命令的具体路径是C: \Program Files\Java\jdk1. 8.0_ 131bin</li>
<li>在终端cmd输入java - version, Java的命令执行的路径是在Path的<br>C: \PrbgramData \0racl e\Java\javapath</li>
<li>如果在命令行执行javac HelloWorld. java 返回‘javac’ 不是内部或外部命令，也不是可运行的程序，或批处理文件。说明在当前路径找不到Javac命令</li>
</ul>
<h4 id="11-Java环境变量Path配置"><a href="#11-Java环境变量Path配置" class="headerlink" title="11. Java环境变量Path配置"></a>11. Java环境变量Path配置</h4><ul>
<li>目的: 不需要进入到bin目录，也可执行bin目录下的命令javac</li>
<li>方法步骤- windows10的操作:</li>
</ul>
<ol>
<li>点击:此电脑-右键属性-高级系统设置-高级-环境变量</li>
<li>在系统变量中新建JAVA_ HOME=C: \Program Files\Java\jdk1.8.0_ 131</li>
<li>在系统变量中编辑Path,在后面追加路径%JAVA_ HOME%\bin (注:是右斜杠)</li>
<li>在命令行可以输入echo %JAVA HOME%\bin 来查看环境变量</li>
</ol>
<ul>
<li>通过上面的努力， 你就可以在任意目录编译. java文件了<br>MacOs：  .bash_profile</li>
</ul>
<h4 id="12-CLASSPATH变量配置"><a href="#12-CLASSPATH变量配置" class="headerlink" title="12. CLASSPATH变量配置"></a>12. CLASSPATH变量配置</h4><ul>
<li>jvm在 查找class文件时如果没有设置classpath会在当前路径查找，设置classpath后<code>仅在classpath路径下</code>查找class文件即可。</li>
<li>classpath 不是必须配置的</li>
<li>一旦修改了环境变量的东西，一定要重新启动cmd命令行<br>echo %classpath%<br>补: cd.. 切换到上一个路径</li>
</ul>
<h3 id="4-Java开发工具Eclipse"><a href="#4-Java开发工具Eclipse" class="headerlink" title="4. Java开发工具Eclipse"></a>4. Java开发工具Eclipse</h3><h4 id="1-常用的Java-IDE开发工具"><a href="#1-常用的Java-IDE开发工具" class="headerlink" title="1. 常用的Java IDE开发工具"></a>1. 常用的Java IDE开发工具</h4><ul>
<li>为什么会有Java IDE开发工具，如果像以前那样在终端通过命令行来编译执行java文件，一旦<br>文件比较多，是件多么折腾的一件事。所以有很多开发工具，来简化我们的开发工作。</li>
<li>集成开发环境(IDE， Integrated Deve lopment Environment )是用于提供程序开发环境的应用程序，一般包括代码编辑器、编译器、调试器和图形用户界面等工具。</li>
<li>常见的Java开发工具有，工作中掌握Eclipse即可<br>①Editplus 少<br>②Sublime Text  少<br>③Eclipse (工作中常用，200多M)  免费<br>④MyEclipse(至 少1G)<br>⑤IntelliJ IDEA (500多M)  多</li>
<li>注:掌握了Eclipse, MyEclipse, IDEA也自然会用，因为他们长的两差不多</li>
</ul>
<h4 id="2-Eclipse历史版本-Neon"><a href="#2-Eclipse历史版本-Neon" class="headerlink" title="2. Eclipse历史版本  Neon"></a>2. Eclipse历史版本  Neon</h4><p> <img src="/2020/05/17/sj/1_12.png" alt="1586920600288"></p>
<h4 id="3-Eclipse的下载与安装"><a href="#3-Eclipse的下载与安装" class="headerlink" title="3. Eclipse的下载与安装"></a>3. Eclipse的下载与安装</h4><ul>
<li>进入eclipse的 下载页面<code>https://www.eclipse.org/downloads/packages/</code></li>
<li>然后在页面中，选择红色框的下载，下载后得到一个eclipse-jee neon-3-win32-<br>x86_ 64.zip文 件</li>
<li>然后解压zip,直接点击解压后文件夹中的eclipse.exe即可使用 -&gt;发送快捷方式<br>注意:下载Eclipse-Neon的版本，一定要安装jdk1.8<br>现在最新版本是eclipse-jee -oxygen-1a-win32 x86_ 64.zip [oxygen:氧气 ]<br>建议项目名格式 wzq_day01_20170206</li>
</ul>
<h4 id="3-Eclipse的区域与字体调整"><a href="#3-Eclipse的区域与字体调整" class="headerlink" title="3. Eclipse的区域与字体调整"></a>3. Eclipse的区域与字体调整</h4><p> <img src="/2020/05/17/sj/1_14.png" alt="1586920600288"></p>
<ul>
<li>调整Eclipse的字体大小<ul>
<li>第一种方式:<ul>
<li>点击Eclipse的Window Prefernces偏好设置，</li>
<li>找到General-Appearance Colors and Fonts. 再找到Basic </li>
<li>然后点击Text Font来 调字体大小</li>
</ul>
</li>
<li>第二种方式:<ul>
<li>neon<br>版本的eclipse可以通过[ctrl +、-]来更改文字大小<br>注:有些旧版本不支持这种方式，所以只能使用第一种</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="4-项目的导入和删除"><a href="#4-项目的导入和删除" class="headerlink" title="4.项目的导入和删除"></a>4.项目的导入和删除</h4><p>Project Explorer 下 选择 import -&gt;General-&gt;Existing Projects into Workspace</p>
<p>注释 ctrl+shift+/<br>ctrl+/</p>
<h4 id><a href="#" class="headerlink" title></a></h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/17/sj/" data-id="ckaa7l6i100008ocydgqp7g60" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/17/sj/">认识Java</a>
          </li>
        
          <li>
            <a href="/2020/05/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/05/17/java1/">认识Java</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>