<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="程序员Tony">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://zhenqk.github.io">
    <!--SEO-->

<meta name="keywords" content="面向对象概述" />


<meta name="description" content="1. 每日一考向上转型就是多态1.如何实现向下转型?需要注意什么问题?如何解决此问题?Person p = new Man();使用强转符: ()Man m = (Man)p;可能ClassCa..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    面向对象(下) |
    
    程序员Tony
</title>

<link rel="alternate" href="/atom.xml" title="程序员Tony" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>

    <header class="main-header"  style="background-image:url(
    https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1589855563474&amp;di=3aa70d773e2c49618ad522cba950a73c&amp;imgtype=0&amp;src=http%3A%2F%2Fbpic.588ku.com%2Fback_pic%2F00%2F09%2F33%2F28562e1bc3ca3a9.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Tony'>
            <img src="/img/avatar.gif" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
          <!--<h2 class="text-hide">成为自己要成为的人</h2> -->
            
            <h2>
                越简单越OK
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://zhenqk.github.io">
                        程序员Tony</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                主目录</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">

            <div class="row">
 
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="面向对象(下)">
            
            面向对象(下)
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/Java-%E5%9F%BA%E7%A1%80/">Java 基础</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%A6%82%E8%BF%B0/" rel="tag">面向对象概述</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2017/06/29</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="1-每日一考"><a href="#1-每日一考" class="headerlink" title="1. 每日一考"></a>1. 每日一考</h2><p>向上转型就是多态<br>1.如何实现向下转型?需要注意什么问题?如何解决此问题?<br>Person p = new Man();<br>使用强转符: ()<br>Man m = (Man)p;<br>可能ClassCastException异常。<br>使用instanceof在进行向下转型前判断。<br>if(p instanceof Man){<br>Man m = (Man)p;<br>}</p>
<ol start="2">
<li>==和equals()有何区别?</li>
</ol>
<p>目前我要是过来咱们做什么项目，需要我参与做什么，项目架构  什么技术<br>先描述，开发中怎么用</p>
<ol start="3">
<li>class User{4<br>String name;<br>int age;e<br>//重写其equals()方法。<br>if(obj == this){<br>return true;<br>}<br>if(obj instanceof User){<br>User u = (User)obj;<br>return this . age== u.age &amp;&amp; this . name . equals(u. name);<br>}<br>return false;<br>}</li>
</ol>
<p>}</p>
<p>4.写出8种基本数据类型及其对应的包装类。</p>
<p>integer<br>character<br>  IF<br>5.基本数据类型、包装类与String三者之间如何转换。<br>基本数据类型、包装类  自动装箱<br>基本数据类型、包装类–》 String: valueOf()<br>String–》 基本数据类型 、包装类 parseInt(String s)</p>
<h2 id="2-复习-多态性"><a href="#2-复习-多态性" class="headerlink" title="2. 复习  多态性"></a>2. 复习  多态性</h2><p>7.关于向.上转型与向下转型:<br>7.1向上转型: 多态<br>7.2向下转型:<br>7.2.1为什么使用向下转型:<br>有了对象的多态性以后，内存中实际上是加载了子类特有的属性和方法的，但是由于变量声明为父类类型，导致编译时，只能调用父类中声明的属性和方法。子类特有的属性和方法不能调用。如何才能调用子类特的属性和方法?使用向下转型。<br>7.2.2如何实现向下转型:<br>使用强制类型转换符。()<br>7.2.3使用时的注意点:<br>①使用强转时，可能出现ClassCastException的异常。<br>②为了避免在向下转型时出现ClassCastException的异常， 我们在向下转型之前，先进行instanceof的判断，一旦返回true，就进行向下转型。如果返回false,不进行向下转型。</p>
<p>7.2.4 instanceof的使用:<br>①a instanceof A:判断对象a是否是类A的实例。如果是，返回true; 如果不是，返回false.<br>②如果a instanceof  A返回true,则a instanceof B也返回true.其中， 类B是类A的父类。<br>③要求a所属的类与类A必须是子类和父类的关系，否则编译错误。<br>8.面试题:<br>8.1谈谈你对多态性的理解?  想实例  怎么用<br>代码的通用性<br>①实现代码的通用性。<br>②object类中定义的public boolean equals(Object obj){}<br>JDBC:使用java程序操作(获取数据库连接、CRUD数据库(sql db2 oracle )<br>③抽象类、接口的使用肯定体现了多态性。 (抽象类、接口不能实例化)</p>
<p>8.2多态是编译时行为还是运行时行为?<br>运行时行为</p>
<h2 id="3-object-类及其内部方法"><a href="#3-object-类及其内部方法" class="headerlink" title="3. object 类及其内部方法"></a>3. object 类及其内部方法</h2><ol>
<li>java.lang.Object类的说明</li>
</ol>
<p>java. lang . object类</p>
<ol>
<li>object类是所有Java类的根父类<br>2.如果在类的声明中未使用extends关键字指明其父类，则默认父类为java . lang. object类</li>
<li>object类中的功能(属性、方法)就具有通用性。<br>属性:无<br>方法: equals() / toString() / getClass() /hashCode() / clone() / finalize( )<br>wait()、notify()、 notifyA1l( )</li>
<li>Object类只声明了一个空参的构造器</li>
</ol>
<p>2.equals()方法<br>2.1 equals()的使用:</p>
<p>1.是一个方法，而非运算符<br>2.只能适用于引用数据类型<br>3.object类中equals()的定义:<br>public boolean equals (object obi)<br>{<br>return (this == obi);<br>}<br>说明:object类中定义的equals()和==的作用是相同的:比较两个对象的地址值是否相同.即两个引用是否指向同一个对象实体<br>4.像String、 Date、 File、 包装类等都重写了object类中的equals()方法。 重写以后，比较的不是<br>两个引用的地址是否相同，而是比较两个对象的”实体内容”是否相同。<br>5.通常情况下，我们自定义的类如果使用equals()的话， 也通常是比较两个对象的”实体内容”是否相同。那么，我们就需要对object类中的equals()进行重写.<br>重写的原则:比较两个对象的实体内容是否相同.</p>
<p>2.2如何重写equals()<br>2.2.1手动重写举例:<br>int age;<br>//重写其equals()方法<br>public boolean equals(Object obj){<br>if(obj == this){<br>return true;<br>}<br>if(obj instancec User){<br>User u = (User )obj;<br>return this.age == u.age &amp;&amp; this .name. equals(u. name) ;<br>return false;<br>}<br>}</p>
<p>2.2.2开发中如何实现:<br>2.3回顾==运算符的使用:<br>==:运算符<br>1.可以使用在基本数据类型变量和引用数据类型变量中<br>2.如果比较的是基本数据类型变量:比较两个变量保存的数据是否相等。(不一 定类型要相同)<br>如果比较的是引用数据类型变量:比较两个对象的地址值是否相同.即两个引用是否指向同一个对象实<br>体  补充: == 符号使用时，必须保证符号左右两边的变量类型一致。</p>
<ol start="3">
<li>toString()方法<br>3.1 toString()的使用:<br>1.当我们输出一个对象的引用时，实际上就是调用当前对象的toString() I</li>
</ol>
<p>/ /关于toString()<br>@Test<br>public void test3(){<br>String s = “abc”;<br>s = nu11;<br>System. out . println(s);//null   有保护机制<br>System. out. println(“<strong>*****</strong>);<br>System. out . println(s. toString( ));/ /出现NullPointerException<br>}</p>
<ol start="2">
<li>object类 中toString()的定义:<br>public String toString() {<br>return getClass(). getName() + “@” + Integer . toHexString(hashCode());<br>}<br>3.像String、 Date、 File、 包装类等都重写了object类中的toString()方法，使得在调用对象的toString()时，返回”实体内容”信息<br>4.自定义类也可以重写toString()方法， 当调用此方法时，返回对象的”实体内容”<br>3.2如何重写toString()<br>V/自动实现<br>@Override<br>public String toString() {<br>return “Customer[ name=” + name +”，age=” + age +<br>“]”;</li>
</ol>
<p>4.面试题:<br>①final、 finally、 finalize的区别?<br>②==和equals()区别</p>
<h2 id="4-单元测试方法与包装类"><a href="#4-单元测试方法与包装类" class="headerlink" title="4. 单元测试方法与包装类"></a>4. 单元测试方法与包装类</h2><p> Java中的JUnit单元测试<br>步骤:<br>1.中当前工程-右键择: build path - add libraries - JUnit 4一下一步<br>2.创建Java类，进行单元测试。<br>此时的Java类要求:<code>①此类是public的@此类提 供公共的无参的构造器</code><br>3.此类中声明单元测试方法。<br>此时的单元测试方法:<code>方法的权限是public,没返回值，没形参</code><br>4.此单元测试方法.上需要声明注解: @Test,并在单 元测试类中导入: import org. junit. Test;<br>5.声明好单元测试方法以后，就可以在方法体内测试相关的代码。<br>6.写完代码以后，左键双击单元测试方法名，右键: run<br>as一JUnit Test<br>说明:<br>1.如果执行结果没任何异常:绿条<br>2.如果执行结果出现异常:红条</p>
<p>###包装类<br>1.为什么要有包装类(或封装类)<br>为了使基本数据类型的变量具有类的特征，引入包装类。</p>
<p>2.基本数据类型与对应的包装类:<br>表格<br>3.需要掌握的类型间的转换: (基本数据类型、包装类、String)   看图<br>基本数据类型&lt;—&gt;包装类: JDK 5.0新特性:自动装箱与自动拆箱<br>基本数据类型、包装类—&gt;String:调用String重载的value0f(Xxx xxx)<br>String—&gt;基本数据类型、包装类:调用包装类的parseXxx(String s)<br>注意:转换时，可能会报NumberFormatException| I</p>
<p>简易版:<br>应用场景举例:<br>①Vector类中关于添加元素，只定义了形参为0bject类型的方法:<br>v.addElement(Object obj); //基 本数据类型–&gt;包装类–&gt;使用多态</p>
<h2 id="5-static-关键字的引入"><a href="#5-static-关键字的引入" class="headerlink" title="5.static 关键字的引入"></a>5.static 关键字的引入</h2><p>当我们编写一个类时，其实就是在描述对象的属性和行为而并没有产生质上 的对象，只有通过 new new关键字才会产生出对象， 这时系统分配内存空间给关键字才会产生出对象， 这时系统分配内存空间给其方法才可以供外部调用。我们有时候希望无论是否产生了对象或多少对象的情况下， <code>某些特定的数据在内存空间里只有一份</code> ，例如所有的中国人都个 国家名称，每一个中人都共享这不必在的实例对象都单独分配一个用于代表国家名称的 变量 。<br>由于每造一个有个chinese—&gt;大家共享的</p>
<h2 id="6-静态变量和实例变量的对比"><a href="#6-静态变量和实例变量的对比" class="headerlink" title="6.静态变量和实例变量的对比"></a>6.静态变量和实例变量的对比</h2><p>1.static:静态的<br>2.static可以用来修饰：属性、方法、代码块、内部类<br>3.使用static修饰属性：静态变量（或类变量）<br>    3.1 属性，按是否使用static修饰，又分为：静态属性vs 非静态属性(实例变量)</p>
<ul>
<li>实例变量：我们创建了类的多个对象，每个对象都独立的拥有一套类中的非静态属性。当修改其中一个对象中的非静态属性时，不会导致其他对象中同样的属性值的修改。</li>
<li>静态变量：我们创建了类的多个对象，多个对象共享同一个静态变量。当通过某一个对象修改静态变量时，会导致其他对象调用此静态变量时，是修改过了的。<br>3.2 static修饰属性的其他说明：<pre><code>① 静态变量随着类的加载而加载。可以通过"类.静态变量"的方式进行调用</code></pre>② 静态变量的加载要早于对象的创建。<br>③ 由于类只会加载一次，则静态变量在内存中也只会存在一份：存在方法区的静态域中。<br>④        类变量    实例变量<br>类        yes        no<br>对象        yes        yes<br>3.3 静态属性举例：System.out; Math.PI;<br>4.使用static修饰方法：静态方法<pre><code>① 随着类的加载而加载，可以通过"类.静态方法"的方式进行调用
②            静态方法    非静态方法</code></pre> 类        yes        no<br> 对象        yes        yes<pre><code>③ 静态方法中，只能调用静态的方法或属性</code></pre> 非静态方法中，既可以调用非静态的方法或属性，也可以调用静态的方法或属性</li>
</ul>
<ol start="5">
<li><p>static注意点：<br>5.1 在静态的方法内，不能使用this关键字、super关键字<br> 5.2 关于静态属性和静态方法的使用，大家都从生命周期的角度去理解。</p>
</li>
<li><p>开发中，如何确定一个属性是否要声明为static的？</p>
<blockquote>
<p>属性是可以被多个对象所共享的，不会随着对象的不同而不同的。<br>类中的常量也常常声明为static<br> 开发中，如何确定一个方法是否要声明为static的  Math.PI</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>操作静态属性的方法，通常设置为static的<br>工具类中的方法，习惯上声明为static的。 比如：Math、Arrays、Collections</p>
</blockquote>
<p><img src="/2017/06/29/2016-06-29-mian-xiang-dui-xiang-xia/14_01.png" alt="static 讲解"></p>
<h2 id="7-static修饰属性的其他说明"><a href="#7-static修饰属性的其他说明" class="headerlink" title="7.static修饰属性的其他说明"></a>7.static修饰属性的其他说明</h2><p><img src="/2017/06/29/2016-06-29-mian-xiang-dui-xiang-xia/14_02.png" alt="static 讲解"></p>
<h2 id="8-类变量和实例变量的内存解析"><a href="#8-类变量和实例变量的内存解析" class="headerlink" title="8.类变量和实例变量的内存解析"></a>8.类变量和实例变量的内存解析</h2><p><img src="/2017/06/29/2016-06-29-mian-xiang-dui-xiang-xia/14_03.png" alt="static 讲解"></p>
<h2 id="9-static-修饰方法"><a href="#9-static-修饰方法" class="headerlink" title="9.static 修饰方法"></a>9.static 修饰方法</h2><p><img src="/2017/06/29/2016-06-29-mian-xiang-dui-xiang-xia/14_04.png" alt="static 讲解"></p>
<p>静态方法只能调用静态属性和方法</p>
<p>生命的周期不够</p>
<p>类的加载 —– 类的结束</p>
<p>非静态和对象是同步的‘</p>
<p>静态和类是同步的</p>
<p>打比方，你可以给你爸借钱，当时不能给你儿子借钱</p>
<h2 id="10-判断属性或方法是否应该static"><a href="#10-判断属性或方法是否应该static" class="headerlink" title="10.判断属性或方法是否应该static"></a>10.判断属性或方法是否应该static</h2><p><img src="/2017/06/29/2016-06-29-mian-xiang-dui-xiang-xia/14_05.png" alt="static 讲解"></p>
<p>公共的部分  ，此例子中 利率和最小余额是static，大家公用的</p>
<p>工具类适当加static</p>
<h2 id="11-自定义ArrayUtil-工具类的优化"><a href="#11-自定义ArrayUtil-工具类的优化" class="headerlink" title="11.自定义ArrayUtil 工具类的优化"></a>11.自定义ArrayUtil 工具类的优化</h2><h2 id="12-static-应用举例"><a href="#12-static-应用举例" class="headerlink" title="12.static 应用举例"></a>12.static 应用举例</h2><p><img src="/2017/06/29/2016-06-29-mian-xiang-dui-xiang-xia/14_06.png" alt="static 练习"></p>
<p>共享  下一次 1002</p>
<p>把static 去掉  以后每次都一样</p>
<p>static 声明的属性被所有对象共享</p>
<p>total  创建圆的个数</p>
<p><img src="/2017/06/29/2016-06-29-mian-xiang-dui-xiang-xia/14_07.png" alt="static 题"></p>
<h2 id="14-设计模式与单例设计模式-static-应用"><a href="#14-设计模式与单例设计模式-static-应用" class="headerlink" title="14.设计模式与单例设计模式(static 应用)"></a>14.设计模式与单例设计模式(static 应用)</h2><p><img src="/2017/06/29/2016-06-29-mian-xiang-dui-xiang-xia/14_08.png" alt="单例设计模式"></p>
<p>单例 —单独的一个实例–只想让类造一个对象</p>
<p>独立于语言</p>
<p>创建型模式,共5种:I方法模式、抽象工厂 模式、单例模式、 建造者模式、原型模式。<br>结构型模式，共7种:适配器模式、装饰器模式、代理模式、外观模式桥接模式、组合模式、享元模式。<br>行为型模式，共11种:策略模式、模板方法模式、观察者模式、迭代子模式、责任链模式、命令模式、备忘录模式、状态模式、访问者模式、中介者模式、解释器模式。</p>
<p>工作的时候看</p>
<p>大话设计模式—&gt;23种设计模式-&gt;深入浅出设计模式</p>
<h2 id="15-单例的恶汉式实现"><a href="#15-单例的恶汉式实现" class="headerlink" title="15.单例的恶汉式实现"></a>15.单例的恶汉式实现</h2><p>单例设计模式：</p>
<ol>
<li><p>所谓类的单例设计模式，就是采取一定的方法保证在整个的软件系统中，对某个类只能存在一个对象实例。</p>
</li>
<li><p>如何实现？<br>饿汉式  vs 懒汉式</p>
</li>
<li><p>区分饿汉式 和 懒汉式<br>饿汉式：    </p>
<pre><code>坏处：对象加载时间过长。
好处：饿汉式是线程安全的</code></pre><p>懒汉式：好处：延迟对象的创建。</p>
<pre><code>目前的写法坏处：线程不安全。---&gt;到多线程内容时，再修改</code></pre></li>
</ol>
<p><img src="/2017/06/29/2016-06-29-mian-xiang-dui-xiang-xia/14_09.png" alt="4步单例设计模式"></p>
<p><img src="/2017/06/29/2016-06-29-mian-xiang-dui-xiang-xia/14_10.png" alt="4步单例设计模式"></p>
<h2 id="16-单例的懒汉式实现"><a href="#16-单例的懒汉式实现" class="headerlink" title="16.单例的懒汉式实现"></a>16.单例的懒汉式实现</h2><p><img src="/2017/06/29/2016-06-29-mian-xiang-dui-xiang-xia/14_11.png" alt="4步单例设计模式"></p>
<p>啥时候用啥时候造 懒——-不知道不给你造</p>
<p>饿一上来  就造好——-比较饿  上来就new </p>
<h2 id="17-懒汉式和恶汉式的区分"><a href="#17-懒汉式和恶汉式的区分" class="headerlink" title="17.懒汉式和恶汉式的区分"></a>17.懒汉式和恶汉式的区分</h2><p>有可能不用  ，占用内存空间 ，加载时间过长</p>
<p>恶汉式:加载时间过长</p>
<p>恶汉式    线程安全，买火车票  </p>
<p>笔试 线程安全。选择恶汉式</p>
<h2 id="18-单例模式的应用场景"><a href="#18-单例模式的应用场景" class="headerlink" title="18.单例模式的应用场景"></a>18.单例模式的应用场景</h2><ul>
<li><p>单例模式的优点:<br>由于单例模式只生成一个实例，<code>减少了系统性能开销</code>，当-一个对象的<br>产生需要比较多的资源时，如读取配置、产生其他依赖对象时，则可<br>以通过在应用启动时直接产生-一个单例对象，然后永久驻留内存的方<br>式来解决。</p>
<p><img src="/2017/06/29/2016-06-29-mian-xiang-dui-xiang-xia/14_12.png" alt="单例设计模式举例"></p>
</li>
<li><p>应用场景</p>
</li>
</ul>
<p><img src="/2017/06/29/2016-06-29-mian-xiang-dui-xiang-xia/14_13.png" alt="单例设计模式举例"></p>
<p>数据库  一个池子里面有10个  不够再扩充</p>
<h2 id="19-理解main-方法的语法"><a href="#19-理解main-方法的语法" class="headerlink" title="19.理解main()方法的语法"></a>19.理解main()方法的语法</h2><p>main()方法的使用说明：</p>
<ol>
<li>main()方法作为程序的入口</li>
<li>main()方法也是一个普通的静态方法</li>
<li>main()方法可以作为我们与控制台交互的方式。（之前：使用Scanner）</li>
<li>每个类可以写各自的main方法</li>
<li>静态里面调用静态</li>
</ol>
<p><img src="/2017/06/29/2016-06-29-mian-xiang-dui-xiang-xia/14_14.png" alt="main入口 举例"></p>
<p><img src="/2017/06/29/2016-06-29-mian-xiang-dui-xiang-xia/14_15.png" alt="main 3 举例"></p>
<p><img src="/2017/06/29/2016-06-29-mian-xiang-dui-xiang-xia/14_16.png" alt="main  3 执行"></p>
<p>空格隔开</p>
<p>int num = Integer . parseInt(args[i]);<br>System. out . println(“ #####”+ num) ;|</p>
<p>加不加引号都可以，输入变量的时候</p>
<p><img src="/2017/06/29/2016-06-29-mian-xiang-dui-xiang-xia/14_17.png" alt="main  3 执行"></p>
<p>运行的时候</p>
<h2 id="20-类中代码块结构的使用"><a href="#20-类中代码块结构的使用" class="headerlink" title="20.类中代码块结构的使用"></a>20.类中代码块结构的使用</h2><h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块.."></a>代码块..</h3><ol>
<li><p>代码块的作用：用来初始化类、对象</p>
</li>
<li><p>代码块如果有修饰的话，只能使用static.</p>
</li>
<li><p>分类：静态代码块  vs 非静态代码块</p>
<p>静态方法随着类的加载而加载，但是没有使用，没有通过 类.方法使用</p>
</li>
<li><p>静态代码块</p>
<blockquote>
<p>内部可以有输出语句<br>随着类的加载而执行,而且<code>只执行一次</code><br>作用：初始化类的信息<br>如果一个类中定义了多个静态代码块，则按照声明的先后顺序执行<br>静态代码块的执行要优先于非静态代码块的执行<br>静态代码块内只能调用静态的属性、静态的方法，不能调用非静态的结构</p>
</blockquote>
</li>
<li><p>非静态代码块</p>
<blockquote>
<p>内部可以有输出语句<br>随着对象的创建而执行<br><code>每创建一个对象，就执行一次非静态代码块</code><br>作用：可以在创建对象时，对对象的属性等进行初始化<br>如果一个类中定义了多个非静态代码块，则按照声明的先后顺序执行<br>非静态代码块内可以调用静态的属性、静态的方法，或非静态的属性、非静态的方法</p>
</blockquote>
</li>
</ol>
<p>没有必要写多个代码块</p>
<h2 id="21-开发中代码块的使用举例"><a href="#21-开发中代码块的使用举例" class="headerlink" title="21.开发中代码块的使用举例"></a>21.开发中代码块的使用举例</h2><p><img src="/2017/06/29/2016-06-29-mian-xiang-dui-xiang-xia/14_18.png" alt="开发中代码块的使用举例"></p>
<p><img src="/2017/06/29/2016-06-29-mian-xiang-dui-xiang-xia/14_19.png" alt="开发中代码块的使用举例"></p>
<h2 id="22-代码块的课后练习"><a href="#22-代码块的课后练习" class="headerlink" title="22.代码块的课后练习"></a>22.代码块的课后练习</h2><p>构造模式  super()</p>
<p><img src="/2017/06/29/2016-06-29-mian-xiang-dui-xiang-xia/14_20.png" alt="开发中代码块的使用举例"></p>
<p><img src="/2017/06/29/2016-06-29-mian-xiang-dui-xiang-xia/14_21.png" alt="开发中代码块的使用举例"></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//总结：由父及子，静态先行</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Root</span></span>{</span><br><span class="line">	<span class="keyword">static</span>{</span><br><span class="line">		System.out.println(<span class="string">"Root的静态初始化块"</span>);</span><br><span class="line">	}</span><br><span class="line">	{</span><br><span class="line">		System.out.println(<span class="string">"Root的普通初始化块"</span>);</span><br><span class="line">	}</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Root</span><span class="params">()</span></span>{</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">		System.out.println(<span class="string">"Root的无参数的构造器"</span>);</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mid</span> <span class="keyword">extends</span> <span class="title">Root</span></span>{</span><br><span class="line">	<span class="keyword">static</span>{</span><br><span class="line">		System.out.println(<span class="string">"Mid的静态初始化块"</span>);</span><br><span class="line">	}</span><br><span class="line">	{</span><br><span class="line">		System.out.println(<span class="string">"Mid的普通初始化块"</span>);</span><br><span class="line">	}</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Mid</span><span class="params">()</span></span>{</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">		System.out.println(<span class="string">"Mid的无参数的构造器"</span>);</span><br><span class="line">	}</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Mid</span><span class="params">(String msg)</span></span>{</span><br><span class="line">		<span class="comment">//通过this调用同一类中重载的构造器</span></span><br><span class="line">		<span class="keyword">this</span>();</span><br><span class="line">		System.out.println(<span class="string">"Mid的带参数构造器，其参数值："</span></span><br><span class="line">			+ msg);</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Leaf</span> <span class="keyword">extends</span> <span class="title">Mid</span></span>{</span><br><span class="line">	<span class="keyword">static</span>{</span><br><span class="line">		System.out.println(<span class="string">"Leaf的静态初始化块"</span>);</span><br><span class="line">	}</span><br><span class="line">	{</span><br><span class="line">		System.out.println(<span class="string">"Leaf的普通初始化块"</span>);</span><br><span class="line">	}	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Leaf</span><span class="params">()</span></span>{</span><br><span class="line">		<span class="comment">//通过super调用父类中有一个字符串参数的构造器</span></span><br><span class="line">		<span class="keyword">super</span>(<span class="string">"尚硅谷"</span>);</span><br><span class="line">		System.out.println(<span class="string">"Leaf的构造器"</span>);</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LeafTest</span></span>{</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>{</span><br><span class="line">		<span class="keyword">new</span> Leaf(); </span><br><span class="line">		System.out.println();</span><br><span class="line">		<span class="keyword">new</span> Leaf();</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Father</span> </span>{</span><br><span class="line">	<span class="keyword">static</span> {</span><br><span class="line">		System.out.println(<span class="string">"11111111111"</span>);</span><br><span class="line">	}</span><br><span class="line">	{</span><br><span class="line">		System.out.println(<span class="string">"22222222222"</span>);</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Father</span><span class="params">()</span> </span>{</span><br><span class="line">		System.out.println(<span class="string">"33333333333"</span>);</span><br><span class="line"></span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Son</span> <span class="keyword">extends</span> <span class="title">Father</span> </span>{</span><br><span class="line">	<span class="keyword">static</span> {</span><br><span class="line">		System.out.println(<span class="string">"44444444444"</span>);</span><br><span class="line">	}</span><br><span class="line">	{</span><br><span class="line">		System.out.println(<span class="string">"55555555555"</span>);</span><br><span class="line">	}</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Son</span><span class="params">()</span> </span>{</span><br><span class="line">		System.out.println(<span class="string">"66666666666"</span>);</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{ <span class="comment">// 由父及子 静态先行</span></span><br><span class="line">		System.out.println(<span class="string">"77777777777"</span>);</span><br><span class="line">		System.out.println(<span class="string">"************************"</span>);</span><br><span class="line">		<span class="keyword">new</span> Son();</span><br><span class="line">		System.out.println(<span class="string">"************************"</span>);</span><br><span class="line">		<span class="keyword">new</span> Son();</span><br><span class="line">		System.out.println(<span class="string">"************************"</span>);</span><br><span class="line">		<span class="keyword">new</span> Father();</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>111</p>
<p>444</p>
<p>777</p>
<p>***</p>
<p>22</p>
<p>33</p>
<p>55</p>
<p>66</p>
<h2 id="23-属性赋值的先后顺序"><a href="#23-属性赋值的先后顺序" class="headerlink" title="23.属性赋值的先后顺序"></a>23.属性赋值的先后顺序</h2><p>对属性可以赋值的位置：<br>①默认初始化<br>②显式初始化/⑤在代码块中赋值<br>③构造器中初始化<br>④有了对象以后，可以通过”对象.属性”或”对象.方法”的方式，进行赋值</p>
<p>执行的先后顺序：① - ② / ⑤ - ③ - ④</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderTest</span> </span>{</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">		Order order = <span class="keyword">new</span> Order();</span><br><span class="line">		System.out.println(order.orderId);</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Order</span></span>{</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> orderId = <span class="number">3</span>;</span><br><span class="line">	{</span><br><span class="line">		orderId = <span class="number">4</span>;</span><br><span class="line">	}</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">}</span><br><span class="line">orderId=<span class="number">4</span></span><br><span class="line"></span><br><span class="line">or</span><br><span class="line"></span><br><span class="line">	{</span><br><span class="line">		orderId = <span class="number">4</span>;</span><br><span class="line">	}</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> orderId = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">orderId=<span class="number">3</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="24-final修饰类和方法"><a href="#24-final修饰类和方法" class="headerlink" title="24.final修饰类和方法"></a>24.final修饰类和方法</h2><h3 id="6-4-final-关键字"><a href="#6-4-final-关键字" class="headerlink" title="6-4 final  关键字"></a>6-4 final  关键字</h3><p>final:最终的</p>
<ol>
<li>final可以用来修饰的结构：类、方法、变量</li>
<li>final 用来修饰一个类:此类不能被其他类所继承。<pre><code>比如：String类、System类、StringBuffer类</code></pre></li>
<li>final 用来修饰方法：表明此方法不可以被重写<br>比如：Object类中getClass();</li>
<li>final 用来修饰变量：此时的”变量”就称为是一个常量<pre><code>4.1 final修饰属性：可以考虑赋值的位置有：显式初始化、代码块中初始化、构造器中初始化
4.2 final修饰局部变量：
   尤其是使用final修饰形参时，表明此形参是一个常量。当我们调用此方法时，给常量形参赋一个实参。一旦赋值
   以后，就只能在方法体内使用此形参，但不能进行重新赋值。</code></pre></li>
</ol>
<p> static final 用来修饰属性：全局常量</p>
<p><img src="/2017/06/29/2016-06-29-mian-xiang-dui-xiang-xia/14_22.png" alt="final 修饰类"></p>
<p><img src="/2017/06/29/2016-06-29-mian-xiang-dui-xiang-xia/14_23.png" alt="final 修饰方法"></p>
<p><img src="/2017/06/29/2016-06-29-mian-xiang-dui-xiang-xia/14_24.png" alt="final 修饰常亮"></p>
<p>native  调用底层c语言和c++语言代码</p>
<p><img src="/2017/06/29/2016-06-29-mian-xiang-dui-xiang-xia/14_25.png" alt="final 修饰常亮"></p>
<p>加载创建对象  核心?</p>
<p>每个人的常量不一样   用构造器赋值常量</p>
<p>赋值 可能还需要处理，放在代码块中就可以</p>
<h2 id="26-final-修饰局部变量"><a href="#26-final-修饰局部变量" class="headerlink" title="26. final 修饰局部变量"></a>26. final 修饰局部变量</h2><p>方法内修饰形参  或者构造器</p>
<p>形参调用的时候才会赋值</p>
<p>final修饰局部变量</p>
<p><img src="/2017/06/29/2016-06-29-mian-xiang-dui-xiang-xia/14_26.png" alt="final 修饰常亮"></p>
<p>接口属性都是 static final</p>
<p>平时用很少  final修饰方法</p>
<h2 id="27-final-课后练习"><a href="#27-final-课后练习" class="headerlink" title="27.final 课后练习"></a>27.final 课后练习</h2><p><img src="/2017/06/29/2016-06-29-mian-xiang-dui-xiang-xia/14_27.png" alt="final 修饰常亮">题目一 注释的对</p>
<p>题目二 第6行  对的   打比方    最后的妻子，但是她的属性是可以变得   //错误</p>
<p>重建了对象</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="https://img2020.cnblogs.com/blog/1508241/202005/1508241-20200519155417931-1887836889.jpg"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="https://img2020.cnblogs.com/blog/1508241/202005/1508241-20200519155421281-200217015.jpg"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        一分一毛也是爱
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Tony</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2017/06/29/2016-06-29-mian-xiang-dui-xiang-xia-bu-1/" class="pre-post btn btn-default" title='面向对象(下)补1'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            面向对象(下)补1</span>
    </a>
    
    
    <a href="/2017/06/28/2016-06-28-mian-xiang-dui-xiang-zhong-bu-2/" class="next-post btn btn-default" title='面向对象(中)补2'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            面向对象(中)补2</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="http://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'LWmP4tvyNOjV0hDcXSzBxE6c-gzGzoHsz',
    appKey: 'R7xHtkFCXCFDHvyOSB5h4YjG',
    placeholder: '说点什么吧',
    notify: true,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '5',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                  
                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            大纲
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-每日一考"><span class="toc-text">1. 每日一考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-复习-多态性"><span class="toc-text">2. 复习  多态性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-object-类及其内部方法"><span class="toc-text">3. object 类及其内部方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-单元测试方法与包装类"><span class="toc-text">4. 单元测试方法与包装类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-static-关键字的引入"><span class="toc-text">5.static 关键字的引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-静态变量和实例变量的对比"><span class="toc-text">6.静态变量和实例变量的对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-static修饰属性的其他说明"><span class="toc-text">7.static修饰属性的其他说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-类变量和实例变量的内存解析"><span class="toc-text">8.类变量和实例变量的内存解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-static-修饰方法"><span class="toc-text">9.static 修饰方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-判断属性或方法是否应该static"><span class="toc-text">10.判断属性或方法是否应该static</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-自定义ArrayUtil-工具类的优化"><span class="toc-text">11.自定义ArrayUtil 工具类的优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-static-应用举例"><span class="toc-text">12.static 应用举例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-设计模式与单例设计模式-static-应用"><span class="toc-text">14.设计模式与单例设计模式(static 应用)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-单例的恶汉式实现"><span class="toc-text">15.单例的恶汉式实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-单例的懒汉式实现"><span class="toc-text">16.单例的懒汉式实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-懒汉式和恶汉式的区分"><span class="toc-text">17.懒汉式和恶汉式的区分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-单例模式的应用场景"><span class="toc-text">18.单例模式的应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-理解main-方法的语法"><span class="toc-text">19.理解main()方法的语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-类中代码块结构的使用"><span class="toc-text">20.类中代码块结构的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#代码块"><span class="toc-text">代码块..</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-开发中代码块的使用举例"><span class="toc-text">21.开发中代码块的使用举例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-代码块的课后练习"><span class="toc-text">22.代码块的课后练习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-属性赋值的先后顺序"><span class="toc-text">23.属性赋值的先后顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-final修饰类和方法"><span class="toc-text">24.final修饰类和方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-final-关键字"><span class="toc-text">6-4 final  关键字</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#26-final-修饰局部变量"><span class="toc-text">26. final 修饰局部变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#27-final-课后练习"><span class="toc-text">27.final 课后练习</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>


<script type="text/javascript" src="/js/love_mouse.js"></script>
<canvas id="canv" width="630" height="648" style="position: fixed; top: 0px; left: 0px; z-index: -2; opacity: 1.0;"></canvas>
 <script type="text/javascript" src="/js/jscartoon2.js"></script>  
<script type="text/javascript" src="/js/code/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/js/code/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/js/code/codeCopy.js"></script>
<script type="text/javascript" src="/js/code/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/js/code/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>

    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2015
                    
                </span> |
                <span>
                    Powered by <a href="//user.qzone.qq.com/943697678" class="copyright-links" target="_blank" rel="nofollow">QQ空间</a>
                </span> |
            
            </div>
        </div>
    </div>
</div>



<script src="/assets/tagcanvas.min.js?rev=2.9.js"></script>

<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>





</body>
</html>