<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="程序员Tony">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://zhenqk.github.io">
    <!--SEO-->

<meta name="keywords" content="面向对象概述" />


<meta name="description" content="1. 每日一考Arraylist 替换数组   可扩展长度—
2.复习项目要求1.看着一边写  一边理解，2.自己去写  试着自己去完成，写不动看文档修饰  看源码  试着独立完成全屏看，看完这..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    面向对象(中)补1 |
    
    程序员Tony
</title>

<link rel="alternate" href="/atom.xml" title="程序员Tony" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>

    <header class="main-header"  style="background-image:url(
    https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1589855563474&amp;di=3aa70d773e2c49618ad522cba950a73c&amp;imgtype=0&amp;src=http%3A%2F%2Fbpic.588ku.com%2Fback_pic%2F00%2F09%2F33%2F28562e1bc3ca3a9.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Tony'>
            <img src="/img/avatar.gif" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
          <!--<h2 class="text-hide">成为自己要成为的人</h2> -->
            
            <h2>
                越简单越OK
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://zhenqk.github.io">
                        程序员Tony</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                主目录</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">

            <div class="row">
 
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="面向对象(中)补1">
            
            面向对象(中)补1
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/Java-%E5%9F%BA%E7%A1%80/">Java 基础</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%A6%82%E8%BF%B0/" rel="tag">面向对象概述</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2017/06/28</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="1-每日一考"><a href="#1-每日一考" class="headerlink" title="1. 每日一考"></a>1. 每日一考</h2><p>Arraylist 替换数组   可扩展长度—</p>
<h2 id="2-复习"><a href="#2-复习" class="headerlink" title="2.复习"></a>2.复习</h2><p>项目要求<br>1.看着一边写  一边理解，<br>2.自己去写  试着自己去完成，写不动看文档修饰  看源码  试着独立完成<br>全屏看，看完这个类以后 ，收起来，自己去写，写的时候写不动  看文档提示，再去写，<br>在写不动， 看源码  ，指导咋写 在手些   手写来，在接着写<br>3.</p>
<ol>
<li>至少独立完成一遍以 上的项目代码</li>
<li>积累完成项目的过程中常见的bug的调试<br>方式一‘<br>“硬”看，必要时，添加输出语句。<br>方式二：<br>Debug       逻辑  业务 </li>
<li>捋顺思路,强化逻辑</li>
<li>对象、数组等内存结构的解析</li>
<li>遵守编码的规范,标识符的命名规范等</li>
<li>在类前，方法前，方法内具体逻辑的实现步骤等添加必要的注释.<br>文档注释<br>逻辑步骤： 单行和多行注释</li>
</ol>
<h2 id="3-继承性"><a href="#3-继承性" class="headerlink" title="3.继承性"></a>3.继承性</h2><ol>
<li>为什么要有类的继承性? (继承性的好处)<br>①减少了代码的冗余，提高代码复用性<br>②便于功能的扩展<br>③为之后多态性的使用，提供了前提<br>图示:<br><img src="/2017/06/28/2016-06-28-mian-xiang-dui-xiang-zhong-bu-1/12_01.png" alt="继承性复习"></li>
<li>继承性的格式:</li>
</ol>
<p>class A extends B{ }<br>A:子类、派生类、subclass .<br>B:父类、超类、基类、superclass</p>
<ol start="3">
<li>子类继承父类以后有哪些不同?</li>
</ol>
<p>3.1体现: 一旦子类A继承父类B以后，子类A中就获取了父类B中声明的所有的属性和方法。<br>*特别的， 父类中声明为private的属性或方法，子类继承父类以后，仍然认为获取了父类中私的结构。只因为封装性的影响，使得子类不能直接调用父类的结构而已。<br>3.2子类继承父类以后，还可以声明自己特有的属性或方法:实现功能的拓展。<br>子类和父类的关系，不同于子集和集合的关系。<br>extends:延展、扩展</p>
<ol start="4">
<li>Java中继承性的说明</li>
</ol>
<p>1.一个类可以被多个子类继承。<br>2.Java中类的单继承性:一个类只能有一个父类<br>3.子父类是相对的概念。<br>4.子类直接继承的父类，称为:直接父类。间接继承的父类称为:间接父类<br>5.子类继承父类以后，就获取了直接父类以及所间接父类中声明的属性和方法</p>
<p>图示:<br><img src="/2017/06/28/2016-06-28-mian-xiang-dui-xiang-zhong-bu-1/12_02.png" alt="继承性的说明"></p>
<ol start="5">
<li>java. lang . object类的理解<br>1.如果我们没显式的声明一个类的父类的话，则此类继承于java.1ang . object类<br>2.所的java类(除java.1ang. object类之外都直接或间接的继承于java. lang. object类<br>3.意味着，所的java类具有java. lang. object类声明的功能。</li>
</ol>
<h2 id="4-5-继承性的练习，基本操作（练习）"><a href="#4-5-继承性的练习，基本操作（练习）" class="headerlink" title="4-5. 继承性的练习，基本操作（练习）"></a>4-5. 继承性的练习，基本操作（练习）</h2><p><img src="/2017/06/28/2016-06-28-mian-xiang-dui-xiang-zhong-bu-1/12_03.png" alt="练习"><br>紫色的箭头表示继承</p>
<h2 id="6-7Eclipse-Debug的使用"><a href="#6-7Eclipse-Debug的使用" class="headerlink" title="6-7Eclipse Debug的使用"></a>6-7Eclipse Debug的使用</h2><ol>
<li><h3 id="System-out-println-适合小项目"><a href="#System-out-println-适合小项目" class="headerlink" title="System.out.println(). 适合小项目"></a>System.out.println(). 适合小项目</h3></li>
</ol>
<h3 id="Eclipse-Debug调试"><a href="#Eclipse-Debug调试" class="headerlink" title="Eclipse - Debug调试"></a>Eclipse - Debug调试</h3><p> 1.设置断点   关卡<br> 2.debug as–》 java application<br> 3.操 做   –》进入透视图</p>
<p>f6   一行代i码 一行代码走—&gt;执行<br> f5  函数方法里面    到方法实现哪一行用<br>F7 跳出方法<br>resume  到下一个断点<br>进入t<br>drop into  方法的初始部分<br><img src="/2017/06/28/2016-06-28-mian-xiang-dui-xiang-zhong-bu-1/12_04.png" alt="F5的说明"></p>
<h2 id="8-解决Debug中step-into功能失灵问题"><a href="#8-解决Debug中step-into功能失灵问题" class="headerlink" title="8.解决Debug中step into功能失灵问题"></a>8.解决Debug中step into功能失灵问题</h2><p>配置debug Configuration<br><img src="/2017/06/28/2016-06-28-mian-xiang-dui-xiang-zhong-bu-1/12_05.png" alt="配置debug Configuration"><br><img src="/2017/06/28/2016-06-28-mian-xiang-dui-xiang-zhong-bu-1/12_06.png" alt="配置debug Configuration2"></p>
<h2 id="9-方法重写的理解"><a href="#9-方法重写的理解" class="headerlink" title="9.方法重写的理解"></a>9.方法重写的理解</h2><h3 id="override-overwrite"><a href="#override-overwrite" class="headerlink" title="override/overwrite"></a>override/overwrite</h3><ul>
<li>定义：在子类中可以根据需要对从父继承来的方法进行改造， 在程序执行时，子类的方法将覆盖父。 在程序执行时，子类的方法将覆盖父。</li>
<li>要求:<ul>
<li>子类重写的方法 必须 和父类被重写的方法 具有相同的 方法名称、 参数 列表</li>
<li>子类重写的方法返回值型 不能大于 父类被重写的方法返回值型</li>
<li>子类重写的方法使用访问权限 不能小于 父类被重写的方法访问权限<br>子类不能重写父中声明为 private 权限的方法</li>
<li>子类方法抛出的异常不能大于父被重写方法的异常</li>
</ul>
</li>
<li>注意<br>子类与父类中同名同参数的方法必须同时声明为非static的(即为重写)，或者同时声明为<br>static的(不是重写)。因为static方法是属于类的，子类无法覆盖父类的方法。</li>
</ul>
<hr>
<h3 id="1-重写：子类继承父类以后，可以对父类中同名同参数的方法，进行覆盖操作"><a href="#1-重写：子类继承父类以后，可以对父类中同名同参数的方法，进行覆盖操作" class="headerlink" title="1.重写：子类继承父类以后，可以对父类中同名同参数的方法，进行覆盖操作"></a>1.重写：子类继承父类以后，可以对父类中同名同参数的方法，进行覆盖操作</h3><h3 id="2-应用：重写以后，当创建子类对象以后，通过子类对象调用子父类中的同名同参数的方法时，实际执行的是子类重写父类的方法。"><a href="#2-应用：重写以后，当创建子类对象以后，通过子类对象调用子父类中的同名同参数的方法时，实际执行的是子类重写父类的方法。" class="headerlink" title="2.应用：重写以后，当创建子类对象以后，通过子类对象调用子父类中的同名同参数的方法时，实际执行的是子类重写父类的方法。"></a>2.应用：重写以后，当创建子类对象以后，通过子类对象调用子父类中的同名同参数的方法时，实际执行的是子类重写父类的方法。</h3><h2 id="10-方法重写的细节"><a href="#10-方法重写的细节" class="headerlink" title="10. 方法重写的细节"></a>10. 方法重写的细节</h2><h3 id="3-重写的规定："><a href="#3-重写的规定：" class="headerlink" title="3.重写的规定："></a>3.重写的规定：</h3><p>方法的声明： 权限修饰符  返回值类型  方法名(形参列表) throws 异常的类型{<br>                //方法体<br>                      }<br>  约定俗称：子类中的叫重写的方法，父类中的叫被重写的方法<br>① 子类重写的方法的方法名和形参列表与父类被重写的方法的方法名和形参列表相同<br>② 子类重写的方法的权限修饰符不小于父类被重写的方法的权限修饰符   —-摊煎饼</p>
<h4 id="特殊情况：子类不能重写父类中声明为private权限的方法"><a href="#特殊情况：子类不能重写父类中声明为private权限的方法" class="headerlink" title="特殊情况：子类不能重写父类中声明为private权限的方法"></a>特殊情况：子类不能重写父类中声明为private权限的方法</h4><p>权限修饰  除了 private 都是重写<br>③ 返回值类型：<br>     &gt;父类被重写的方法的返回值类型是void，则子类重写的方法的返回值类型只能是void<br>       &gt;父类被重写的方法的返回值类型是A类型，则子类重写的方法的返回值类型可以是A类或A类的子类</p>
<blockquote>
<p>父类被重写的方法的返回值类型是基本数据类型(比如：double)，则子类重写的方法的返回值类型必须是相同的基本数据类型(必须也是double)<br>④ 子类重写的方法抛出的异常类型不大于父类被重写的方法抛出的异常类型（具体放到异常处理时候讲）<br>子类和父类中的同名同参数的方法要么都声明为非static的（考虑重写），要么都声明为static的（不是重写）  静态方法不能被重写，随着类的加载而加载<br>— 开发中直接粘贴就可以了—重写<br>wal+ alt+/</p>
</blockquote>
<h2 id="11-f方法重写的练习"><a href="#11-f方法重写的练习" class="headerlink" title="11 f方法重写的练习"></a>11 f方法重写的练习</h2><h2 id="12-测试4种不同的权限修饰"><a href="#12-测试4种不同的权限修饰" class="headerlink" title="12. 测试4种不同的权限修饰"></a>12. 测试4种不同的权限修饰</h2><p>/ /同一个包中的其他类，不可以调用Order类中私有的属性、方法<br>order.orderPrivate = 4;<br>order . methodPrivate( ) ;</p>
<p>//在不同包的子类中，不能调用Order类中声明为private和缺省权限的属性、方法<br>orderDefault = 3;<br>orderPrivate = 4;</p>
<p>//不同包下的普通类(非子类)要使用Order类，不可以调用声明为private、缺省、protected权限的属性、方法<br>order. orderPrivate = 2;<br>order. orderDefault = 3;<br>order. orderProtected = 4;</p>
<p>对于class的权限修饰只可以用public利和Idefault(缺省)。<br>public类可以在任意地方被访问。<br>default类只可以被同一个包内部的类访问。<br>用的最多是public   private</p>
<h2 id="13-super调用属性和方法"><a href="#13-super调用属性和方法" class="headerlink" title="13.super调用属性和方法"></a>13.super调用属性和方法</h2><h3 id="关键字super"><a href="#关键字super" class="headerlink" title="关键字super"></a>关键字super</h3><p>用父类被重写的属性和方法</p>
<p> 1.super理解为：父类的<br> 2.super可以用来调用：属性、方法、构造器<br> 3.super的使用：调用属性和方法<br>3.1 我们可以在子类的方法或构造器中。通过使用”super.属性”或”super.方法”的方式，显式的调用 父类中声明的属性或方法。但是，通常情况下，我们习惯省略”super.”   –子类没有<br>3.2 特殊情况：当子类和父类中定义了同名的属性时，我们要想在子类中调用父类中声明的属性，则必须显式的 使用”super.属性”的方式，表明调用的是父类中声明的属性。   往上找<br>3.3 特殊情况：当子类重写了父类中的方法以后，我们想在子类的方法中调用父类中被重写的方法时，则必须显式的 使用”super.方法”的方式，表明调用的是父类中被重写的方法。<br>4.super调用构造器<br> 4.1  我们可以在子类的构造器中显式的使用”super(形参列表)”的方式，调用父类中声明的指定的构造器<br> 4.2 “super(形参列表)”的使用，必须声明在子类构造器的首行！<br> 4.3 我们在类的构造器中，针对于”this(形参列表)”或”super(形参列表)”只能二选一，不能同时出现<br> 4.4 在构造器的首行，没有显式的声明”this(形参列表)”或”super(形参列表)”，则默认调用的是父类中空参的构造器：super()<br> 4.5 在类的多个构造器中，至少有一个类的构造器中使用了”super(形参列表)”，调用父类中的构造器</p>
<p>输出结果是一样的<br>由于子类中没有age ，只有父类有<br>System. out . println(“name = “ + this.name + “，age = “ + super.age);</p>
<h2 id="14-super调用构造器"><a href="#14-super调用构造器" class="headerlink" title="14. super调用构造器"></a>14. super调用构造器</h2><p><img src="/2017/06/28/2016-06-28-mian-xiang-dui-xiang-zhong-bu-1/12_07.png" alt="super 生成构造器"><br><img src="/2017/06/28/2016-06-28-mian-xiang-dui-xiang-zhong-bu-1/12_08.png" alt="super 调用构造器"></p>
<h2 id="15-子类对象实例化的全过程"><a href="#15-子类对象实例化的全过程" class="headerlink" title="15.子类对象实例化的全过程"></a>15.子类对象实例化的全过程</h2><h4 id="5-5子类对象实例化的过程-为什么能用？"><a href="#5-5子类对象实例化的过程-为什么能用？" class="headerlink" title="5.5子类对象实例化的过程   为什么能用？"></a>5.5子类对象实例化的过程   为什么能用？</h4><ol>
<li>从结果上来看：（继承性）<br>子类继承父类以后，就获取了父类中声明的属性或方法。<br> 创建子类的对象，在堆空间中，就会加载所有父类中声明的属性。</li>
<li>从过程上来看：</li>
</ol>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">		当我们通过子类的构造器创建子类对象时，我们一定会直接或间接的调用其父类的构造器，进而调用父类的父类的构造器，...</span><br><span class="line"> 直到调用了java.lang.Object类中空参的构造器为止。正因为加载过所有的父类的结构，所以才可以看到内存中有父类中的结构，子类对象才可以考虑进行调用。</span><br><span class="line">明确：虽然创建子类对象时，调用了父类的构造器，但是自始至终就创建过一个对象，即为new的子类对象。</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/2017/06/28/2016-06-28-mian-xiang-dui-xiang-zhong-bu-1/12_09.png" alt="子类对象实例化的过程"><br>子类 间接或直接调用父类构造器</p>
<h2 id="16-继承和super练习"><a href="#16-继承和super练习" class="headerlink" title="16 继承和super练习"></a>16 继承和super练习</h2><p>银行</p>
<h2 id="17-多态性的使用"><a href="#17-多态性的使用" class="headerlink" title="17.多态性的使用"></a>17.多态性的使用</h2><ul>
<li>多态性，是面向对象中最重要的概念 ，在Java 中的体现:<br>对象 的多态性：父类的引用指向子对象 <ul>
<li>可以 直接应用在抽象类和接口上</li>
</ul>
</li>
<li>Java引用变量有两个类型:<code>编译时类型和运行时类型</code>。编译时类型由声明<br>该变量时使用的类型决定，运行时类型由实际赋给该变量的对象决定。简<br>称: <code>编译时，看左边;运行时，看右边</code>。<ul>
<li>若编译时类型和运行时类型不一致，就出现了对象的多态性(Polymorphi sm)</li>
<li>多态情况下，“看左边”:看的是父类的引用(父类中不具备子类特有的方法)<br>“看右边”:看的是子类的对象(实际运行的是子类重写父类的方法)</li>
</ul>
</li>
<li>对象的多态一 - —-在Java中,子类的对象可以替代父类的对象使用<ul>
<li>一个变量只能有一种确定的数据类型</li>
<li>一个引用类型变量可能指向(引用)侈种不同类型的对象<br>Person p = new Student();<br>Object 0 = new Person();//Object类型的变量o，指向Person类型的对象<br>o = new Student(); //Object类型的变量o，指向Student类型的对象</li>
<li>子类可看做是特殊的父类，所以父类类型的引用可以指向子类的对象:向上转型(upcasting)。</li>
</ul>
</li>
</ul>
<p>一个引用类型变量如果声明为父类的类型，但实际引用的是子类对象，那么该变量就不能再访问子类中添加的属性和方法:<br>Student m = new Student();<br>m.school =“pku”;  //合法,Student类有school成员变量<br>Person e = new Student();<br>e.school =“pku”; //非法,Person类没 有school成员变量<br>属性是在编译时确定的，编译时e为Person类型，没有school成员变量，因而编<br>译错误。</p>
<hr>
<p>1.理解多态性：可以理解为一个事物的多种形态。<br>2.何为多态性：<br>    对象的多态性：父类的引用指向子类的对象（或子类的对象赋给父类的引用）</p>
<ol start="3">
<li>多态的使用：虚拟方法调用<br>有了对象的多态性以后，我们在编译期，只能调用父类中声明的方法，但在运行期，我们实际执行的是子类重写父类的方法。<br>总结：编译，看左边；运行，看右边。</li>
</ol>
<p>4.多态性的使用前提：  ① 类的继承关系  ② 方法的重写</p>
<p>5.对象的多态性，只适用于方法，不适用于属性（编译和运行都看左边）</p>
<p><img src="/2017/06/28/2016-06-28-mian-xiang-dui-xiang-zhong-bu-1/12_10.png" alt="父类"><br><img src="/2017/06/28/2016-06-28-mian-xiang-dui-xiang-zhong-bu-1/12_11.png" alt="Man子类"></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="/2017/06/28/2016-06-28-mian-xiang-dui-xiang-zhong-bu-1/12_12.png" alt="WoMan子类"></h2><p> 多态性的使用<br>  <img src="/2017/06/28/2016-06-28-mian-xiang-dui-xiang-zhong-bu-1/12_13.png" alt="test"></p>
<p>秘书给我找个人，他能吃东西，结果她找的是男人，</p>
<p>p2.earnMony();  不能使用 ，父类没有什么这个方法</p>
<p>编译生成什么类型就能点出什么类型，p2只调用person里面有的方法 </p>
<p>执行的时候是子类重写的  </p>
<p>p2.eat()  点到父类了</p>
<p>p2 是个person</p>
<h2 id="18-多态性的使用举例"><a href="#18-多态性的使用举例" class="headerlink" title="18.多态性的使用举例"></a>18.多态性的使用举例</h2><p><img src="/2017/06/28/2016-06-28-mian-xiang-dui-xiang-zhong-bu-1/12_14.png" alt="没有多态性的缺点"></p>
<p>有了多态性</p>
<p><img src="/2017/06/28/2016-06-28-mian-xiang-dui-xiang-zhong-bu-1/12_15.png" alt="没有多态性的缺点"></p>
<p>没有多态性   会造成很多重载的方法</p>
<p>equals （子类类型）</p>
<p>举例</p>
<p>Driver  先建立连接 </p>
<p>三种数据库的连接</p>
<p><img src="/2017/06/28/2016-06-28-mian-xiang-dui-xiang-zhong-bu-1/12_16.png" alt="重写的举例"></p>
<h2 id="19-多态性不适合于属性"><a href="#19-多态性不适合于属性" class="headerlink" title="19.多态性不适合于属性"></a>19.多态性不适合于属性</h2><h2 id="20-虚拟方法调用的再理解"><a href="#20-虚拟方法调用的再理解" class="headerlink" title="20 虚拟方法调用的再理解"></a>20 虚拟方法调用的再理解</h2><h3 id="虚拟方法调用-Virtual-Method-Invocation"><a href="#虚拟方法调用-Virtual-Method-Invocation" class="headerlink" title="虚拟方法调用(Virtual Method Invocation)"></a>虚拟方法调用(Virtual Method Invocation)</h3><ul>
<li><p>正常的方法调用<br>Person e = new Person();<br>e.getInfo();<br>Student e = new Student();<br>e.getlInfo();</p>
<ul>
<li>虚拟方法调用(多态情况下)<br>子类中定义了与父类同名同参数的方法，在多态情况下，将此时父类的方法称为虚拟方法，父<br>类根据赋给它的不同子类对象，动态调用属于子类的该方法。这样的方法调用在编译期是无法<br>确定的。<br>Person e = new Student();<br>e.getInfo();调 用Student类的getInfo()方法</li>
</ul>
</li>
<li><p>编译时类型和运行时类型<br>编译时e为Person类型，而方法的调用是在运行时确定的，所以调用的是Student类<br>的getlnfo()方法。一-动态绑定</p>
</li>
</ul>
<h2 id="面试题"><a href="#面试题" class="headerlink" title="面试题:"></a>面试题:</h2><p>多态是编译时行为还是<code>运行时行为</code> 若随机呢?</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"></span><br><span class="line"><span class="comment">//面试题：多态是编译时行为还是运行时行为？</span></span><br><span class="line"><span class="comment">//证明如下：</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span>  </span>{</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>{</span><br><span class="line">		System.out.println(<span class="string">"animal eat food"</span>);</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span>  <span class="keyword">extends</span> <span class="title">Animal</span>  </span>{</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>{</span><br><span class="line">		System.out.println(<span class="string">"cat eat fish"</span>);</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span>  <span class="keyword">extends</span> <span class="title">Animal</span>  </span>{</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>{</span><br><span class="line">		System.out.println(<span class="string">"Dog eat bone"</span>);</span><br><span class="line"></span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sheep</span>  <span class="keyword">extends</span> <span class="title">Animal</span>  </span>{</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>{</span><br><span class="line">		System.out.println(<span class="string">"Sheep eat grass"</span>);</span><br><span class="line"></span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InterviewTest</span> </span>{</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Animal  <span class="title">getInstance</span><span class="params">(<span class="keyword">int</span> key)</span> </span>{</span><br><span class="line">		<span class="keyword">switch</span> (key) {</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> Cat ();</span><br><span class="line">		<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> Dog ();</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> Sheep ();</span><br><span class="line">		}</span><br><span class="line"></span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">		<span class="keyword">int</span> key = <span class="keyword">new</span> Random().nextInt(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">		System.out.println(key);</span><br><span class="line"></span><br><span class="line">		Animal  animal = getInstance(key);</span><br><span class="line">		</span><br><span class="line">		animal.eat();</span><br><span class="line">		 </span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p> <img src="/2017/06/28/2016-06-28-mian-xiang-dui-xiang-zhong-bu-1/12_17.png" alt="虚拟方法调用的理解"></p>
<p><img src="/2017/06/28/2016-06-28-mian-xiang-dui-xiang-zhong-bu-1/12_18.png" alt="重载和重写的区别"></p>
<h3 id="多态小结"><a href="#多态小结" class="headerlink" title="多态小结"></a>多态小结</h3><ul>
<li>多态作用:<br>提高了代码的通用性，常称作接口重用</li>
<li>前提:<br>需要存在继承或者实现关系<br>有方法的重写</li>
<li>成员方法:<br>编译时:要查看引用变量所声明的类中是否有所调用的方法。<br>运行时:调用实际new的对象所属的类中的重写方法。</li>
<li>成员变量:<br>不具备多态性，只看引用变量所声明的类。</li>
</ul>
<hr>
<p>代码</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">animal</span></span>{</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>{</span><br><span class="line">		System.out.println(<span class="string">"吃饭"</span>);</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">dog</span> <span class="keyword">extends</span> <span class="title">animal</span></span>{</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="comment">//4.吃骨头</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>{</span><br><span class="line">		System.out.println(<span class="string">"吃骨头"</span>);</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">cat</span> <span class="keyword">extends</span> <span class="title">animal</span></span>{</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>{</span><br><span class="line">		System.out.println(<span class="string">"吃老鼠"</span>);</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">duotai</span> </span>{</span><br><span class="line">	<span class="comment">//3.调用子类的相应方法 ,如传入new dog()</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">func</span><span class="params">(animal d)</span> </span>{</span><br><span class="line">	d.eat();</span><br><span class="line">}</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">		<span class="comment">//1.类的实体化</span></span><br><span class="line">		duotai dt=<span class="keyword">new</span> duotai();</span><br><span class="line">		<span class="comment">//2.调dt里面的方法，传入子类 new 对象，调谁用谁</span></span><br><span class="line">		dt.func(<span class="keyword">new</span> dog());</span><br><span class="line">		dt.func(<span class="keyword">new</span> cat());</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="可以实现不同子类间的相同方法"><a href="#可以实现不同子类间的相同方法" class="headerlink" title="可以实现不同子类间的相同方法"></a>可以实现不同子类间的相同方法</h3><p>图解<br><img src="/2017/06/28/2016-06-28-mian-xiang-dui-xiang-zhong-bu-1/12_19" alt=""></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="https://img2020.cnblogs.com/blog/1508241/202005/1508241-20200519155417931-1887836889.jpg"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="https://img2020.cnblogs.com/blog/1508241/202005/1508241-20200519155421281-200217015.jpg"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        一分一毛也是爱
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Tony</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2017/06/28/2016-06-28-mian-xiang-dui-xiang-zhong-bu-2/" class="pre-post btn btn-default" title='面向对象(中)补2'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            面向对象(中)补2</span>
    </a>
    
    
    <a href="/2017/06/28/2016-06-28-mian-xiang-dui-xiang-zhong/" class="next-post btn btn-default" title='面向对象(中)'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            面向对象(中)</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="http://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'LWmP4tvyNOjV0hDcXSzBxE6c-gzGzoHsz',
    appKey: 'R7xHtkFCXCFDHvyOSB5h4YjG',
    placeholder: '说点什么吧',
    notify: true,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '5',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                  
                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            大纲
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-每日一考"><span class="toc-text">1. 每日一考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-复习"><span class="toc-text">2.复习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-继承性"><span class="toc-text">3.继承性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-继承性的练习，基本操作（练习）"><span class="toc-text">4-5. 继承性的练习，基本操作（练习）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-7Eclipse-Debug的使用"><span class="toc-text">6-7Eclipse Debug的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#System-out-println-适合小项目"><span class="toc-text">System.out.println(). 适合小项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Eclipse-Debug调试"><span class="toc-text">Eclipse - Debug调试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-解决Debug中step-into功能失灵问题"><span class="toc-text">8.解决Debug中step into功能失灵问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-方法重写的理解"><span class="toc-text">9.方法重写的理解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#override-overwrite"><span class="toc-text">override&#x2F;overwrite</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-重写：子类继承父类以后，可以对父类中同名同参数的方法，进行覆盖操作"><span class="toc-text">1.重写：子类继承父类以后，可以对父类中同名同参数的方法，进行覆盖操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-应用：重写以后，当创建子类对象以后，通过子类对象调用子父类中的同名同参数的方法时，实际执行的是子类重写父类的方法。"><span class="toc-text">2.应用：重写以后，当创建子类对象以后，通过子类对象调用子父类中的同名同参数的方法时，实际执行的是子类重写父类的方法。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-方法重写的细节"><span class="toc-text">10. 方法重写的细节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-重写的规定："><span class="toc-text">3.重写的规定：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#特殊情况：子类不能重写父类中声明为private权限的方法"><span class="toc-text">特殊情况：子类不能重写父类中声明为private权限的方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-f方法重写的练习"><span class="toc-text">11 f方法重写的练习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-测试4种不同的权限修饰"><span class="toc-text">12. 测试4种不同的权限修饰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-super调用属性和方法"><span class="toc-text">13.super调用属性和方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关键字super"><span class="toc-text">关键字super</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-super调用构造器"><span class="toc-text">14. super调用构造器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-子类对象实例化的全过程"><span class="toc-text">15.子类对象实例化的全过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-5子类对象实例化的过程-为什么能用？"><span class="toc-text">5.5子类对象实例化的过程   为什么能用？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-继承和super练习"><span class="toc-text">16 继承和super练习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-多态性的使用"><span class="toc-text">17.多态性的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-多态性的使用举例"><span class="toc-text">18.多态性的使用举例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-多态性不适合于属性"><span class="toc-text">19.多态性不适合于属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-虚拟方法调用的再理解"><span class="toc-text">20 虚拟方法调用的再理解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#虚拟方法调用-Virtual-Method-Invocation"><span class="toc-text">虚拟方法调用(Virtual Method Invocation)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#面试题"><span class="toc-text">面试题:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#多态小结"><span class="toc-text">多态小结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可以实现不同子类间的相同方法"><span class="toc-text">可以实现不同子类间的相同方法</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>


<script type="text/javascript" src="/js/love_mouse.js"></script>
<canvas id="canv" width="630" height="648" style="position: fixed; top: 0px; left: 0px; z-index: -2; opacity: 1.0;"></canvas>
 <script type="text/javascript" src="/js/jscartoon2.js"></script>  
<script type="text/javascript" src="/js/code/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/js/code/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/js/code/codeCopy.js"></script>
<script type="text/javascript" src="/js/code/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/js/code/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>

    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2015
                    
                </span> |
                <span>
                    Powered by <a href="//user.qzone.qq.com/943697678" class="copyright-links" target="_blank" rel="nofollow">QQ空间</a>
                </span> |
            
            </div>
        </div>
    </div>
</div>



<script src="/assets/tagcanvas.min.js?rev=2.9.js"></script>

<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>





</body>
</html>