<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="程序员Tony">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://zhenqk.github.io">
    <!--SEO-->

<meta name="keywords" content="面向对象概述" />


<meta name="description" content="1. 每日一考1.构造器的作用是什么?使用中有哪些注意点(&gt;=3条)①创建对象②初始化对象结构
2.关于类的属性的赋值，有几种赋值的方式。谈谈赋值的先后顺序，默认初始化显式初始化构造器中初..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    面向对象(中) |
    
    程序员Tony
</title>

<link rel="alternate" href="/atom.xml" title="程序员Tony" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>

    <header class="main-header"  style="background-image:url(
    https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1589855563474&amp;di=3aa70d773e2c49618ad522cba950a73c&amp;imgtype=0&amp;src=http%3A%2F%2Fbpic.588ku.com%2Fback_pic%2F00%2F09%2F33%2F28562e1bc3ca3a9.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Tony'>
            <img src="/img/avatar.gif" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
          <!--<h2 class="text-hide">成为自己要成为的人</h2> -->
            
            <h2>
                越简单越OK
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://zhenqk.github.io">
                        程序员Tony</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                主目录</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">

            <div class="row">
 
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="面向对象(中)">
            
            面向对象(中)
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/Java-%E5%9F%BA%E7%A1%80/">Java 基础</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%A6%82%E8%BF%B0/" rel="tag">面向对象概述</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2016/06/28</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="1-每日一考"><a href="#1-每日一考" class="headerlink" title="1. 每日一考"></a>1. 每日一考</h2><h3 id="1-构造器的作用是什么-使用中有哪些注意点-gt-3条"><a href="#1-构造器的作用是什么-使用中有哪些注意点-gt-3条" class="headerlink" title="1.构造器的作用是什么?使用中有哪些注意点(>=3条)"></a>1.构造器的作用是什么?使用中有哪些注意点(&gt;=3条)</h3><p>①创建对象②初始化对象结构</p>
<h3 id="2-关于类的属性的赋值，有几种赋值的方式。谈谈赋值的先后顺序，"><a href="#2-关于类的属性的赋值，有几种赋值的方式。谈谈赋值的先后顺序，" class="headerlink" title="2.关于类的属性的赋值，有几种赋值的方式。谈谈赋值的先后顺序，"></a>2.关于类的属性的赋值，有几种赋值的方式。谈谈赋值的先后顺序，</h3><p>默认初始化显式初始化构造器中初始化-对象方法或对象属性给属性赋值+</p>
<h3 id="3-this-关键字可以用来调用哪些结构，简单说明一下其使用。"><a href="#3-this-关键字可以用来调用哪些结构，简单说明一下其使用。" class="headerlink" title="3. this 关键字可以用来调用哪些结构，简单说明一下其使用。"></a>3. this 关键字可以用来调用哪些结构，简单说明一下其使用。</h3><p>this:属性、方法、构造器。<br>this:理解为当前对象，当前正在创建的对象。</p>
<h3 id="4-Java中目前学习涉及到的四种权限修饰符都有什么-并说明各自的权限范围。"><a href="#4-Java中目前学习涉及到的四种权限修饰符都有什么-并说明各自的权限范围。" class="headerlink" title="4. Java中目前学习涉及到的四种权限修饰符都有什么?并说明各自的权限范围。"></a>4. Java中目前学习涉及到的四种权限修饰符都有什么?并说明各自的权限范围。</h3><p>public protect 缺省 private</p>
<h3 id="5-创建Circle类，提供私有的radius属性，提供相应的get和set方法，提供求圆面积的方法。"><a href="#5-创建Circle类，提供私有的radius属性，提供相应的get和set方法，提供求圆面积的方法。" class="headerlink" title="5. 创建Circle类，提供私有的radius属性，提供相应的get和set方法，提供求圆面积的方法。"></a>5. 创建Circle类，提供私有的radius属性，提供相应的get和set方法，提供求圆面积的方法。</h3><h2 id="2-复习-封装性和构造器"><a href="#2-复习-封装性和构造器" class="headerlink" title="2.复习:封装性和构造器"></a>2.复习:封装性和构造器</h2><h3 id="封装性"><a href="#封装性" class="headerlink" title="封装性"></a>封装性</h3><ol>
<li>为什么要引入封装性?<br>我们程序设计追求“高内聚，低耦合”</li>
</ol>
<ul>
<li>高内聚:类的内部数据操作细节自己完成，不允许外部干涉;</li>
<li>低耦合:仅对外暴露少量的方法用于使用。</li>
<li>隐藏对象内部的复杂性，只对外公开简单的接口。便于外界调用，从而提高系统的可扩展性、可维护性。通俗的说，把该隐藏的隐藏起来，该暴露的暴露出来。这就是封装性的设计思想。</li>
</ul>
<ol start="2">
<li>问题引入:<br>当我们创建一一个类的对 象以后，我们可以通过”对象.属性”的方式，对对象的属性进行赋值。这里，赋值操作要受到属性的数据类型和存储范围的制约。除此之外，没其他制约条件。但是，在实际问题中，我们往往需要给属性赋值加入额外的限制条件。这个条件就不能在属性声明时体现，我们只能通过方法进行限制条件的添加。 (比如: setLegs()同时， 我们需要避免用户再使用”对象.属性”的方式对属性进行赋值。则需要将属性声明为私有的(private).<br>–&gt;此时，针对于属性就体现了封装性。|</li>
<li>封装性思想具体的代码体现:<br>体现一-:<br>体现一:将类的属性xxx私化(private),同时，提供公共的(public)方法来获取<br>(getXxx)和设置(setXxx)此属性的值<br>体现二:不对外暴露的私有的方法<br>体现三:单例模式(将构造器私有化)<br>体现四:如果不希望类在包外被调用，可以将类设置为缺省的。</li>
<li>Java规定的四种权限修饰符<br>4.1权限从小到大顺序为:<br>4.2具体的修饰范围:</li>
</ol>
<h3 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h3><ol>
<li>构造器(或构造方法) : Constructor<br>构造器的作用:1.创建对象 2.初始化对象的信息</li>
<li>使用说明:<br>1.如果没显式的定义类的构造器的话，则系统默认提供一个空参的构造器<br>2.定义构造器的格式:权限修饰符类名(形参 列表){}]|<br>3.一个类中定义的多个构造器，彼此构成重载<br>4.-旦我们显式的定义了类的构造器之后，系统就不再提供默认的空参构造器<br>5.一个类中，至少会有一个构造器。</li>
</ol>
<p>3.举例: </p>
<p><img src="/2016/06/28/2016-06-28-mian-xiang-dui-xiang-zhong/11_01.png" alt="应用场景"></p>
<h3 id="属性赋值顺序"><a href="#属性赋值顺序" class="headerlink" title="属性赋值顺序"></a>属性赋值顺序</h3><p>默认初始化 赋值初始化 显性赋值初始化 |||| 构造器赋值  对象.方法</p>
<h3 id="JAVABean"><a href="#JAVABean" class="headerlink" title="JAVABean"></a>JAVABean</h3><p>所谓JavaBean，是指符合如下标准的Java类:</p>
<p>类是公共的</p>
<p>一个无参的公共的构造器</p>
<p>属性，且对应的get、set方法</p>
<h2 id="3-复习-关键字-this-package-import"><a href="#3-复习-关键字-this-package-import" class="headerlink" title="3.复习  关键字 this package import"></a>3.复习  关键字 this package import</h2><h3 id="this"><a href="#this" class="headerlink" title="this"></a>this</h3><p>1.可以调用的结构:<br>属性、方法:构造器</p>
<ol start="2">
<li>this调用属性、方法:<br>this理解为:前对象<br>或当前正在创建的对象<br><img src="/2016/06/28/2016-06-28-mian-xiang-dui-xiang-zhong/11_02.png" alt="说明"></li>
<li>this调用构造器:</li>
</ol>
<p>①我们在类的构造器中，可以显式的使用”this(形参列表)”方式，调用本类中指定的其他构造器<br>②构造器中不能通过”this(形参列表)”方式调用自己<br>③如果一个类中有n个构造器，则最多有n - 1构造器中使用了”this(形参列表)”<br>④规定: “this(形参列表)”必须声明在当前构造器的首行<br>⑤构造器内部，最多只能声明一一个”this(形参列表)”， 用来调用其他的构造器</p>
<h3 id="package的使用"><a href="#package的使用" class="headerlink" title="package的使用"></a>package的使用</h3><p>1使用说明:<br>*1.为了更好的实现项目中类的管理，提供包的概念.<br>*2.使用package声 明类或接口所属的包，声明在源文件的首行<br>*3.包，属于标识符，遵循标识符的命名规则、规范(xxyyyzzz)、 “见名知意”<br>*<br>4.每”.”一次，就代表一层文件目录。<br>1.2 举例:<br>航运系统<br>MVC<br>1.3JDK中的主要包介绍:.</p>
<p>java都是写网页   写客户端很少用</p>
<h3 id="import-关键紫的使用"><a href="#import-关键紫的使用" class="headerlink" title="import 关键紫的使用"></a>import 关键紫的使用</h3><p>import:导入<br> 1.在源文件中显式的使用import结构导入指定包下的类、接口<br> 2.声明在包的声明和类的声明之间<br>3.如果需要导入多个结构，则并列写出即可<br> 4.可以使用”xxx. *”的方式，表示可以导入xxx包下的所结构<br>5.如果使用的类或接口是java.lang包下定义的，则可以省略import结构<br> 6.如果使用的类或接口是本包下定义的，则可以省略import结构<br> 7.如果在源文件中，使用了不同包下的同名的类，则必须至少一个类需要以全类名的方式显示。<br> 8.使用”xxx.*”方式表明可以调用Xxxx包下的所结构。但是如果使用的是xxx子包下的结构，则仍需要显式导入</p>
<ol start="9">
<li>import static:导入指定类或接口中的静态结构:属性或方法。</li>
</ol>
<h2 id="4-6-Eclispe-常用快捷键"><a href="#4-6-Eclispe-常用快捷键" class="headerlink" title="4-6 Eclispe 常用快捷键"></a>4-6 Eclispe 常用快捷键</h2><p>Eclipse中的快捷键：<br>  1.补全代码的声明：alt + /<br>  <img src="/2016/06/28/2016-06-28-mian-xiang-dui-xiang-zhong/11_02.png" alt="修改为都是提示的"><br>  abcdefg-z*<br>  2.快速修复: ctrl + 1<br>  3.批量导包：ctrl + shift + o<br>  4.使用单行注释：ctrl + /<br>  5.使用多行注释： ctrl + shift + /<br>  6.取消多行注释：ctrl + shift + <br>  修改快捷键    Prefer –keys<br>  7.复制指定行的代码：ctrl + alt + down 或 ctrl + alt + up<br>  8.删除指定行的代码：ctrl + d<br>  9.上下移动代码：alt + up  或 alt + down<br>  10.切换到下一行代码空位：shift + enter<br>  11.切换到上一行代码空位：ctrl + shift + enter<br>  12.如何查看源码：ctrl + 选中指定的结构   或  ctrl + shift + t<br>  13.退回到前一个编辑的页面：alt + left<br>  14.进入到下一个编辑的页面(针对于上面那条来说的)：alt + right<br>  15.光标选中指定的类，查看继承树结构：ctrl + t    —–<br>  16.复制代码： ctrl + c<br>  17.撤销： ctrl + z<br>  18.反撤销： ctrl + y<br>  19.剪切：ctrl + x<br>  20.粘贴：ctrl + v<br>  21.保存： ctrl + s<br>  22.全选：ctrl + a<br>  23.格式化代码： ctrl + shift + f<br>  24.选中数行，整体往后移动：tab<br>  25.选中数行，整体往前移动：shift + tab<br>  26.在当前类中，显示类结构，并支持搜索指定的方法、属性等：ctrl + o<br>  27.批量修改指定的变量名、方法名、类名等：alt + shift + r<br>  28.选中的结构的大小写的切换：变成大写： ctrl + shift + x<br>  29.选中的结构的大小写的切换：变成小写：ctrl + shift + y<br>  30.调出生成getter/setter/构造器等结构： alt + shift + s<br>  31.显示当前选择资源(工程 or 文件)的属性：alt + enter<br>  32.快速查找：参照选中的Word快速定位到下一个 ：ctrl + k</p>
<hr>
<p>用的少<br>  33.关闭当前窗口：ctrl + w<br>  34.关闭所有的窗口：ctrl + shift + w<br>  35.查看指定的结构使用过的地方：ctrl + alt + g<br>  36.查找与替换：ctrl + f<br>  37.最大化当前的View：ctrl + m<br>  38.直接定位到当前行的首位：home<br>  39.直接定位到当前行的末位：end</p>
<h2 id="7-bank-练习的难点"><a href="#7-bank-练习的难点" class="headerlink" title="7. bank 练习的难点"></a>7. bank 练习的难点</h2><p>  Accout</p>
<p><img src="/2016/06/28/2016-06-28-mian-xiang-dui-xiang-zhong/11_04.png" alt="属性声明自定义类型">  </p>
<p>关联关系<br>类型数组<br><img src="/2016/06/28/2016-06-28-mian-xiang-dui-xiang-zhong/11_05.png" alt="类型数组"><br>链式结构</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">private Customer[] customers;// 存放多个客户的数组</span><br><span class="line">private int numberOfCustomers;// 记录客户的个数</span><br><span class="line"></span><br><span class="line">public Bank() {</span><br><span class="line">	customers = new Customer[10];</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">// 添加客户</span><br><span class="line">public void addCustomer(String f, String l) {</span><br><span class="line">	Customer cust = new Customer(f, l);</span><br><span class="line">	// customers[numberOfCustomers] = cust;</span><br><span class="line">	// numberOfCustomers++;</span><br><span class="line">	// 或</span><br><span class="line">	customers[numberOfCustomers++] = cust;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">// 获取客户的个数</span><br><span class="line">public int getNumOfCustomers() {</span><br><span class="line">	return numberOfCustomers;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">// 获取指定位置上的客户</span><br><span class="line">public Customer getCustomer(int index) {</span><br><span class="line">	// return customers[index];//可能报异常</span><br><span class="line">	if (index &gt;= 0 &amp;&amp; index &lt; numberOfCustomers) {</span><br><span class="line">		return customers[index];</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	return null;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="8-项目二-客户信息管理软件-功能演示"><a href="#8-项目二-客户信息管理软件-功能演示" class="headerlink" title="8..项目二 客户信息管理软件  功能演示"></a>8..项目二 客户信息管理软件  功能演示</h2><p>●模拟实现一个基于文本界面的《客户信息管理软件》<br>●进一步掌握编程技巧和调试技巧，熟悉面向对象编程;<br>●主要涉及以下知识点:<br>➢类结构的使用:属性、方法及构造器<br>➢对象的创建与使用<br>➢类的封装性<br>➢声明和使用数组<br>➢数组的插入、删除和替换<br>➢关键字的使用: this<br>结构.<br>com.atguigu.p2<br>CMUtilityjava<br>Customerjava<br>CustomerLstjava<br>CustomerViewjava</p>
<h2 id="9-软件架构设计"><a href="#9-软件架构设计" class="headerlink" title="9. 软件架构设计"></a>9. 软件架构设计</h2><p><img src="/2016/06/28/2016-06-28-mian-xiang-dui-xiang-zhong/11_06.png" alt="软件架构设计">  </p>
<p><img src="/2016/06/28/2016-06-28-mian-xiang-dui-xiang-zhong/11_07.png" alt="软件架构设计"></p>
<h2 id="10-CMUtility工具类的介绍"><a href="#10-CMUtility工具类的介绍" class="headerlink" title="10.CMUtility工具类的介绍"></a>10.CMUtility工具类的介绍</h2><p>可用来方便地实现键盘访问</p>
<ul>
<li>public static char readMenuSelection()<br>用途：该方法读取键盘，如果用户键入’1’-’5’中的任意字符，则方法返回。返回值为用户键入字符。</li>
<li>public static char readChar() 和 public static char readChar(char defaultValue)<br>用途：这两个方法功能相同，均从键盘读取一个字符，并将其作为方法的返回值。<br>参数： defaultValue — 如果用户不输入字符而直接回车，方法将以defaultValue 作为返回值。（提示：此方法可在修改客户时调用）</li>
<li>public static int readInt() 和public static int readInt(int defaultValue)<br>用途：这两个方法功能相同，均从键盘读取一个长度不超过2位的   整数，并将其作为方法的返回值。<br>参数： defaultValue — 如果用户不输入字符而直接回车，方法将以defaultValue 作为返回值。</li>
<li>public static String readString(int limit)  和<br>public static String readString(int limit, String defaultValue)<br>用途：这两个方法功能相同，均从键盘读取一个长度不超过limit的字符串，并将其作为方法的返回值。<br>参数：limit — 指定字符串的最大长度 <pre><code>defaultValue — 如果用户不输入字符而直接回车，方法将以defaultValue 作为返回值。</code></pre></li>
<li>public static char readConfirmSelection()<br>用途：从键盘读取‘Y’或’N’，并将其作为方法的返回值</li>
</ul>
<h2 id="11-Customer类的设计"><a href="#11-Customer类的设计" class="headerlink" title="11.Customer类的设计"></a>11.Customer类的设计</h2><p>2 .3 w行</p>
<h2 id="12-CustomerList类的设计"><a href="#12-CustomerList类的设计" class="headerlink" title="12.CustomerList类的设计"></a>12.CustomerList类的设计</h2><p>操作数组之前一定要初始化   在结构体里面<br>代码要有注释<br><img src="/2016/06/28/2016-06-28-mian-xiang-dui-xiang-zhong/11_08.png" alt="addCustomer"><br><img src="/2016/06/28/2016-06-28-mian-xiang-dui-xiang-zhong/11_09.png" alt="注释"></p>
<h2 id="13-CustomerView的整体设计的构建"><a href="#13-CustomerView的整体设计的构建" class="headerlink" title="13.CustomerView的整体设计的构建"></a>13.CustomerView的整体设计的构建</h2><p><img src="/2016/06/28/2016-06-28-mian-xiang-dui-xiang-zhong/11_10.png" alt="输入逻辑"></p>
<p>char a=‘1’；</p>
<h2 id="14-CustomerView-退出功能的实现"><a href="#14-CustomerView-退出功能的实现" class="headerlink" title="14.CustomerView 退出功能的实现"></a>14.CustomerView 退出功能的实现</h2><h2 id="15-CustomerView-客户列表的实现"><a href="#15-CustomerView-客户列表的实现" class="headerlink" title="15.CustomerView 客户列表的实现"></a>15.CustomerView 客户列表的实现</h2><p><img src="/2016/06/28/2016-06-28-mian-xiang-dui-xiang-zhong/11_11.png" alt=" 客户列表的实现"></p>
<p><img src="/2016/06/28/2016-06-28-mian-xiang-dui-xiang-zhong/11_12.png" alt="客户列表的实现"></p>
<h2 id="16-CustomerView-添加客户的实现"><a href="#16-CustomerView-添加客户的实现" class="headerlink" title="16.CustomerView 添加客户的实现"></a>16.CustomerView 添加客户的实现</h2><p>控制读取字符的长度  </p>
<h2 id="17-CustomerView-修改客户的实现"><a href="#17-CustomerView-修改客户的实现" class="headerlink" title="17.CustomerView 修改客户的实现"></a>17.CustomerView 修改客户的实现</h2><p><img src="/2016/06/28/2016-06-28-mian-xiang-dui-xiang-zhong/11_13.png" alt=" 客户列表的实现"></p>
<p>找不到返回主页面</p>
<p>局部变量</p>
<h2 id="18-CustomerView-删除客户的实现"><a href="#18-CustomerView-删除客户的实现" class="headerlink" title="18.CustomerView 删除客户的实现"></a>18.CustomerView 删除客户的实现</h2><h2 id="19-独立写一下-收获很大-总结"><a href="#19-独立写一下-收获很大-总结" class="headerlink" title="19.独立写一下  收获很大   总结"></a>19.独立写一下  收获很大   总结</h2><p>认知能力</p>
<p>别停   听了一个月就死了   去写 去熟悉</p>
<p>写多就会了</p>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><h2 id="20-继承性的理解"><a href="#20-继承性的理解" class="headerlink" title="20.继承性的理解"></a>20.继承性的理解</h2><h3 id="一、继承性的好处-why"><a href="#一、继承性的好处-why" class="headerlink" title="一、继承性的好处  why"></a>一、继承性的好处  why</h3><p>①减少了代码的冗余，提高代码的复用性<br>②便于功能的扩展<br>③为之后多态性的使用，提供了前提</p>
<h2 id="21-继承性的使用"><a href="#21-继承性的使用" class="headerlink" title="21.继承性的使用"></a>21.继承性的使用</h2><h3 id="二、继承性的格式："><a href="#二、继承性的格式：" class="headerlink" title="二、继承性的格式："></a>二、继承性的格式：</h3><p> class A extends B{}<br>  A:子类、派生类、subclass<br>  B:父类、超类、基类、superclass</p>
<p> 2.1体现：一旦子类A继承父类B以后，子类A中就获取了父类B中声明的所有的属性和方法。<br>       特别的，父类中声明为private的属性或方法，子类继承父类以后，仍然认为获取了父类中私有的结构。不可以直接调<br>   只有因为封装性的影响，使得子类不能直接调用父类的结构而已。<br>2.2 子类继承父类以后，还可以声明自己特有的属性或方法：实现功能的拓展。  —-自类更强大<br>  子类和父类的关系，不同于子集和集合的关系。<br>  extends：延展、扩展</p>
<h2 id="21-继承性的再说明"><a href="#21-继承性的再说明" class="headerlink" title="21.继承性的再说明"></a>21.继承性的再说明</h2><h3 id="三、Java中关于继承性的规定："><a href="#三、Java中关于继承性的规定：" class="headerlink" title="三、Java中关于继承性的规定："></a>三、Java中关于继承性的规定：</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.一个类可以被多个子类继承。</span><br></pre></td></tr></tbody></table></figure>

<p>  2.Java中类的单继承性：一个类只能有一个父类<br>  3.子父类是相对的概念。<br>  4.子类直接继承的父类，称为：直接父类。间接继承的父类称为：间接父类<br>  5.子类继承父类以后，就获取了直接父类以及所有间接父类中声明的属性和方法</p>
<h2 id="23-Object类的理解"><a href="#23-Object类的理解" class="headerlink" title="23 Object类的理解"></a>23 Object类的理解</h2><h3 id="四"><a href="#四" class="headerlink" title="四"></a>四</h3><ol>
<li>如果我们没有显式的声明一个类的父类的话，则此类继承于java.lang.Object类</li>
</ol>
<ul>
<li><ol start="2">
<li>所有的java类（除java.lang.Object类之外）都直接或间接的继承于java.lang.Object类</li>
</ol>
</li>
<li><ol start="3">
<li>意味着，所有的java类具有java.lang.Object类声明的功能。</li>
</ol>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="https://img2020.cnblogs.com/blog/1508241/202005/1508241-20200519155417931-1887836889.jpg"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="https://img2020.cnblogs.com/blog/1508241/202005/1508241-20200519155421281-200217015.jpg"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        一分一毛也是爱
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Tony</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2016/06/28/2016-06-28-mian-xiang-dui-xiang-zhong-bu-1/" class="pre-post btn btn-default" title='面向对象(中)补1'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            面向对象(中)补1</span>
    </a>
    
    
    <a href="/2016/06/28/2016-06-28-mian-xiang-dui-xiang-shang-bu-2/" class="next-post btn btn-default" title='面向对象(上)补2'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            面向对象(上)补2</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1966422"></script>

</div>

                  
                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            大纲
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-每日一考"><span class="toc-text">1. 每日一考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-构造器的作用是什么-使用中有哪些注意点-gt-3条"><span class="toc-text">1.构造器的作用是什么?使用中有哪些注意点(&gt;&#x3D;3条)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-关于类的属性的赋值，有几种赋值的方式。谈谈赋值的先后顺序，"><span class="toc-text">2.关于类的属性的赋值，有几种赋值的方式。谈谈赋值的先后顺序，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-this-关键字可以用来调用哪些结构，简单说明一下其使用。"><span class="toc-text">3. this 关键字可以用来调用哪些结构，简单说明一下其使用。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Java中目前学习涉及到的四种权限修饰符都有什么-并说明各自的权限范围。"><span class="toc-text">4. Java中目前学习涉及到的四种权限修饰符都有什么?并说明各自的权限范围。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-创建Circle类，提供私有的radius属性，提供相应的get和set方法，提供求圆面积的方法。"><span class="toc-text">5. 创建Circle类，提供私有的radius属性，提供相应的get和set方法，提供求圆面积的方法。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-复习-封装性和构造器"><span class="toc-text">2.复习:封装性和构造器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#封装性"><span class="toc-text">封装性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#构造器"><span class="toc-text">构造器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#属性赋值顺序"><span class="toc-text">属性赋值顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JAVABean"><span class="toc-text">JAVABean</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-复习-关键字-this-package-import"><span class="toc-text">3.复习  关键字 this package import</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#this"><span class="toc-text">this</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#package的使用"><span class="toc-text">package的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#import-关键紫的使用"><span class="toc-text">import 关键紫的使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-6-Eclispe-常用快捷键"><span class="toc-text">4-6 Eclispe 常用快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-bank-练习的难点"><span class="toc-text">7. bank 练习的难点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-项目二-客户信息管理软件-功能演示"><span class="toc-text">8..项目二 客户信息管理软件  功能演示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-软件架构设计"><span class="toc-text">9. 软件架构设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-CMUtility工具类的介绍"><span class="toc-text">10.CMUtility工具类的介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-Customer类的设计"><span class="toc-text">11.Customer类的设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-CustomerList类的设计"><span class="toc-text">12.CustomerList类的设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-CustomerView的整体设计的构建"><span class="toc-text">13.CustomerView的整体设计的构建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-CustomerView-退出功能的实现"><span class="toc-text">14.CustomerView 退出功能的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-CustomerView-客户列表的实现"><span class="toc-text">15.CustomerView 客户列表的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-CustomerView-添加客户的实现"><span class="toc-text">16.CustomerView 添加客户的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-CustomerView-修改客户的实现"><span class="toc-text">17.CustomerView 修改客户的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-CustomerView-删除客户的实现"><span class="toc-text">18.CustomerView 删除客户的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-独立写一下-收获很大-总结"><span class="toc-text">19.独立写一下  收获很大   总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五章"><span class="toc-text">第五章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-继承性的理解"><span class="toc-text">20.继承性的理解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、继承性的好处-why"><span class="toc-text">一、继承性的好处  why</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-继承性的使用"><span class="toc-text">21.继承性的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#二、继承性的格式："><span class="toc-text">二、继承性的格式：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-继承性的再说明"><span class="toc-text">21.继承性的再说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#三、Java中关于继承性的规定："><span class="toc-text">三、Java中关于继承性的规定：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-Object类的理解"><span class="toc-text">23 Object类的理解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#四"><span class="toc-text">四</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2015
                    
                </span> |
                <span>
                    Powered by <a href="//user.qzone.qq.com/943697678" class="copyright-links" target="_blank" rel="nofollow">QQ空间</a>
                </span> |
            
            </div>
        </div>
    </div>
</div>



<script src="/assets/tagcanvas.min.js?rev=2.9.js"></script>

<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: true || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>


<canvas id="canv" width="630" height="648" style="position: fixed; top: 0px; left: 0px; z-index: -2; opacity: 1.0;"></canvas>
 <script type="text/javascript" src="/js/jscartoon2.js"></script>  






</body>
</html>